
function criticalWoundEffect()
	Global.call('addBroadcast', {"crit", {gear = "You may spend 2 Survival ~ If you do ~ Non-deaf Survivors Gain (+1) Courage", effect = ""}})
	getMonsterResource()
end

#include get_vars

function getMonsterResource()
	getVars()
	local tbl = {cardName = "Phoenix Finger", zone = getObjectFromGUID(Global.getTable('zones').deckMonsterResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	local bool = Global.getVar("card_Found")
	if bool then
		Global.call('addBroadcast', {"crit", {gear = "You gained 1 Phoenix Finger", effect = ""}})
	else
		Global.call('addBroadcast', {"crit", {gear = "There are no more Phoenix Fingers", effect = ""}})
	end
end
function woundEffect()
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
