function criticalWoundEffect()
	getVars()
	Global.call('addBroadcast', {"crit", {gear = "Persistent Injury ~ Open Wound ~ Keep in Play", effect = "", effect2 = ""}})

	for i, v in ipairs(drawn_hitLocations) do
		if v.getGUID() == self.getGUID() then
			table.remove(drawn_hitLocations, i)
		end
	end
	hitTool.setTable("drawn_hitLocations", drawn_hitLocations)
	self.setPositionSmooth({-4.18, 4.34, -14.16}, false, false)
end

#include get_vars

function woundEffect()
	Global.call('addBroadcast', {"wound_reaction", {gear = "If you have any Age Tokens ~ Suffer Rewind", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
