
function criticalWoundEffect()
	getVars()
	Global.call('addBroadcast', {"crit", {gear = "", effect = "The Phoenix suffered (-2) Toughness until the end of your attack", effect2 = ""}})
	Global.call('addBroadcast', {"crit", {gear = "", effect = "Cancel Reactions until the end of your attack", effect2 = ""}})
	hitTool.call("reactionsCancelled_endOfAttack")
	startLuaCoroutine(self, "spawn_tok_coR")
end

function spawn_tok_coR()
	wait(0.1)
	local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_tgh.guid)
	local var = "endOfattack"
	obj.getVar("phase")
	obj.setVar("phase", var)
	for i=1, 2 do
		wait(0.25)
		obj.call("spawn_token")
	end
	return 1
end

-- Coroutine timer
function wait(time)
  local start = os.time()
  --each frame the coroutine is given control back, but we immediately call coroutine.yield() again until we exceed the time limit
  repeat coroutine.yield(0) until os.time() > start + time
end

#include get_vars

function woundEffect()
	Global.call('addBroadcast', {"wound_reaction", {gear = "If you have any Age Tokens ~ Suffer Rewind", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
