function criticalWoundEffect()
	getVars()
	for i, v in ipairs(drawn_hitLocations) do
		if v.getGUID() == self.getGUID() then
			table.remove(drawn_hitLocations, i)
		end
	end
	hitTool.setTable("drawn_hitLocations", drawn_hitLocations)
	self.setPositionSmooth({0.07, 4.34, -17.97})
	Global.call('addBroadcast', {"crit", {gear = "The Phoenix gained (-2) Accuracy Tokens", effect = ""}})
	Global.call('addBroadcast', {"crit", {gear = "Persistent Injury ~ Stays in Play", effect = ""}})
	startLuaCoroutine(self, "tok_coR")
end

function tok_coR()
	wait(0.1)
	local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_acc.guid)
	local var = ""
	obj.getVar("phase")
	obj.setVar("phase", var)
	for i=1, 2 do
		wait(0.25)
		obj.call("spawn_token")
	end
	return 1
end

-- Coroutine timer
function wait(time)
  local start = os.time()
  repeat coroutine.yield(0) until os.time() > start + time
end

#include get_vars

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
	Global.call('addBroadcast', {"reflex", {gear = "You suffer the Destroyed Genitals Severe Injury", effect = ""}})
end

function addStatModifier()
    broadcastToAll('You may cancel your attack', {1,1,1})
end
