
function criticalWoundEffect()
	getMonsterResource()
end

function getMonsterResource()
	getVars()
	local tbl = {cardName = nil, zone = getObjectFromGUID(Global.getTable('zones').deckMonsterResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	Global.call('addBroadcast', {"crit", {gear = "You gained 1 Random Phoenix Resource", effect = ""}})
end

#include get_vars


function woundEffect()
	Global.call('addBroadcast', {"wound_reaction", {gear = "Perform Displacement", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
	broadcastToAll("The Phoenix turns to face you", {1,1,1})
end
