function criticalWoundEffect()
	Global.call('addBroadcast', {"crit", {gear = "This Location cannot be Wounded", effect = "~~~ !!! Impervious  !!! ~~~"}})
	getVars()
	getSmallFeather()
	getTailFeather()
end

#include get_vars

function getSmallFeather()
	local tbl = {cardName = "Small Feathers", zone = getObjectFromGUID(Global.getTable('zones').deckMonsterResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	local bool = Global.getVar("card_Found")
	if bool then
		Global.call('addBroadcast', {"crit", {gear = "You gained 1 Small Feather", effect = ""}})
	else
		Global.call('addBroadcast', {"crit", {gear = "There are no more Small Feathers", effect = ""}})
	end
end

function getTailFeather()
	local tbl = {cardName = "Tail Feathers", zone = getObjectFromGUID(Global.getTable('zones').deckMonsterResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	local bool = Global.getVar("card_Found")
	if bool then
		Global.call('addBroadcast', {"crit", {gear = "You gained 1 Tail Feather", effect = ""}})
	else
		Global.call('addBroadcast', {"crit", {gear = "There are no more Tail Feathers", effect = ""}})
	end
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
