function onLoad()
  zoneEffect = getObjectFromGUID(Global.getTable('zones').zoneEffect.guid)
  zoneInjuryBoard = getObjectFromGUID(Global.getTable('zones').zoneInjuryBoard.guid)
end

zoneEffect_stored = {-28.63, 6.67, -78.63}

function onPickUp(color, obj)
  if self.getName() == "White Lion" then

    for _, card in ipairs(zoneInjuryBoard.getObjects()) do
      if card.getName() == "Alert" then
        zoneEffect.setPosition(zoneEffect_stored)
      end
      if card.getName() == "Beast's Heel" then
          broadcastToAll("** Persistent Injury ~ Ruptured Tendon **", {1,1,1})
      end
    end
  end
end

function onDropped(player_color)
  if self.getName() == "White Lion" then
    pos = self.getPosition()
    for _, card in ipairs(zoneInjuryBoard.getObjects()) do
      if card.getName() == "Alert" then
        zoneEffect.setScale({15.98, 5.10, 15.98})
        zoneEffect.setPosition({pos.x, pos.y+4, pos.z})
      end
    end
  end
end

function overlay_ground_fighting()

	local btn_params = {
		click_function = "overlay_ground_fighting",
		function_owner = self,
		label = "■",
		scale = {2.2, 1, 2.2},
		width = 0,
		height = 0,
		font_size = 800,
		font_color = {1.00, 0.70, 0.22, 0.6},
	}

	btn_params.position = {-1.13, 0.03, 3.24}
	self.createButton(btn_params)

	btn_params.position = {-1.13, 0.03, -3.63}
	self.createButton(btn_params)

	btn_params.position = {1.16, 0.03, 3.24}
	self.createButton(btn_params)

	btn_params.position = {1.16, 0.03, -3.63}
	self.createButton(btn_params)

	init_posX = 3.45 ; offsetX = 2.29
	offsetY = 0.1
	init_posZ = 5.53 ;offsetZ = 2.29

	-- BOTTOM ROW
	offset = createOffset()
	for i=1, 4 do
		btn_params.position = {init_posX, offsetY, init_posZ - (offset())}
		self.createButton(btn_params)
	end

	-- TOP ROW
	offset = createOffset()
	for i=1, 4 do
		btn_params.position = {init_posX - (offsetX * 3), offsetY, init_posZ - (offset())}
		self.createButton(btn_params)
	end

end

function remove_overlay_ground_fighting()
	local btns = self.getButtons()
	if btns ~= nil then
		for i, v in pairs(btns) do
			if v ~= nil then
				if v.click_function == "overlay_ground_fighting" then
					self.removeButton(v.index)
				end
			end
		end
	end
end

function overlay_alert()

	local btn_params = {
		click_function = "overlay_alert",
		function_owner = self,
		label = "■",
		scale = {2.4, 1, 2.4},
		width = 0,
		height = 0,
		font_size = 800,
		font_color = {0.4, 0.84, 0.84, 0.55},
		position = {0.145, 0.1, 0.145}
	}

	self.createButton(btn_params)

	init_posX = 10.27 ; offsetX = 2.29
	init_posX2 = init_posX + (offsetX * 5)

	offsetY = 0.2

	offsetZ = 2.29
	init_posZ = 12.45

	------------------ row1 --------------------
	offset = createOffset()
	for i=1, 10 do
		btn_params.position = {init_posX , offsetY, init_posZ - (offset())}
		self.createButton(btn_params)
	end
	------------------ row2 --------------------
	offset = createOffset()
	for i=1, 10 do
		btn_params.position = {init_posX - offsetX, offsetY, init_posZ - (offset())}
		self.createButton(btn_params)
	end
	------------------ row3 --------------------
	offset = createOffset()
	for i=1, 10 do
		btn_params.position = {init_posX - offsetX * 2, offsetY, init_posZ - (offset())}
		self.createButton(btn_params)
	end
	------------------ row4 --------------------
	offset = createOffset()
	for i=1, 10 do
		btn_params.position = {init_posX - offsetX * 3, offsetY, init_posZ - (offset())}
		self.createButton(btn_params)
	end
	------------------ row5 --------------------
	offset = createOffset()
	for i=1, 10 do
		btn_params.position = {init_posX - offsetX * 4, offsetY, init_posZ - (offset())}
		self.createButton(btn_params)
	end
	------------------ row6 --------------------
	offset = createOffset()
	for i=1, 10 do
		btn_params.position = {init_posX - offsetX * 5, offsetY, init_posZ - (offset())}
		self.createButton(btn_params)
	end
	------------------ row7 --------------------
	offset = createOffset()
	for i=1, 10 do
		btn_params.position = {init_posX - offsetX * 6, offsetY, init_posZ - (offset())}
		self.createButton(btn_params)
	end
	------------------ row8 --------------------
	offset = createOffset()
	for i=1, 10 do
		btn_params.position = {init_posX - offsetX * 7, offsetY, init_posZ - (offset())}
		self.createButton(btn_params)
	end
	------------------ row9 --------------------
	offset = createOffset()
	for i=1, 10 do
		btn_params.position = {init_posX - offsetX * 8, offsetY, init_posZ - (offset())}
		self.createButton(btn_params)
	end
	------------------ row10 --------------------
	offset = createOffset()
	for i=1, 10 do
		btn_params.position = {init_posX - offsetX * 9, offsetY, init_posZ - (offset())}
		self.createButton(btn_params)
	end

end

function remove_overlay_alert()
	local btns = self.getButtons()
	if btns ~= nil then
		for i, v in pairs(btns) do
			if v.click_function == "overlay_alert" then
				self.removeButton(v.index)
			end
		end
	end
end


function createOffset()
	local i = 0
	return function ()   -- anonymous function
		i = i + 2.29
		return i
	 end
 end