function criticalWoundEffect()
	Global.call('addBroadcast', {"crit", {gear = "You cleave through the smoke momentarily clearing your vision", effect = "Draw another Hit Location and attempt to wound it as normal"}})

end

function woundEffect()
end

function failureEffect()
    broadcastToAll('____________________ \u{2620} !!! Failure Reaction Triggered !!! \u{2620} ____________________', {1,1,1})
    startLuaCoroutine(self, "broadcastDelay1")
    startLuaCoroutine(self, "broadcastDelay2")
end

function broadcastDelay1()
    wait(2)
    broadcastToAll('Golden embers scatter over your outstretched hands', {1,1,1})
    return 1
end

function broadcastDelay2()
    wait(4)
    broadcastToAll("Suffer Bash and 2 Damage to the Arms Location", {1,1,1})
    return 1
end

function wait(time)
	local start = os.time()
	--each frame the coroutine is given control back, but we immediately call coroutine.yield() again until we exceed the time limit
	repeat
		coroutine.yield(0)
	until os.time() > start + time
end

function reflexEffect()
end

function addStatModifier()
end
