function criticalWoundEffect()
	Global.call('addBroadcast', {"crit", {gear = "You may spend 8 Survival to gain (+1) Permanent Strength and inflict an additional wound", effect = ""}})

end

function woundEffect()
end

function failureEffect()
    broadcastToAll('____________________ \u{2620} !!! Failure Reaction Triggered !!! \u{2620} ____________________', {1,1,1})
    startLuaCoroutine(self, "broadcastDelay1")
end

function broadcastDelay1()
    wait(2)
    broadcastToAll('The Monster turns to you and glares ~ Suffer the "Flee" Brain Trauma', {1,1,1})
    return 1
end

function wait(time)
	local start = os.time()
	--each frame the coroutine is given control back, but we immediately call coroutine.yield() again until we exceed the time limit
	repeat
		coroutine.yield(0)
	until os.time() > start + time
end

function reflexEffect()
end

function addStatModifier()
end
