function criticalWoundEffect()
  Global.call('addBroadcast', {"crit", {gear = "Ignore all Closed Lens effects and instead flip a Lens of your choice", effect = ""}})
  getMonsterResource(deck, name, params)
end

--Finds a named card, in a deck, in a zone, then draws it to specified location.
function getMonsterResource(deck, name, params)
  local zone = getObjectFromGUID(Global.getTable('zones').deckBasicResources.guid)
  for _, object in ipairs(zone.getObjects()) do
    local name = object.getName()
    if name == "Basic Resources Deck" then
			deck = object
			break
    end
	end
  local cardsInDeck = deck.getObjects()
  for i, card in ipairs(cardsInDeck) do
    if card.nickname == "Broken Lantern" then
  		deck.takeObject({guid = card.guid, position={7.60, 4.19, -11.03}, callback="flipCard", callback_owner=Global})
  		Global.call('addBroadcast', {"crit", {gear = "You gained 1 Broken Lantern Resource", effect = ""}})
		  break
    end
	end
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
  broadcastToAll("<<< Reflex Triggered ~ Perform Ghost Step ~ If you have Heavy Gear you are Knocked Down >>>", {1,1,1})
end

function addStatModifier()

end
