function criticalWoundEffect()
  Global.call('addBroadcast', {"crit", {gear = "The Hand is Impressed ~ All Survivors gain (+1) Survival", effect = ""}})
  Global.call('addBroadcast', {"crit", {gear = "The Hand gained a (-1) Damage Token", effect = ""}})
  getStatTokenCrit()
end

function getStatTokenCrit()
	local object = getObjectFromGUID('3a6d32')
	object.setDescription('end of showdown')
    	object.setScale({0.43, 1.00, 0.43})
			local dmgStat = Global.getTable('dmgStat')
        		table.insert(dmgStat, object.clone({
				position = {-13.19, 4.42, 0.51 + #dmgStat * -1}}))
    	object.setScale({0.32, 1.00, 0.32})
	Global.setTable('dmgStat', dmgStat)
end

function woundEffect()
  Global.call('addBroadcast', {"wound", {gear = "The Hand staggers and gains (-4) Toughness until the end of the round", effect = ""}})
  Global.call('addBroadcast', {"wound", {gear = "Cancel all reactions until the end of the round", effect = ""}})
  getStatToken()
end

function getStatToken()
	local object = getObjectFromGUID('c1cc69')
	local desc = object.getDescription()
	object.setDescription('end of round')
    	object.setScale({0.43, 1.00, 0.43})
		local tghStat =	Global.getTable('tghStat')
        		table.insert(tghStat, object.clone({position = {-12.06, 4.42, 0.51 + #tghStat * -1}}))
    	object.setScale({0.32, 1.00, 0.32})
	       Global.setTable('tghStat', tghStat)
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
  local zone = getObjectFromGUID(Global.getTable('zonesDestruct').monsterInjuryZone.guid)
  green_open = false
  blue_open = false
  red_open = false
  for _, card in ipairs(zone.getObjects()) do
    if card.getName() == "Green Lens" and card.getRotation().z > 165 then
      green_open = true
      green = card
    end
    if card.getName() == "Blue Lens" and card.getRotation().z > 165 then
      blue_open = true
      blue = card
    end
    if card.getName() == "Red Lens" and card.getRotation().z > 165 then
      red_open = true
      red = card
    end
  end
  if green_open and blue_open and red_open then
    broadcastToAll("The Hands sees too much! ~ All Lens flipped to Closed", {1,1,1})
    green.flip()
    blue.flip()
    red.flip()
  end
  if not green_open or not blue_open or not red_open then
    broadcastToAll("Cancel this Hit ~ The Hand performs its basic action targeting you", {1,1,1})
  end

end
