function criticalWoundEffect()
    getStatToken()
end

function woundEffect()
	getVars()
	local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_tgh.guid)
	local var = "endOfattack"
	obj.getVar("phase")
	obj.setVar("phase", var)
	obj.call("spawn_token")
	Global.call('addBroadcast', {"wound_reaction", {gear = "The Slenderman gained (-2) Toughness until the end of your attack", effect = ""}})
	Global.call('addBroadcast', {"wound_reaction", {gear = "Cancel reactions until the end of this attack", effect = ""}})
	hitTool.call("reactionsCancelled_endOfAttack")
	Global.call('addBroadcast', {"wound_reaction", {gear = "Reactions Cancelled until the end of your attack", effect = ""}})
end

function getVars()
	card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end
	hitTool = roller.getVar("hitTool")
end


function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end

-- solar plexus