function criticalWoundEffect()
  Global.call('addBroadcast', {"crit", {gear = "All non-deaf Survivors gain (+1) Survival ~ (+1) Courage", effect = ""}})
end

#include ../get_vars

function get_courage_value(courage)
	FullCharSheet = getObjectFromGUID(grid.getVar("FullCharSheetGUID"))
	local objbtns = FullCharSheet.getTable("buttons")
	courage = 0
	for i, v in pairs(objbtns) do
		prefix = string.sub(i, 1, 8)
		if prefix == "courage_" then
			if v.label ~= '' then
				courage = courage + 1
			end
		end
	end
	return courage
end

function woundEffect()
end

function failureEffect()

end

function reflexEffect()
	getVars()
	local courage = get_courage_value(courage)
	if courage < 6 then
		Global.call('addBroadcast', {"reflex", {gear = "Your Courage is less than 6", effect = ""}})
		Global.call('addBroadcast', {"reflex", {gear = "Roll 1d10 ~ On a 3+ ~ Suffer the Flee Brain Trauma", effect = ""}})
	elseif courage >= 6 then
		Global.call('addBroadcast', {"reflex", {gear = "You have 6+ Courage", effect = ""}})
	end
end

function addStatModifier()
end
