function criticalWoundEffect()
	local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_spd.guid)
	local var = ""
	obj.getVar("phase")
	obj.setVar("phase", var)
	obj.call("spawn_token")
	Global.call('addBroadcast', {"crit", {gear = "The Kingsman gained a (-1) Speed Token", effect = "The finely worked Axe is damaged", effect2 = ""}})

end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
	getVars()
	hasHeavyArmor = false
	for _, gear in ipairs(zone.getObjects()) do
		if string.find(gear.getDescription(), "heavy") and string.find(gear.getDescription(), "armor") then
			hasHeavyArmor = true
		end
	end
	if hasHeavyArmor then
		broadcastToAll("You are wearing Heavy Armor ~ You are knocked down", msg_color)
	else
		broadcastToAll("You are not wearing Heavy Armor", msg_color)
	end
	hitTool = getObjectFromGUID(Global.getTable('main_tokens').hit_tool_R.guid)
   hitTool.call("return_battle_pressure")
end

#include ../get_vars
