function criticalWoundEffect()
	getVars()
	changeSurvivors("insanity", 1, grid)
	Global.call('addBroadcast', {"crit", {gear = "You gained (+1) Insanity", effect = ""}})
end

function changeSurvivors(location, amount, grid)
	obj = getObjectFromGUID(grid.getVar("FullCharSheetGUID"))
	obj.call("add", {location, amount})
end

#include ../get_vars

function woundEffect()
    Global.call('addBroadcast', {"wound_reaction", {gear = "The Kingsman fights dirty spewing acid into your eyes", effect = ""}})
    Global.call('addBroadcast', {"wound_reaction", {gear = "If you are within 2 spaces ~ Gain (-2) Accuracy Tokens", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
