function criticalWoundEffect()
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
	getVars()
	hasKingsStep = false
	for _, card in ipairs(zone.getObjects()) do
		if card.getName() == "King's Step" then
			hasKingsStep = true
		end
	end
	Global.call('addBroadcast', {"reflex", {gear = "♘ Turn to face Attacker ~ Then without Turning Move 2 Spaces Away ♘", effect = ""}})
	if hasKingsStep then
		Global.call('addBroadcast', {"reflex", {gear = "♘ You have King's Step ~ You may follow the King's Man ♘", effect = ""}})
	else
		Global.call('addBroadcast', {"reflex", {gear = "You do not have King's Step ~ Cancel all hits now out of range", effect = ""}})
	end
end

#include ../get_vars

function addStatModifier()
end
