
function criticalWoundEffect()
	createButton()
end

function woundEffect()
	createButton()
end

function createButton()
    self.createButton{index = 0, click_function = 'callClickFunctions', function_owner = self,
label = 'Deathblow?', position = {x = 0, y = 2, z = -1.2}, rotation = {x = 0, y = 0, z = 0},
scale = {x = 0.5, y = 1, z = 0.5}, width = 2000, height = 400, font_size = 200,
color = {r = 1, g = 1, b = 1, a = 1}, font_color = {r = 0, g = 0, b = 0, a = 1}}
end

function callClickFunctions()
	getMonsterResource(deck, name, params)
	broadcastToAll("Nominate a Survivor to retrieve the Bulb", {1,1,1})
end

--Finds a named card, in a deck, in a zone, then draws it to specified location.
function getMonsterResource(deck, name, params)
	    print("[b]---Items In Zone---[/b]")
		zonesTable = Global.getTable('zones')
		local zone = getObjectFromGUID(zonesTable.deckStrangeResources.guid)
	    local objectsInZone = zone.getObjects()
	    if #objectsInZone == 0 then
	        print("Scripting Zone Empty.")
	    else
	        for _, object in ipairs(objectsInZone) do
	            local name = object.getName()
	            if name == "Strange Resources Deck" then
					deck = object
					break
	                print("Strange Resources Deck Found")
	            else
	                print("Strange Resources Deck Not Found.")
	            end
			end
			if deck == nil then
		        print("No deck was found.")
		    else
		        print("Deck found.")
		        local cardsInDeck = deck.getObjects()
		        for i, card in ipairs(cardsInDeck) do
		            if card.nickname == "Pure Bulb" then
					    print("Pure Bulb found")
						deck.takeObject({
							guid = card.guid,
							position={7.60, 4.19, -11.03},
							callback="flipCard",
							callback_owner=Global,
						})
						broadcastToAll("You gained 1 Pure Bulb.", {1,1,1})
						break
				end
		            if i == #cardsInDeck then
		                broadcastToAll("There are no Pure Bulbs left.", {1,1,1})
		            end
				end
		    print("[b]----------------------[/b]")
		end
	end
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
