function criticalWoundEffect()
	getMonsterResource(deck, name, params)
end

function getMonsterResource()
	getVars()
	local tbl = {cardName = nil, zone = getObjectFromGUID(Global.getTable('zones').deckBasicResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	Global.call('addBroadcast', {"crit", {gear = "You gained 1 Random Basic Resource", effect = ""}})
	changeSurvivors("insanity", 3, grid)
	Global.call('addBroadcast', {"crit", {gear = "You gained (+3) Insanity", effect = ""}})
end

function changeSurvivors(location, amount, grid)
	obj = getObjectFromGUID(grid.getVar("FullCharSheetGUID"))
	obj.call("add", {location, amount})
end

function woundEffect()
end

function failureEffect()
	Global.call('addBroadcast', {"failure", {gear = "Perform Basic Action ~ Targeting Attacker", effect = ""}})
end

function reflexEffect()
end

function addStatModifier()
end

function getVars()
	local card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end

	grid = roller.getVar("grid")
	zone = grid.getVar("zonePlayer")
	pos = grid.getTable("gained_resource_pos")

end

-- fleshy gut