function criticalWoundEffect()
	Global.call('addBroadcast', {"crit", {gear = "Persistent Injury ~ Lost Hand ~ Keep in Play", effect = ""}})
	self.setPositionSmooth({-2.12, 4.34, -21.55}, false, false)
	Global.call('addBroadcast', {"crit", {gear = "You may spend 1 Survival ~ If you do ~ Gain (+1) Permanent Strength", effect = "", effect2 = ""}})
end

function woundEffect()
end

function failureEffect()
	Global.call('addBroadcast', {"failure", {gear = "Perform Basic Action ~ Targeting Attacker", effect = ""}})

end

function reflexEffect()
end

function addStatModifier()
end

-- strange hand