
function criticalWoundEffect()
   Global.call('addBroadcast', {"crit", {gear = "All Survivors Gain (+1) Survival", effect = ""}})

	local zone = getObjectFromGUID(Global.getTable('zonesDestruct').zoneShowdown.guid)
	found_fairyRing = false
	for _, obj in ipairs(zone.getObjects()) do
		if obj.getName() == "Flower Knight" then
			local pos = obj.getPosition()
			local hitList = Physics.cast({origin={pos.x, pos.y, pos.z}, direction={0,1,0}, type=2, size={1,1,1},max_distance = 0})
			for _, entry in ipairs(hitList) do
				if entry.hit_object.getName() == "Fairy Ring" then
					Global.call('addBroadcast', {"crit", {gear = "The Flower Knight is inside the Fairy Ring", effect = ""}})
					found_fairyRing = true
				end
			end
			if not found_fairyRing then
				Global.call('addBroadcast', {"crit", {gear = "The Flower Knight is not inside the Fairy Ring", effect = ""}})
				local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_spd.guid)
				local var = ""
				obj.getVar("phase")
				obj.setVar("phase", var)
				obj.call("spawn_token")
				Global.call('addBroadcast', {"crit", {gear = "The Flower Knight gained a (-1) Speed Token", effect = ""}})
			end
		end
	end
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
	getVars()
	obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_tgh.guid)
	local var = "endOfwoundattempt"
	obj.getVar("phase")
	obj.setVar("phase", var)
	broadcastToAll("(-2) Toughness to Wound This Location Calculated", msg_color)
	startLuaCoroutine(self, "addStat_coR")
end

function addStat_coR()
	wait(0.25)
	obj.call('spawn_token')
	wait(0.25)
	obj.call('spawn_token')
	return 1
end

-- Coroutine timer
function wait(time)
	local start = os.time()
	--each frame the coroutine is given control back, but we immediately call coroutine.yield() again until we exceed the time limit
	repeat coroutine.yield(0) until os.time() > start + time
end

function getVars()
	card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end

	grid = roller.getVar("grid")
	zone = grid.getVar("zonePlayer")
	pos = grid.getTable("gained_resource_pos")
	msg_color = grid.getTable("msg_color")

end

-- delicate knee joint