function criticalWoundEffect()
	 getMonsterResource()
end

function getMonsterResource()
	getVars()
	local tbl = {cardName = nil, zone = getObjectFromGUID(Global.getTable('zones').deckMonsterResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	Global.call('addBroadcast', {"crit", {gear = "You gained 1 Random Flower Resource", effect = ""}})

	local stats = {color = color, stat = 'lck', modifier = "pos", num = 1, phase = nil}
	Global.setTable('temp', stats)
	startLuaCoroutine(Global, "spwn_tok")
	Global.call('addBroadcast', {"crit", {gear = "You gained a (+1) Luck Token", effect = ""}})
end

function getVars()
	card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end

	grid = roller.getVar("grid")
	color = grid.getVar("color")
	pos = grid.getTable("gained_resource_pos")

end

function woundEffect()
	Global.call('addBroadcast', {"wound_reaction", {gear = "You gain (+1) Courage", effect = ""}})
    Global.call('addBroadcast', {"wound_reaction", {gear = "Unless you spend 1 Survival ~ You are Knocked Down", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end


-- fey breeches