
function criticalWoundEffect()
	getMonsterResource(deck, name, params)
	Global.call('addBroadcast', {"crit", {gear = "You gaine (+1) Survival ~ (+1) Courage", effect = ""}})
	Global.call('addBroadcast', {"crit", {gear = "Archive a random Pod Imprisonment Status Card", effect = "Place the Survivor adjacent to the Monster"}})
end

function woundEffect()
	Global.call('addBroadcast', {"wound", {gear = "You are placed in the furthest unoccupied corner of the showdown board", effect = ""}})
	Global.call('addBroadcast', {"wound", {gear = "Cancel all hits now out of range", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
	broadcastToAll("You gain (+3) Insanity", {1,1,1})
end

--Finds a named card, in a deck, in a zone, then draws it to specified location.
function getMonsterResource(deck, name, params)
	    print("[b]---Items In Zone---[/b]")
		zonesTable = Global.getTable('zones')
		local zone = getObjectFromGUID(zonesTable.deckStrangeResources.guid)
	    local objectsInZone = zone.getObjects()
	    if #objectsInZone == 0 then
	        print("Scripting Zone Empty.")
	    else
	        for _, object in ipairs(objectsInZone) do
	            local name = object.getName()
	            if name == "Strange Resources Deck" then
					deck = object
					break
	                print("Strange Resources Deck Found")
	            else
	                print("Strange Resources Deck Not Found.")
	            end
			end
			if deck == nil then
		        print("No deck was found.")
		    else
		        print("Deck found.")
		        local cardsInDeck = deck.getObjects()
		        for i, card in ipairs(cardsInDeck) do
		            if card.nickname == "Dark Water" then
					    print("Dark Water found")
						deck.takeObject({
							guid = card.guid,
							position={7.60, 4.19, -11.03},
							callback="flipCard",
							callback_owner=Global,
						})
						Global.call('addBroadcast', {"crit", {gear = "You gained 1 Dark Water", effect = ""}})
						break
				end
		            if i == #cardsInDeck then
						Global.call('addBroadcast', {"crit", {gear = "There is no Dark Water left", effect = ""}})
		            end
				end
		    print("[b]----------------------[/b]")
		end
	end
end