function criticalWoundEffect()
    Global.call('addBroadcast', {"crit", {gear = "The Slenderman suffers an additional Wound", effect = ""}})
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
	local drawHitLocationTool = getObjectFromGUID('10e61e')
	local Table = drawHitLocationTool.getTable('hitLocation')
	for k, v in ipairs(Table) do
		obj = getObjectFromGUID(v)
		if obj.getName() == "Filigreed Carapace" then
		    getStatToken()
		end
	end
end

function getStatToken()
	local object = getObjectFromGUID('b66bff')
    local cleanUpList = Global.getTable('cleanUpHitLocation')
    table.insert(cleanUpList, object.clone({position = {6.79, 6, 0.02}}))
        broadcastToAll("(+2) Toughness to Wound this location Calculated.", {1,1,1})
	Global.setTable('cleanUpHitLocation', cleanUpList)
end
