function criticalWoundEffect()
    Global.call('addBroadcast', {"crit", {gear = "You suffer 3 Brain Damage", effect = ""}})
end

function woundEffect()
    Global.call('addBroadcast', {"wound", {gear = "If you hit with a Metal Weapon ~ Suffer 2 Damage to the Arms", effect = ""}})
    Global.call('addBroadcast', {"wound", {gear = "You cannot spend Survival until your next act", effect = ""}})
    Global.call('addBroadcast', {"wound", {gear = "Cancel remaining hits on this attack", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
