
function criticalWoundEffect()
    Global.call('addBroadcast', {"crit", {gear = "The Phoenix gained (-2) Accuracy", effect = ""}})
    getStatToken()
end

function getStatToken()
	local object = getObjectFromGUID('9ac8a3')
	local desc = object.getDescription()
	object.setDescription('end of showdown')
    object.setScale({0.43, 1.00, 0.43})
	local accStat = Global.getTable('accStat')
        table.insert(accStat, object.clone({
		position = {-14.31, 4.42, 0.51 + #accStat * -1}}))
        table.insert(accStat, object.clone({
		position = {-14.31, 4.42, 0.51 + #accStat * -1}}))
    object.setScale({0.32, 1.00, 0.32})
	Global.setTable('accStat', accStat)
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
  broadcastToAll("<<< Reflex ~ You suffer the Destroyed Genitals Injury >>>", {1,1,1})
  local zone = getObjectFromGUID(Global.getTable('zones').deckSevereInjuries.guid)
  for _, object in ipairs(zone.getObjects()) do
    if object.tag == "Deck" then
      deck = object
      break
    end
  end
  for _, card in ipairs(deck.getObjects()) do
    if card.nickname == "Destroyed Genitals" then
      deck.takeObject({position={16.02, 4.31, 0.82}, smooth=false, guid=card.guid, callback="flipCard", callback_owner=Global})
    end
  end
end

function addStatModifier()
    broadcastToAll('____________________  !!! First Strike !!!  ____________________', {1,1,1})
    startLuaCoroutine(self, 'broadcastDelay1')
end

function broadcastDelay1()
    wait(2)
    broadcastToAll('You may cancel your attack', {1,1,1})
    return 1
end

function wait(time)
	local start = os.time()
	--each frame the coroutine is given control back, but we immediately call coroutine.yield() again until we exceed the time limit
	repeat
		coroutine.yield(0)
	until os.time() > start + time
end
