function criticalWoundEffect()

	local zone = getObjectFromGUID(Global.getTable('zonesDestruct').zoneShowdown.guid)
	for _, obj in ipairs(zone.getObjects()) do
		if obj.getName() == "Flower Knight" then
			local pos = obj.getPosition()
			local hitList = Physics.cast({origin={pos.x, pos.y, pos.z}, direction={0,1,0}, type=2, size={3,3,3},max_distance = 0, debug = true})
			for _, entry in ipairs(hitList) do
				if entry.hit_object.getName() == "Fairy Ring" then
					print(entry.hit_object.getName())
					local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_tgh.guid)
					local var = ""
					obj.getVar("phase")
					obj.setVar("phase", var)
					obj.call("spawn_token")
					Global.call('addBroadcast', {"crit", {gear = "The Flower Knight is inside the Fairy Ring", effect = "~ Gained a (-1) Toughness Token ~"}})

					local stats = {color = color, stat = 'lck', modifier = "pos", num = 1, phase = nil}
					Global.setTable('temp', stats)
					startLuaCoroutine(Global, "spwn_tok")
				   Global.call('addBroadcast', {"crit", {gear = "You gained a (+1) Luck Token", effect = ""}})
				else
					Global.call('addBroadcast', {"crit", {gear = "The Flower Knight is NOT inside the Fairy Ring", effect = ""}})
					break
				end
			end
		end
	end
end

function getMonsterResource()
	getVars()
	local tbl = {cardName = nil, zone = getObjectFromGUID(Global.getTable('zones').deckMonsterResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	Global.call('addBroadcast', {"crit", {gear = "You gained 1 Random Flower Resource", effect = ""}})
end

#include ../get_vars


function woundEffect()
	Global.call('addBroadcast', {"wound_reaction", {gear = "You Gain (+1) Courage", effect = ""}})
	Global.call('addBroadcast', {"wound_reaction", {gear = "Unless you spend 1 Survival ~ You are knocked down", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end


-- fey breastplate
