function criticalWoundEffect()
	getVars()
	getMonsterResource()

	local zone = getObjectFromGUID(Global.getTable('zonesDestruct').zoneShowdown.guid)
	found_fairyRing = false
	for _, obj in ipairs(zone.getObjects()) do
		if obj.getName() == "Flower Knight" then
			local pos = obj.getPosition()
			local hitList = Physics.cast({origin={pos.x, pos.y, pos.z}, direction={0,1,0}, type=2, size={3,3,3},max_distance = 0, debug = true})
			for _, entry in ipairs(hitList) do
				if entry.hit_object.getName() == "Fairy Ring" then
					found_fairyRing = true
				end
			end
			if found_fairyRing then
				local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_acc.guid)
				local var = ""
				obj.getVar("phase")
				obj.setVar("phase", var)
				obj.call("spawn_token")
				Global.call('addBroadcast', {"crit", {gear = "The Flower Knight is inside the Fairy Ring", effect = "~ Gained a (-1) Accuracy Token ~"}})

				local stats = {color = color, stat = 'lck', modifier = "pos", num = 1, phase = nil}
				Global.setTable('temp', stats)
				startLuaCoroutine(Global, "spwn_tok")
				Global.call('addBroadcast', {"crit", {gear = "You gained a (+1) Luck Token", effect = ""}})
			else
				Global.call('addBroadcast', {"crit", {gear = "The Flower Knight is NOT inside the Fairy Ring", effect = ""}})
			end
		end
	end
end

function getMonsterResource()
	local tbl = {cardName = nil, zone = getObjectFromGUID(Global.getTable('zones').deckMonsterResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	Global.call('addBroadcast', {"crit", {gear = "You gained 1 Random Flower Resource", effect = ""}})
end

#include ../get_vars

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
	getVars()
	zone = grid.getVar("zonePlayer")
	found_stinky = false
	for _, gear in ipairs(zone.getObjects()) do
		if string.find(gear.getDescription(), "stinky") then
			found_stinky = true
			Global.call('addBroadcast', {"reflex", {gear = "You have Stinky Gear ~ Gain the Priority Target Token", effect = ""}})
		end
	end
	if not found_stinky then
		Global.call('addBroadcast', {"reflex", {gear = "You do not have Stinky Gear", effect = ""}})
	end
end

function addStatModifier()
end


-- fey helm wings
