function criticalWoundEffect()
	getVars()
	hasFencing = false
	for _, card in ipairs(zone.getObjects()) do
		if card.getName() == "Fencing" then
			hasFencing = true
		end
	end
	if hasFencing then
		Global.call('addBroadcast', {"crit", {gear = "You already have Fencing", effect = ""}})
	else
		Global.call('addBroadcast', {"crit", {gear = "You do not have Fencing ~ You may ⇨ Breakthrough", effect = ""}})
	end
end

function woundEffect()
    Global.call('addBroadcast', {"wound", {gear = "This Wound Attempt fails unless it was a Critical", effect = "~~~ !!! Parry  !!! ~~~"}})
end

function failureEffect()
	Global.call('addBroadcast', {"failure", {gear = "♘ Without turning, The Flower Knight moves 3 spaces toward the Center ♘", effect = ""}})
end

function reflexEffect()
end

function addStatModifier()
end

#include ../get_vars


-- retreating feint
