function onLoad()
	deckInjuries = getObjectFromGUID('40432d')
	pos = {-0.07, 4.29, -32.04}
end

function getBody4()
	local tbl = {cardName = "Gaping Chest Wound", zone = "", deck = deckInjuries}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
end

function getBody5()
	local tbl = {cardName = "Destroyed Back", zone = "", deck = deckInjuries}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
end


function getBody6()
	local tbl = {cardName = "Disemboweled", zone = "", deck = deckInjuries}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
end


function getBody7()
	local tbl = {cardName = "Ruptured Spleen", zone = "", deck = deckInjuries}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
end


function getBody8()
	local tbl = {cardName = "Broken Rib", zone = "", deck = deckInjuries}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
end