function criticalWoundEffect()
	getStatToken()
end

function getStatToken()
	local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_tgh.guid)
	obj.call("spawn_token")
	Global.call('addBroadcast', {"crit", {gear = "The White Lion gained a (-1) Toughness Token", effect = ""}})

end

function woundEffect()
	getVars()
	get_understanding_value(understanding)

	if get_understanding_value(understanding) >= 3 then
		Global.call('addBroadcast', {"wound", {gear = "You have (3+) Understanding ~ Gain (+1) Survival", effect = ""}})
	else
		Global.call('addBroadcast', {"wound", {gear = "You do not have (3+) Understanding", effect = ""}})
	end

end

function get_understanding_value(understanding)
	FullCharSheet = getObjectFromGUID(grid.getVar("FullCharSheetGUID"))
	local objbtns = FullCharSheet.getTable("buttons")
	understanding = 0
	for i, v in pairs(objbtns) do
		prefix = string.sub(i, 1, 14)
		if prefix == "understanding_" then
			if v.label ~= '' then
				understanding = understanding + 1
			end
		end
	end
	return understanding
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end

function getVars()
	local card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end

	grid = roller.getVar("grid")
	zone = grid.getVar("zonePlayer")
	pos = grid.getTable("gained_resource_pos")

	grid.call("checkWeapon")
	weaponGUID = grid.getVar("weaponGUID")

	msg_color = grid.getTable("msg_color")

	insanity_value = tonumber(getObjectFromGUID(grid.getVar("FullCharSheetGUID")).getTable("buttons").insanity.label)

	survival_value = tonumber(getObjectFromGUID(grid.getVar("FullCharSheetGUID")).getTable("buttons").survival.label)
end

-- ribs
