function criticalWoundEffect()
	getVars()
	getMonsterResource()

	if grid.getName() == "Inventory P1" then
		card.getVar("inDarkness_red")
		card.setVar("inDarkness_red", true)
	elseif grid.getName() == "Inventory P2" then
		card.getVar("inDarkness_yellow")
		card.setVar("inDarkness_yellow", true)
	elseif grid.getName() == "Inventory P3" then
		card.getVar("inDarkness_green")
		card.setVar("inDarkness_green", true)
	elseif grid.getName() == "Inventory P4" then
		card.getVar("inDarkness_blue")
		card.setVar("inDarkness_blue", true)
	end
	Global.call('addBroadcast', {"crit", {gear = "You are in Darkness until the End of the Attack", effect = ""}})
end

function getVars()
	local card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end

	grid = roller.getVar("grid")
	zone = grid.getVar("zonePlayer")
	pos = grid.getTable("gained_resource_pos")
end

function getMonsterResource()
	local tbl = {cardName = nil, zone = getObjectFromGUID(Global.getTable('zones').deckMonsterResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	Global.call('addBroadcast', {"crit", {gear = "You gained 1 Random Sunstalker Resource", effect = ""}})
end

function woundEffect()

end

function failureEffect()
	Global.call('addBroadcast', {"wound_reaction", {gear = "Perform Basic Action ~ This Attack gains + ☀ Damage", effect = ""}})
end

function reflexEffect()

end

function addStatModifier()

end