function onLoad()
    isClubShield = false
end

function criticalWoundEffect()
    getStatToken1()
end

function getStatToken1()
	local object = getObjectFromGUID('9ac8a3')
	local desc = object.getDescription()
	   object.setDescription('end of showdown')
       object.setScale({0.43, 1.00, 0.43})
	      local accStat = Global.getTable('accStat')
                table.insert(accStat, object.clone({
		        position = {-14.31, 4.42, 0.51 + #accStat * -1}}))
                Global.call('addBroadcast', {"crit", {gear = "The Dung Beetle Knight gained a (-1) Accuracy Token", effect = ""}})
                Global.call('addBroadcast', {"crit", {gear = "Archive this Card", effect = ""}})
       object.setScale({0.32, 1.00, 0.32})
	Global.setTable('accStat', accStat)
end

function woundEffect()
    if (isClubShield) then
        getStatToken()
    end
end

function getStatToken()
	local object = getObjectFromGUID('9dff6c')
	local desc = object.getDescription()
	object.setDescription('end of attack')
			local tghEndofAttack = Global.getTable('tghEndofAttack')
        		table.insert(tghEndofAttack, object.clone({
				position = {2.04 + #tghEndofAttack * - 0.81, 4.32, -0.20}}))
            Global.call('addBroadcast', {"wound", {gear = "The Dung Beetle Knight gaine (-4) Toughness until the end of your attack", effect = ""}})
            Global.call('addBroadcast', {"wound", {gear = "Cancel all Reactions until the end of this attack", effect = ""}})
    Global.setTable('tghEndofAttack', tghEndofAttack)
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
    broadcastToAll("Are you attacking with a Club or Shield?", {1,1,1})
    createButton()
end

function createButton()
    self.createButton{index = 0, click_function = 'getWeaponModifier', function_owner = self,
label = 'Club or Shield', position = {x = 0, y = 2, z = -1.2}, rotation = {x = 0, y = 0, z = 0},
scale = {x = 0.5, y = 1, z = 0.5}, width = 2000, height = 400, font_size = 200,
color = {r = 1, g = 1, b = 1, a = 1}, font_color = {r = 0, g = 0, b = 0, a = 1}}
end

function getWeaponModifier()
        isClubShield = true
    	local object = getObjectFromGUID('c1cc69')
        local cleanUpList = Global.getTable('cleanUpHitLocation')
        table.insert(cleanUpList, object.clone({position = {-5.39, 4.32, 0.24}}))
            broadcastToAll("(+4) Strength to Wound this location Calculated.", {1,1,1})
    	Global.setTable('cleanUpHitLocation', cleanUpList)
    end