function criticalWoundEffect()
end

function woundEffect()
    Global.call('addBroadcast', {"wound_reaction", {gear = "If you are adjacent to the Lion God", effect = ""}})
    Global.call('addBroadcast', {"wound_reaction", {gear = "Suffer the Dismembered Arm injury", effect = ""}})
    Global.call('addBroadcast', {"wound_reaction", {gear = "Ignore this reaction if attacking with a Spear", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
