function criticalWoundEffect()
    Global.call('addBroadcast', {"crit", {gear = "Is this Fight even real? ~ Gain (+3) Insanity", effect = ""}})
end

function woundEffect()
    Global.call('addBroadcast', {"wound", {gear = "This Wound Attempt fails unless it was a Critical", effect = "~~~ !!! Parry  !!! ~~~"}})
end

function failureEffect()
    broadcastToAll('____________________ \u{2620} !!! Failure Reaction Triggered !!! \u{2620} ____________________', {1,1,1})
    startLuaCoroutine(self, "broadcastDelay1")
    startLuaCoroutine(self, "broadcastDelay2")
end

function broadcastDelay1()
    wait(2)
    broadcastToAll('All adjacent survivors suffer Bash and Knockback 7', {1,1,1})
    return 1
end

function broadcastDelay2()
    wait(4)
    broadcastToAll('\u{2658} Full Move the Lion Knight Towards Closest Threat \u{2658}', {1,1,1})
    return 1
end

function reflexEffect()
end

function addStatModifier()
    broadcastToAll("If you hit with a Katar, you are knocked down and end your attack", {1,1,1})
end

function wait(time)
	local start = os.time()
	--each frame the coroutine is given control back, but we immediately call coroutine.yield() again until we exceed the time limit
	repeat
		coroutine.yield(0)
	until os.time() > start + time
end