function criticalWoundEffect()
    Global.call('addBroadcast', {"crit", {gear = "This Location cannot be Wounded", effect = "~~~ !!! Impervious  !!! ~~~"}})
    Global.call('addBroadcast', {"crit", {gear = "Persistent Injury ~ Torn Cape", effect = "Keep in Play"}})
end

function woundEffect()
    Global.call('addBroadcast', {"wound", {gear = "This Location cannot be Wounded", effect = "~~~ !!! Impervious  !!! ~~~"}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
