function onLoad()
	zoneEffect = getObjectFromGUID(Global.getTable('zones').zoneEffect.guid)
	zoneEffect2 = getObjectFromGUID(Global.getTable('zones').zoneEffect2.guid)
	zoneInjuryBoard = getObjectFromGUID(Global.getTable('zones').zoneInjuryBoard.guid)
	hasCrisisCrater = false
end

zoneEffect_stored = {-55.04, 8.26, -70.92}

function onPickUp(color, obj)
	if self.getName() == "Dragon King" then
		for _, card in ipairs(zoneInjuryBoard.getObjects()) do
			if card.getName() == "Unseen Agony" then
				zoneEffect.setPosition(zoneEffect_stored)
			end
		end
	end
end

function onDropped(player_color)
	if self.getName() == "Dragon King" then
		local pos = self.getPosition()
		for _, card in ipairs(zoneInjuryBoard.getObjects()) do
			if card.getName() == "Unseen Agony" then
				zoneEffect.setPosition({pos.x, pos.y, pos.z})
			end
		end
	end
end

function createOffset()
	local i = 0
	return function ()   -- anonymous function
		i = i + 0.241
		return i
	end
end

function overlay_unseenAgony()

	local btn_params = {
		click_function = "overlay_unseenAgony",
		function_owner = self,
		label = "■",
		scale = {1.1, 1, 1.1},
		width = 0,
		height = 0,
		font_size = 200,
		font_color = {0.4, 0.84, 0.84, 0.6}
	}

	init_posX = -1.327 ; offsetX = 0.241
	init_posX2 = init_posX + (offsetX * 5)

	offsetY = -0.100

	init_posZ = 1.07 ; offsetZ = 0.241

	------------------ row1 --------------------
	offset = createOffset()
	for i=1, 10 do
		btn_params.position = {init_posX + (offset()), offsetY, init_posZ}
		self.createButton(btn_params)
	end
	------------------ row2 --------------------
	offset = createOffset()
	for i=1, 10 do
		btn_params.position = {init_posX + (offset()), offsetY, init_posZ - offsetZ}
		self.createButton(btn_params)
	end
	------------------ row3 --------------------
	offset = createOffset()
	for i=1, 10 do
		btn_params.position = {init_posX + (offset()), offsetY, init_posZ - (offsetZ * 2)}
		self.createButton(btn_params)
	end
	------------------ row4 --------------------

	offset = createOffset()
	for i=1, 5 do
		btn_params.position = {init_posX + (offset()), offsetY, init_posZ - (offsetZ * 3)}
		self.createButton(btn_params)
	end

	offset = createOffset()
	for i=1, 5 do
		btn_params.position = {init_posX2 + (offset()), offsetY, init_posZ - (offsetZ * 3)}
		self.createButton(btn_params)
	end
	------------------ row5 --------------------
	offset = createOffset()
	for i=1, 5 do
		btn_params.position = {init_posX + (offset()), offsetY, init_posZ - (offsetZ * 4)}
		self.createButton(btn_params)
	end
	offset = createOffset()
	for i=1, 5 do
		btn_params.position = {init_posX2 + (offset()), offsetY, init_posZ - (offsetZ * 4)}
		self.createButton(btn_params)
	end
	------------------ row6 --------------------
	offset = createOffset()
	for i=1, 5 do
		btn_params.position = {init_posX + (offset()), offsetY, init_posZ - (offsetZ * 5)}
		self.createButton(btn_params)
	end
	offset = createOffset()
	for i=1, 5 do
		btn_params.position = {init_posX2 + (offset()), offsetY, init_posZ - (offsetZ * 5)}
		self.createButton(btn_params)
	end
	------------------ row7 --------------------

	offset = createOffset()
	for i=1, 5 do
		btn_params.position = {init_posX + (offset()), offsetY, init_posZ - (offsetZ * 6)}
		self.createButton(btn_params)
	end
	offset = createOffset()
	for i=1, 5 do
		btn_params.position = {init_posX2 + (offset()), offsetY, init_posZ - (offsetZ * 6)}
		self.createButton(btn_params)
	end
	------------------ row8 --------------------
	offset = createOffset()
	for i=1, 10 do
		btn_params.position = {init_posX + (offset()), offsetY, init_posZ - (offsetZ * 8)}
		self.createButton(btn_params)
	end
	------------------ row9 --------------------
	offset = createOffset()
	for i=1, 10 do
		btn_params.position = {init_posX + (offset()), offsetY, init_posZ - (offsetZ * 9)}
		self.createButton(btn_params)
	end
	------------------ row10 --------------------
	offset = createOffset()
	for i=1, 10 do
		btn_params.position = {init_posX + (offset()), offsetY, init_posZ - (offsetZ * 10)}
		self.createButton(btn_params)
	end

	if not hasCrisisCrater then
		Timer.create({identifier = "unseen", function_name = "remove_overlay_unseenAgony", function_owner = self, delay = 30})
	end
end

function remove_overlay_unseenAgony()
	local btns = self.getButtons()
	if btns ~= nil then
		for i, v in pairs(btns) do
			if v ~= nil then
				if v.click_function == "remove_overlay_unseenAgony" then
					self.removeButton(v.index)
				end
			end
		end
	end
end

-- dragon king figurine
