function criticalWoundEffect()
Global.call('addBroadcast', {"crit", {gear = "Attacker gains (+1) Courage ~ All Survivors ignore First Strike until the end of the attack", effect = ""}})
end

function woundEffect()
end

function failureEffect()
    broadcastToAll('____________________ \u{2620} !!! Failure Reaction Triggered !!! \u{2620} ____________________', {1,1,1})
    startLuaCoroutine(self, "broadcastDelay1")
end

function broadcastDelay1()
    wait(2)
    broadcastToAll("All Survivors in the light suffer \u{2606} +1 Brain Damage", {1,1,1})
    return 1
end

function wait(time)
	local start = os.time()
	--each frame the coroutine is given control back, but we immediately call coroutine.yield() again until we exceed the time limit
	repeat
		coroutine.yield(0)
	until os.time() > start + time
end

function reflexEffect()
end

function addStatModifier()
    broadcastToAll("Are you attacking from the Light?", {1,1,1})
    createButton()
end

function createButton()
    self.createButton{index = 0, click_function = 'getStatToken', function_owner = self,
label = 'Attacking from the Light', position = {x = 0, y = 2, z = -1.2}, rotation = {x = 0, y = 0, z = 0},
scale = {x = 0.5, y = 1, z = 0.5}, width = 2000, height = 400, font_size = 200,
color = {r = 1, g = 1, b = 1, a = 1}, font_color = {r = 0, g = 0, b = 0, a = 1}}
end


function getStatToken()
	local object = getObjectFromGUID('06fe95')
    local cleanUpList = Global.getTable('cleanUpHitLocation')
    table.insert(cleanUpList, object.clone({position = {6.79, 6, 0.02}}))
        broadcastToAll("(-5) Strength to Wound this location Calculated.", {1,1,1})
	Global.setTable('cleanUpHitLocation', cleanUpList)
end
