function criticalWoundEffect()
	getVars()
	Global.call('addBroadcast', {"crit", {gear = "Persistent Injury ~ Jaw Paralysis ~ Keep in Play", effect = ""}})
	for i, v in ipairs(drawn_hitLocations) do
		 if v.getGUID() == self.getGUID() then
			  table.remove(drawn_hitLocations, i)
		 end
	end
	hitTool.setTable("drawn_hitLocations", drawn_hitLocations)
	self.setPositionSmooth({0.08, 4.34, -14.18})
end

#include ../get_vars

function woundEffect()
	Global.call('addBroadcast', {"wound_reaction", {gear = "☠☠☠ Perform Retch ☠☠☠", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
