function criticalWoundEffect()
	getMonsterResource()
end

#include ../get_vars

function getMonsterResource()
	getVars()
	local tbl = {cardName = "Jiggling Lard", zone = getObjectFromGUID(Global.getTable('zones').deckMonsterResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	local bool = Global.getVar("card_Found")
	if bool then
		Global.call('addBroadcast', {"crit", {gear = "You gained 1 Jiggling Lard", effect = ""}})
	else
		Global.call('addBroadcast', {"crit", {gear = "There is no more Jiggling Lard", effect = ""}})
	end
end

function woundEffect()
end

function failureEffect()
	Global.call('addBroadcast', {"failure", {gear = "Turn the Gorm to face the opposite board edge", effect = ""}})
	Global.call('addBroadcast', {"failure", {gear = "♘ The Gorm full moves forward in a straight line ♘", effect = ""}})
end

function reflexEffect()
end

function addStatModifier()
end
