function criticalWoundEffect()
	self.setPositionSmooth({-1.94, 4.24, -21.44})
  Global.call('addBroadcast', {"crit", {gear = "Persistent Injury ~ Damaged Bark ~ Keep in Play", effect = "", effect2 = ""}})
  Global.call('addBroadcast', {"crit", {gear = "You are the Axe King! ~ Gain (+1) Permanent Strength", effect = "", effect2 = ""}})
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
	Global.call('addBroadcast', {"reflex", {gear = "Suffer Knockback 7", effect = ""}})
end

function addStatModifier()
	getVars()
	broadcastToAll("The Lonely Tree bears fruit in an unoccupied space as close to you as possible", msg_color)
end

#include ../get_vars
