function criticalWoundEffect()
	getVars()
	for i, v in ipairs(drawn_hitLocations) do
		if v.getGUID() == self.getGUID() then
			table.remove(drawn_hitLocations, i)
		end
	end
	hitTool.setTable("drawn_hitLocations", drawn_hitLocations)
	self.setPositionSmooth({0.06, 4.23, -21.44}, false, false)
	Global.call('addBroadcast', {"crit", {gear = "Persistent Injury ~ Blood Pollen ~ Keep in Play", effect = "", effect2 = ""}})
end

#include ../get_vars

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
	Global.call('addBroadcast', {"reflex", {gear = "Gain the Flower Funnel Survivor Status", effect = ""}})
	Global.call('addBroadcast', {"reflex", {gear = "If you already have it, the closest Survivor to use get it instead", effect = ""}})
end

function addStatModifier()
end
