function criticalWoundEffect()
	getMonsterResource(deck, name, params)
	getStatToken()
end

function getStatToken()
	local object = getObjectFromGUID('9dff6c')
	local desc = object.getDescription()
	object.setDescription('end of showdown')
    	object.setScale({0.43, 1.00, 0.43})
			local tghStat = Global.getTable('tghStat')
        		table.insert(tghStat, object.clone({
				position = {-12.06, 4.42, 0.51 + #tghStat * -1}}))
				Global.call('addBroadcast', {"crit", {gear = "The Screaming Antelope gaine a (-1) Toughness Token", effect = "", effect2 = ""}})
    	object.setScale({0.32, 1.00, 0.32})
	Global.setTable('tghStat', tghStat)
end

--Finds a Deck in a Zone then draws a random resource from it
function getMonsterResource(deck, name, params)
	    print("[b]---Items In Zone---[/b]")
		zonesTable = Global.getTable('zones')
		local zone = getObjectFromGUID(zonesTable.deckMonsterResources.guid)
	    local objectsInZone = zone.getObjects()
    		for _, obj in ipairs(objectsInZone) do
				    obj.shuffle()
					obj.takeObject({
						position={7.60, 4.19, -11.03},
						top=true,
						callback="flipCard",
						callback_owner=Global,
					})
				end
				Global.call('addBroadcast', {"crit", {gear = "You gained 1 Random Screaming Antelope Resource", effect = ""}})
		end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
