function criticalWoundEffect()
    getStatToken()
end

function getStatToken()
	local object = getObjectFromGUID('7714fd')
	local desc = object.getDescription()
	object.setDescription('end of showdown')
    	object.setScale({0.43, 1.00, 0.43})
			local evaStat = Global.getTable('evaStat')
        		table.insert(evaStat, object.clone({
				position = {-10.91, 4.42, 0.51 + #evaStat * -1}}))
                Global.call('addBroadcast', {"crit", {gear = "The Screaming Antelope gaine a (-1) Evasion Token", effect = ""}})
                Global.call('addBroadcast', {"crit", {gear = "Archive this Card", effect = ""}})
    	object.setScale({0.32, 1.00, 0.32})
	Global.setTable('evaStat', evaStat)
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
    broadcastToAll('____________________  !!! First Strike !!!  ____________________', {1,1,1})
    startLuaCoroutine(self, 'broadcastDelay1')
    startLuaCoroutine(self, 'broadcastDelay2')
end

function broadcastDelay1()
    wait(2)
    broadcastToAll("If you are Insane ~ Cancel all hits and end your attack", {1,1,1})
    return 1
end

function broadcastDelay2()
    wait(3)
    broadcastToAll("Otherwise, suffer 1 Brain Damage", {1,1,1})
    return 1
end

function wait(time)
	local start = os.time()
	--each frame the coroutine is given control back, but we immediately call coroutine.yield() again until we exceed the time limit
	repeat
		coroutine.yield(0)
	until os.time() > start + time
end