
function criticalWoundEffect()
	Global.call('addBroadcast', {"crit", {gear = "If you are Insane ~ yYou may spend 5 Survival ~ to gain (+1) Permanent movement", effect = ""}})
	getMonsterResource(deck, name, params)
end

--Finds a Deck in a Zone then draws a random resource from it
function getMonsterResource(deck, name, params)
	    print("[b]---Items In Zone---[/b]")
		zonesTable = Global.getTable('zones')
		local zone = getObjectFromGUID(zonesTable.deckMonsterResources.guid)
	    local objectsInZone = zone.getObjects()
    		for _, obj in ipairs(objectsInZone) do
				    obj.shuffle()
					obj.takeObject({
						position={7.60, 4.19, -11.03},
						top=true,
						callback="flipCard",
						callback_owner=Global,
					})
				end
				Global.call('addBroadcast', {"crit", {gear = "You gained 1 Random Screaming Antelope Resource", effect = ""}})
		end


function woundEffect()
	Global.call('addBroadcast', {"wound", {gear = "Roll 1d10 for each Survivor in the blind spot", effect = ""}})
	Global.call('addBroadcast', {"wound", {gear = "Resolve the effects on this Hit Location", effect = ""}})
end

function addStatModifier()
end

function failureEffect()
end
