function criticalWoundEffect()
    Global.call('addBroadcast', {"crit", {gear = "Roll 1d10 ~ Add your Strength ~ on a 6+ ~ The Manhunter is knocked down!", effect = ""}})
end

function woundEffect()
end

function failureEffect()
    broadcastToAll('____________________ \u{2620} !!! Failure Reaction Triggered !!! \u{2620} ____________________', {1,1,1})
    startLuaCoroutine(self, 'broadcastDelay1')
end

function broadcastDelay1()
    wait(2)
    broadcastToAll('\u{2658} Full move the Manhunter through the space you occupy \u{2658}', {1,1,1})
    return 1
end

function broadcastDelay2()
    wait(4)
    broadcastToAll('All Targets passed over suffer Grab', {1,1,1})
    return 1
end

function wait(time)
	local start = os.time()
	--each frame the coroutine is given control back, but we immediately call coroutine.yield() again until we exceed the time limit
	repeat
		coroutine.yield(0)
	until os.time() > start + time
end

function reflexEffect()
end

function addStatModifier()
end
