
function criticalWoundEffect()
    Global.call('addBroadcast', {"crit", {gear = "Persistent Injury ~ Hematoma", effect = "Keep in Play"}})
end

function woundEffect()
end

function failureEffect()
    getStatToken()
end

function reflexEffect()
end

function addStatModifier()
end

function getStatToken()
	local object = getObjectFromGUID('b66bff')
	local desc = object.getDescription()
	object.setDescription('end of round')
    	object.setScale({0.43, 1.00, 0.43})
			local tghStat = Global.getTable('tghStat')
        		table.insert(tghStat, object.clone({
				position = {-12.06, 4.42, 0.51 + #tghStat * -1}}))
                broadcastToAll('____________________ \u{2620} !!! Failure Reaction Triggered !!! \u{2620} ____________________', {1,1,1})
                broadcastToAll('The Lion God gained a (+2) Toughness until the end of the round', {1,1,1})
    	object.setScale({0.32, 1.00, 0.32})
	Global.setTable('tghStat', tghStat)
end