function criticalWoundEffect()
    Global.call('addBroadcast', {"crit", {gear = "Gain a (+1) Luck Token", effect = ""}})
end

function woundEffect()
end

function failureEffect()
    broadcastToAll('____________________ \u{2620} !!! Failure Reaction Triggered !!! \u{2620} ____________________', {1,1,1})
    startLuaCoroutine(self, 'broadcastDelay1')
    startLuaCoroutine(self, 'broadcastDelay2')
end

function broadcastDelay1()
    wait(2)
    broadcastToAll('If you are within 4 spaces', {1,1,1})
    return 1
end

function broadcastDelay2()
    wait(3.5)
    broadcastToAll('\u{2658} The Manhunter full moves until adjacent to you and Performs Tombstone \u{2658}', {1,1,1})
    return 1
end

function wait(time)
	local start = os.time()
	--each frame the coroutine is given control back, but we immediately call coroutine.yield() again until we exceed the time limit
	repeat
		coroutine.yield(0)
	until os.time() > start + time
end

function reflexEffect()
end

function addStatModifier()
end