
function criticalWoundEffect()
    getStatToken()
end

function getStatToken()
	local object = getObjectFromGUID('9ac8a3')
	local desc = object.getDescription()
	object.setDescription('end of showdown')
    object.setScale({0.43, 1.00, 0.43})
	local accStat = Global.getTable('accStat')
        table.insert(accStat, object.clone({
		position = {-14.31, 4.42, 0.51 + #accStat * -1}}))
        Global.call('addBroadcast', {"crit", {gear = "The Kingsman gained a (-1) Accuracy Tokens ", effect = ""}})
    object.setScale({0.32, 1.00, 0.32})
	Global.setTable('accStat', accStat)
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
  broadcastToAll("<<< Reflex Triggered >>>", {1,1,1})
end

function addStatModifier()
end
