function onLoad()
	createButtons()
end

function createButtons()
	self.createButton({click_function = "change_color", function_owner = self, label = "Apply Color", position = {0, 0.1, 3.1}, scale = {1, 0.5, 1}, width = 2500, height = 550, font_size = 450, color = {0,0,0,0}, font_color = {1,1,1,100}})
end

function change_color(object, player_color)
	setup()
	print("Changing color for " .. zoneShowdownPlayerName)

	tint = self.getColorTint()

	portrait_frame.setColorTint(tint)

	weapon_selector.setColorTint(tint)

	grid.setColorTint(tint)
	grid.getTable("msg_color")
	grid.setTable("msg_color", tint)

	menu_token.call("clearButtons")
	menu_token.call("createButtons")

	survCard.call("clearButtons")
	survCard.call("create_init_Buttons")

	frenzy_token.call("clearButtons")
	frenzy_token.call("createButtons")

	dice_roller_left.call("reset_Buttons")

	dice_roller_right.call("reset_Buttons")

	local zone = getObjectFromGUID(Global.getTable('zonesDestruct').zoneShowdown.guid)
	for _, obj in ipairs(zone.getObjects()) do
		if obj.getName() == zoneShowdownPlayerName then
			obj.setColorTint(tint)
		end
	end

	broadcastToColor("Color Applied", player_color, {1,1,1})
end

