function onLoad()
	createButtons()
end

function check_edition_loaded()
	current_edition_loaded = getObjectFromGUID(Global.getTable('user_settings').current_edition.guid)
	if current_edition_loaded.getDescription() == "community edition" then
		deck = getObjectFromGUID('7079ba')
	else
		if current_edition_loaded.getDescription() == "official edition" then
			deck = getObjectFromGUID('75e90e')
		end
	end
end

function createButtons()
	 self.createButton({index = 0, click_function = 'createWeaponButtons', function_owner = self,
	label = 'Select Weapon Proficiency', position = {x = 0, y = 0.2, z = -0.6}, rotation = {x = 0, y = 0, z = 0},
	scale = {x = 0.5, y = 1, z = 0.5}, width = 7500, height = 1100, font_size = 600,
	color = {0,0,0}, font_color = {1,1,1}})
end

function createWeaponButtons()

    self.createButton({index = 1, click_function = 'clearMenuButtons', function_owner = self,
	label = 'Close Menu', position = {x = 0, y = 0.2, z = 0.6}, rotation = {x = 0, y = 0, z = 0},
	scale = {x = 0.5, y = 1, z = 0.5}, width = 5000, height = 1100, font_size = 600,
	color = {0,0,0}, font_color = {1,1,1}})

	    self.createButton({index = 2, click_function = 'getWhip', function_owner = self,
	label = 'Whip', position = {x = -9, y = 0.2, z = -2}, rotation = {x = 0, y = 0, z = 0},
	scale = {x = 0.5, y = 1, z = 0.5}, width = 6600, height = 1100, font_size = 800,
	color = {0,0,0}, font_color = {1,1,1}})

	    self.createButton({index = 3, click_function = 'getTwilightSword', function_owner = self,
	label = 'Twilight Sword', position = {x = -9, y = 0.2, z = -3.5}, rotation = {x = 0, y = 0, z = 0},
	scale = {x = 0.5, y = 1, z = 0.5}, width = 6600, height = 1100, font_size = 800,
	color = {0,0,0}, font_color = {1,1,1}})

	    self.createButton({index = 4, click_function = 'getSword', function_owner = self,
	label = 'Sword', position = {x = -9, y = 0.2, z = -5}, rotation = {x = 0, y = 0, z = 0},
	scale = {x = 0.5, y = 1, z = 0.5}, width = 6600, height = 1100, font_size = 800,
	color = {0,0,0}, font_color = {1,1,1}})

	    self.createButton({index = 5, click_function = 'getSpear', function_owner = self,
	label = 'Spear', position = {x = -9, y = 0.2, z = -6.5}, rotation = {x = 0, y = 0, z = 0},
	scale = {x = 0.5, y = 1, z = 0.5}, width = 6600, height = 1100, font_size = 800,
	color = {0,0,0}, font_color = {1,1,1}})

	    self.createButton({index = 6, click_function = 'getShield', function_owner = self,
	label = 'Shield', position = {x = -9, y = 0.2, z = -8}, rotation = {x = 0, y = 0, z = 0},
	scale = {x = 0.5, y = 1, z = 0.5}, width = 6600, height = 1100, font_size = 800,
	color = {0,0,0}, font_color = {1,1,1}})

	    self.createButton({index = 7, click_function = 'getScythe', function_owner = self,
	label = 'Scythe', position = {x = -9, y = 0.2, z = -9.5}, rotation = {x = 0, y = 0, z = 0},
	scale = {x = 0.5, y = 1, z = 0.5}, width = 6600, height = 1100, font_size = 800,
	color = {0,0,0}, font_color = {1,1,1}})

	    self.createButton({index = 8, click_function = 'getKatar', function_owner = self,
	label = 'Katar', position = {x = -9, y = 0.2, z = -11}, rotation = {x = 0, y = 0, z = 0},
	scale = {x = 0.5, y = 1, z = 0.5}, width = 6600, height = 1100, font_size = 800,
	color = {0,0,0}, font_color = {1,1,1}})

	    self.createButton({index = 9, click_function = 'getKatana', function_owner = self,
	label = 'Katana', position = {x = -9, y = 0.2, z = -12.5}, rotation = {x = 0, y = 0, z = 0},
	scale = {x = 0.5, y = 1, z = 0.5}, width = 6600, height = 1100, font_size = 800,
	color = {0,0,0}, font_color = {1,1,1}})

	    self.createButton({index = 10, click_function = 'getGrandWeapon', function_owner = self,
	label = 'Grand Weapon', position = {x = -9, y = 0.2, z = -14}, rotation = {x = 0, y = 0, z = 0},
	scale = {x = 0.5, y = 1, z = 0.5}, width = 6600, height = 1100, font_size = 800,
	color = {0,0,0}, font_color = {1,1,1}})

	    self.createButton({index = 11, click_function = 'getFistAndTooth', function_owner = self,
	label = 'Fist and Tooth', position = {x = -9, y = 0.2, z = -15.5}, rotation = {x = 0, y = 0, z = 0},
	scale = {x = 0.5, y = 1, z = 0.5}, width = 6600, height = 1100, font_size = 800,
	color = {0,0,0}, font_color = {1,1,1}})

	    self.createButton({index = 12, click_function = 'getDagger', function_owner = self,
	label = 'Dagger', position = {x = -9, y = 0.2, z = -17}, rotation = {x = 0, y = 0, z = 0},
	scale = {x = 0.5, y = 1, z = 0.5}, width = 6600, height = 1100, font_size = 800,
	color = {0,0,0}, font_color = {1,1,1}})

	    self.createButton({index = 13, click_function = 'getClub', function_owner = self,
	label = 'Club', position = {x = -9, y = 0.2, z = -18.5}, rotation = {x = 0, y = 0, z = 0},
	scale = {x = 0.5, y = 1, z = 0.5}, width = 6600, height = 1100, font_size = 800,
	color = {0,0,0}, font_color = {1,1,1}})

	    self.createButton({index = 14, click_function = 'getBow', function_owner = self,
	label = 'Bow', position = {x = -9, y = 0.2, z = -20}, rotation = {x = 0, y = 0, z = 0},
	scale = {x = 0.5, y = 1, z = 0.5}, width = 6600, height = 1100, font_size = 800,
	color = {0,0,0}, font_color = {1,1,1}})

	    self.createButton({index = 15, click_function = 'getAxe', function_owner = self,
	label = 'Axe', position = {x = -9, y = 0.2, z = -21.5}, rotation = {x = 0, y = 0, z = 0},
	scale = {x = 0.5, y = 1, z = 0.5}, width = 6600, height = 1100, font_size = 800,
	color = {0,0,0}, font_color = {1,1,1}})

	self.createButton({index = 16, click_function = 'getShieldArmorBonus', function_owner = self,
	label = 'Shield Proficiency Armor Bonus', position = {x = 9.5, y = 0.2, z = -0.6}, rotation = {x = 0, y = 0, z = 0},
	scale = {x = 0.5, y = 1, z = 0.5}, width = 12000, height = 1100, font_size = 800,
	color = {0,0,0}, font_color = {1,1,1}})
end

function getShieldArmorBonus()
  clearMenuButtons()
  local cardsInDeck = deck.getObjects()
  	for i, card in ipairs(cardsInDeck) do
  	if card.nickname == "Shield Add 1" then
  		deck.takeObject({guid = card.guid, smooth=false, callback = "setScale", callback_owner=self, position={-34.21, 4.41, -27.76}})
  		break
  	end
  end
end

function setScale(object)
  object.setScale({0.49, 1.00, 0.49})
end

function getAxe()
	prof_name = "Axe"
	get_card()
end

function getBow()
 	prof_name = "Bow"
	get_card()
end

function getClub()
	prof_name = "Club"
	get_card()
end

function getDagger()
	prof_name = "Dagger"
	get_card()
end

function getFistAndTooth()
	prof_name = "Fist & Tooth"
	get_card()
end

function getGrandWeapon()
	prof_name = "Grand Weapon"
	get_card()
end

function getKatana()
	prof_name = "Katana"
	get_card()
end

function getKatar()
	prof_name = "Katar"
	get_card()
end

function getScythe()
	prof_name = "Scythe"
	get_card()
end

function getShield()
 	prof_name = "Shield"
	get_card()
end

function getSpear()
	prof_name = "Spear"
	get_card()
end

function getSword()
	prof_name = "Sword"
	get_card()
end

function getTwilightSword()
	prof_name = "Twilight Sword"
	get_card()
end

function getWhip()
	prof_name = "Whip"
	get_card()
end

function get_card()
	local pos = self.getPosition()
	local hitList = Physics.cast({
		origin 			= {pos.x, pos.y, pos.z + 3},
		direction 		= {0,1,0},
		type				= 2,
		size				= {5,5,5},
		max_distance 	= 0,
	})
	for _, entry in ipairs(hitList) do
		if entry.hit_object.getName() == "Inventory P1" then
			spawn_position = {-36.21, 5, -27.74}
		elseif entry.hit_object.getName() == "Inventory P2" then
			spawn_position = {-19.56, 5, -27.74}
		elseif entry.hit_object.getName() == "Inventory P3" then
			spawn_position = {10.58, 5, -27.72}
		elseif entry.hit_object.getName() == "Inventory P4" then
			spawn_position = {27.24, 5, -27.74}
		end
	end
	clearMenuButtons()
	check_edition_loaded()
	local cardsInDeck = deck.getObjects()
	  for i, card in ipairs(cardsInDeck) do
	  if card.nickname == prof_name then
		  deck.takeObject({guid = card.guid, smooth=false, position=spawn_position})
		  break
	  end
	end
end

--Utility Functions
function clearMenuButtons()
	-- destroys current loaded weapon proficiency before selecting a new one
	local pos = self.getPosition()
	local hitList = Physics.cast({
		origin={pos.x, pos.y, pos.z + 3},
		direction={0,1,0},
		type=2,
		size={1,1,1},
		max_distance = 0
	})
   for _, entry in ipairs(hitList) do
     if string.find(entry.hit_object.getDescription(), "proficiency") then
  		entry.hit_object.destroy()
     end
   end

	self.clearButtons()
	createButtons()
end

-- end weapon proficiency tool
