
function criticalWoundEffect()
	getStatToken()
end

function getStatToken()
	local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_acc.guid)
	local var = ""
	obj.getVar("phase")
	obj.setVar("phase", var)
	obj.call("spawn_token")
	Global.call('addBroadcast', {"crit", {gear = "The White Lion gained a (-1) Accuracy Tokens ", effect = ""}})

end

function woundEffect()
end

function failureEffect()
	Global.call('addBroadcast', {"failure", {gear = "♘ The White Lion jumps back ♘", effect = ""}})
	Global.call('addBroadcast', {"failure", {gear = "♘ Without turning, it moves 1 space away from you  ♘", effect = ""}})
end

function reflexEffect()
end

function addStatModifier()
end

-- ear