function criticalWoundEffect()
	getMonsterResource()

	local zone = getObjectFromGUID(Global.getTable('zonesDestruct').zoneAIBoard.guid)
	count = 0
	for _, tok in ipairs(zone.getObjects()) do
		if tok.getName() == "Toughness" and tok.getPosition().x < 3 then
			count = count + 1
		end
	end
	if count < 4 then
		startLuaCoroutine(self, "addStat_coR")
	end
	Global.call('addBroadcast', {"crit", {gear = "The Dragon King gained (-1) Toughness Tokens until it has (-4)", effect = ""}})
end

function addStatModifier()
end

function reflexEffect()
end

function woundEffect()
	Global.call('addBroadcast', {"wound_reaction", {gear = "The Dragon King full moves toward attacker ~ then if adjacent", effect = ""}})
  Global.call('addBroadcast', {"wound_reaction", {gear = "Place your Survivor in an unoccupied corner of the showdown board", effect = ""}})
end

function addStat_coR()
	obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_tgh.guid)
	local var = ""
	obj.getVar("phase")
	obj.setVar("phase", var)

	if count == 3 then
		obj.call("spawn_token")
	elseif count == 2 then
		for i=1, 2 do
			obj.call("spawn_token")
			wait(0.25)
		end
	elseif count == 1 then
		for i=1, 3 do
			obj.call("spawn_token")
			wait(0.25)
		end
	elseif count < 1 then
		for i=1, 4 do
			obj.call("spawn_token")
			wait(0.25)
		end
	end
	return 1
end

function wait(time)
   local start = os.time()
   repeat coroutine.yield(0) until os.time() > start + time
end

function getVars()
	card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end
	grid = roller.getVar("grid")
	pos = grid.getTable("gained_resource_pos")
end

function getMonsterResource()
	getVars()
	local tbl = {cardName = "Kings Claws", zone = getObjectFromGUID(Global.getTable('zones').deckMonsterResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	local bool = Global.getVar("card_Found")
	if bool then
		Global.call('addBroadcast', {"crit", {gear = "You gained 1 Kings Claws", effect = ""}})
	else
		Global.call('addBroadcast', {"crit", {gear = "There are no more Kings Claws", effect = ""}})
	end
end
