
size = 1
function onLoad(save_state)

  local button = {
    click_function = "dud",
    function_owner = self,
    label          = 3,
    position       = {0.91, 0.2, -1.3},
    scale          = {size, 1, size},
    width          = 0,
    height         = 0,
    font_size      = 225,
    color          = {1,1,1,0},
    font_color     = {0,0,0,100}
  }
  if save_state ~= "" then button.label = save_state end
  self.createButton(button)

end

function dud() end

function add() addsub(1) end
function sub() addsub(-1) end

function addsub(x)
  local buttons = self.getButtons()
  buttons[1].label = tonumber(buttons[1].label) + x
  if buttons[1].label < 0 then buttons[1].label = 0 end
  self.editButton(buttons[1])
  self.script_state = buttons[1].label
end

function setStartAmmo()
  local buttons = self.getButtons()
  buttons[1].label = 3
  self.editButton(buttons[1])
  self.script_state = buttons[1].label
end

function getCount()
  local buttons = self.getButtons()
  return buttons[1].label
end