function onLoad()

	self.createButton({
		click_function = 'callClickFunctions',
		function_owner = self,
		label = '+',
		position = {0.9,0.3,-1.4},
		rotation = {0,0,0},
		width = 150,
		height = 200,
		font_size = 150
	})

function callClickFunctions()
	drawHitLocations()
	callCleanUp()
end

function callCleanUp()
	local object = getObjectFromGUID("ff240b")
	object.call("cleanUp")
end

function drawHitLocations()
	zonesTable = Global.getTable('zones')
	local zone = getObjectFromGUID(zonesTable.deckHitLocations.guid)
	local objectsInZone = zone.getObjects()
		for _, obj in ipairs(objectsInZone) do
                obj.takeObject({
                position={3.73, 6, -2.48},
                top=true,
                callback="flipCard",
                callback_owner=Global,
                })
		end
	end
end
