-- Phoenix

function onLoad()
  zoneEffect = getObjectFromGUID(Global.getTable('zones').zoneEffect.guid)
  zoneEffect2 = getObjectFromGUID(Global.getTable('zones').zoneEffect2.guid)
  zoneInjuryBoard = getObjectFromGUID(Global.getTable('zones').zoneInjuryBoard.guid)
end

zoneEffect_stored = {-55.04, 8.26, -70.92}

function onPickUp(color, obj)
  if self.getName() == "Phoenix" then

    for _, card in ipairs(zoneInjuryBoard.getObjects()) do
      if card.getName() == "Chatter" then
        zoneEffect.setPosition(zoneEffect_stored)
      elseif card.getName() == "Predator's Aura" then
        zoneEffect2.setPosition(zoneEffect_stored)
      end
    end
  end
end

function onDropped(player_color)
  if self.getName() == "Phoenix" then
    pos = self.getPosition()
    for _, card in ipairs(zoneInjuryBoard.getObjects()) do
      if card.getName() == "Chatter" then
        zoneEffect.setPosition({pos.x, pos.y, pos.z})
      elseif card.getName() == "Predator's Aura" then
        zoneEffect2.setPosition({pos.x, pos.y, pos.z})
      end
    end
  end
end
