function criticalWoundEffect()
	 getMonsterResource(deck, name, params)
end

--Finds a Deck in a Zone then draws a random resource from it
function getMonsterResource(deck, name, params)
	    print("[b]---Items In Zone---[/b]")
		zonesTable = Global.getTable('zones')
		local zone = getObjectFromGUID(zonesTable.deckMonsterResources.guid)
	    local objectsInZone = zone.getObjects()
    		for _, obj in ipairs(objectsInZone) do
					obj.shuffle()
					obj.takeObject({
						position={7.60, 4.19, -11.03},
						top=true,
						callback="flipCard",
						callback_owner=Global,
					})
					break
				end
				Global.call('addBroadcast', {"crit", {gear = "You gained 1 Random Flower Knight Resource", effect = "You gain a (+1) Luck Token"}})
			end

function woundEffect()
	Global.call('addBroadcast', {"wound", {gear = "You gain (+1) Courage", effect = ""}})
    Global.call('addBroadcast', {"wound", {gear = "Unless you spend 1 Survival ~ You are Knocked Down", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
