function criticalWoundEffect()
	for i, v in ipairs(drawn_hitLocations) do
		if v.getGUID() == self.getGUID() then
			table.remove(drawn_hitLocations, i)
		end
	end
	hitTool.setTable("drawn_hitLocations", drawn_hitLocations)
	self.setPositionSmooth({0.07, 4.33, -21.57})
	Global.call('addBroadcast', {"crit", {gear = "Persistent Injury ~ Broken Mouth ~ Keep in Play", effect = ""}})

	getVars()
	canConsume = true
	for _, card in ipairs(zone.getObjects()) do
		if card.getName() == "Shattered Jaw" then
			canConsume = false
		end
	end
	if canConsume then
		Global.call('addBroadcast', {"crit", {gear = "If you are within 2 Spaces ~ You may spend 2 Survival to gain (+1) Permanent Evasion", effect = ""}})
	else
		Global.call('addBroadcast', {"crit", {gear = "Shattered Jaw ~ You cannot consume", effect = ""}})
	end
end

#include ../get_vars

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
	Global.call('addBroadcast', {"reflex", {gear = "Perform Ground Pound", effect = ""}})
	Global.call('addBroadcast', {"reflex", {gear = "Perform Basic Action ~ Targeting the Attacker", effect = ""}})
end

function addStatModifier()
end

-- mandible
