function criticalWoundEffect()
	getVars()
	local courage = get_courage_value(courage)
	if courage >= 3 then
		Global.call('addBroadcast', {"crit", {gear = "You have " .. courage .. " Courage", effect = ""}})
		Global.call('addBroadcast', {"crit", {gear = "If you are adjacent ~ You may resolve the effects on this Hit Location", effect = ""}})
	else
		Global.call('addBroadcast', {"crit", {gear = "You do not have 3+ Courage", effect = ""}})
	end
end

#include ../get_vars

function get_courage_value(courage)
	FullCharSheet = getObjectFromGUID(grid.getVar("FullCharSheetGUID"))
	local objbtns = FullCharSheet.getTable("buttons")
	courage = 0
	for i, v in pairs(objbtns) do
		prefix = string.sub(i, 1, 8)
		if prefix == "courage_" then
			if v.label ~= '' then
				courage = courage + 1
			end
		end
	end
	return courage
end

function woundEffect()
    Global.call('addBroadcast', {"wound_reaction", {gear = "The Dung Beetle Knight suffers Knockback 3", effect = ""}})
    Global.call('addBroadcast', {"wound_reaction", {gear = "Perform Ground Pound", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end

-- arm
