function criticalWoundEffect()
	local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_mov.guid)
	local var = ""
	obj.getVar("phase")
	obj.setVar("phase", var)
	obj.call("spawn_token")
	Global.call('addBroadcast', {"crit", {gear = "The Dung Beetle Knight gained a (-1) Movement Token", effect = ""}})
end

function woundEffect()
end

function failureEffect()
	Global.call('addBroadcast', {"failure", {gear = "If you are within 3 spaces ~ you are smashed into the Resin Ball ~ Place adjacent to it", effect = ""}})
	Global.call('addBroadcast', {"failure", {gear = "You suffer 5 Damage to \u{02606} Hit Locations", effect = ""}})
end

function reflexEffect()
end

function addStatModifier()
	getVars()
	local zone = getObjectFromGUID(Global.getTable('zonesDestruct').zoneShowdown.guid)
	for _, obj in ipairs(zone.getObjects()) do
		if obj.getName() == "Resin Dung Ball" then
			dung_ball = obj
		end
	end
	dung_ball.call("check_adjacent_toDungBall")
	local bool = dung_ball.getVar("isAdjacent")
	if not bool then
		broadcastToAll("ⓧ Separation Anxiety !!", {0.42, 1, 0.47})
		hitTool.call("reactionsCancelled_nextWoundAttempt")
	else
		broadcastToAll("The Dung Beetle Knight is Adjacent to the Resin Ball", msg_color)
	end
end

#include ../get_vars
-- leg
