function criticalWoundEffect()
	getVars()
	getMonsterResource()
end

function getMonsterResource()
	local tbl = {cardName = nil, zone = getObjectFromGUID(Global.getTable('zones').deckMonsterResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	Global.call('addBroadcast', {"crit", {gear = "You gained 1 Random Dung Beetle Knight Resource", effect = ""}})
end

#include ../get_vars

function woundEffect()
end

function failureEffect()
	Global.call('addBroadcast', {"failure", {gear = "♘ Full move towards attacker ♘", effect = ""}})
	Global.call('addBroadcast', {"failure", {gear = "If adjacent ~ Suffer Bash and Knockback 7", effect = ""}})
end

function reflexEffect()
end

function addStatModifier()
end
