function criticalWoundEffect()
end

function woundEffect()
    Global.call('addBroadcast', {"wound", {gear = "You hack off one of the Spidicules Legs!", effect = "", effect2 = "Place under the Twitching Leg Pile"}})

end

function failureEffect()
    broadcastToAll('____________________ \u{2620} !!! Failure Reaction Triggered !!! \u{2620} ____________________', {1,1,1})
    startLuaCoroutine(self, 'broadcastDelay1')
end

function broadcastDelay1()
    wait(2)
    broadcastToAll("If you are within 2 spaces of Spidicules ~ Suffer Bash and Knockback 5", {1,1,1})
    return 1
end

function wait(time)
	local start = os.time()
	--each frame the coroutine is given control back, but we immediately call coroutine.yield() again until we exceed the time limit
	repeat
		coroutine.yield(0)
	until os.time() > start + time
end

function reflexEffect()
end

function addStatModifier()
end
