function criticalWoundEffect()
	-- TODO:// add function to auto adjust survival
	Global.call('addBroadcast', {"crit", {gear = "Gain 3 Survival ~ Manually Adjust", effect = ""}})
	Global.call('addBroadcast', {"crit", {gear = "♘ Turn the Watcher to face the furthest board edge then Full Move ♘", effect = ""}})
end

function woundEffect()
	Global.call('addBroadcast', {"wound_reaction", {gear = "Turn to face the Attacker ~ You gain 1 Bleeding Token", effect = ""}})
	Global.call('addBroadcast', {"wound_reaction", {gear = "You may perform Embolden", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
