function criticalWoundEffect()
	Global.call('addBroadcast', {"crit", {gear = "Gain a (+1) Evasion Token ~ (-1) Movement Token ~ Manually Adjust", effect = ""}})
	Global.call('addBroadcast', {"crit", {gear = "You may perform Embolden", effect = ""}})
end

function woundEffect()
end

function failureEffect()
	getVars()
	local stats = {color = color, stat = 'str', modifier = "neg", num = 1, phase = nil}
	Global.setTable('temp', stats)
	startLuaCoroutine(Global, "spwn_tok")
	Global.call('addBroadcast', {"failure", {gear = "You gained a (-1) Strength Token", effect = ""}})
	Global.call('addBroadcast', {"failure", {gear = "Perform Basic Action ~ Targeting the Attacker", effect = ""}})
end

function reflexEffect()
end

function addStatModifier()
end
