function criticalWoundEffect()
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
	Global.call('addBroadcast', {"reflex", {gear = "♘ Turn the Watcher to face the Attacker ♘", effect = ""}})
	Global.call('addBroadcast', {"reflex", {gear = "Move 3 spaces directly awa ~ Cancel all hits out of Range", effect = ""}})
end

function addStatModifier()
	getVars()
	broadcastToAll("Lose 2 Survival ~ If you cannot, you die instantly", msg_color)
end

#include ../get_vars
