function criticalWoundEffect()
	getVars()
	changeSurvivors("survival", 1, grid)
	Global.call('addBroadcast', {"crit", {gear = "You gained (+1) Survival", effect = ""}})
	Global.call('addBroadcast', {"crit", {gear = "You may perform Embolden", effect = ""}})
end

function changeSurvivors(location, amount, grid)
	obj = getObjectFromGUID(grid.getVar("FullCharSheetGUID"))
	obj.call("add", {location, amount})
end

#include ../get_vars

function woundEffect()
	Global.call('addBroadcast', {"wound_reaction", {gear = "All Survivors in the void nexus ~ Suffer 3 Brain Damage", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
