function criticalWoundEffect()
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
	getVars()
	Global.call('addBroadcast', {"reflex", {gear = "Suffer 3 Brain Damage ~ Gain 1 Bleeding Token", effect = ""}})
	Global.call('addBroadcast', {"reflex", {gear = "Move The Watcher to the center of the showdown board", effect = ""}})
	local courage = get_courage_value(courage)
	if courage >= 6 then
		Global.call('addBroadcast', {"reflex", {gear = "You have 6+ Courage", effect = ""}})
	end
end

function addStatModifier()

end

#include ../get_vars

function get_courage_value(courage)
	FullCharSheet = getObjectFromGUID(grid.getVar("FullCharSheetGUID"))
	local objbtns = FullCharSheet.getTable("buttons")
	courage = 0
	for i, v in pairs(objbtns) do
		prefix = string.sub(i, 1, 8)
		if prefix == "courage_" then
			if v.label ~= '' then
				courage = courage + 1
			end
		end
	end
	return courage
end
