function criticalWoundEffect()
    Global.call('addBroadcast', {"crit", {gear = "You hit the Manhunter in the Funny Bone ~ Draw another Hit Location", effect = ""}})
end

function woundEffect()
	Global.call('addBroadcast', {"wound_reaction", {gear = "If you are adjacent ~ You may spend ★ Survival", effect = ""}})
	Global.call('addBroadcast', {"wound_reaction", {gear = "If you don't ~ suffer a Severe Head Injury with a +3 to the Result", effect = ""}})
	local pos = self.getPosition()
	local clone = self.clone(pos)
	clone.setPosition({-5.88, 4.71, -36.36})
	clone.setLock(true)
	clone.setRotation({8.00, 180.03, 0.01})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end