function criticalWoundEffect()
	getVars()
    Global.call('addBroadcast', {"crit", {gear = "You gained a (+1) Luck Token", effect = ""}})
	 local stats = {color = color, stat = 'lck', modifier = "pos", num = 1, phase = nil}
    Global.setTable('temp', stats)
    startLuaCoroutine(Global, "spwn_tok")
end

function getVars()
	card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end
	grid = roller.getVar("grid")
	color = grid.getVar("color")
end

function woundEffect()
end

function failureEffect()
	Global.call('addBroadcast', {"failure", {gear = "If you are within 4 spaces of the Manhunter", effect = ""}})
	Global.call('addBroadcast', {"failure", {gear = "♘ He full moves until adjacent to you and Performs Tombstone ♘", effect = ""}})
end

function reflexEffect()
end

function addStatModifier()
end