function criticalWoundEffect()
    Global.call('addBroadcast', {"crit", {gear = "The Lion Knight is knocked down!", effect = ""}})
    Global.call('addBroadcast', {"crit", {gear = "If you are the Damsel ~ it suffers an additional Wound", effect = ""}})
end


function woundEffect()
    Global.call('addBroadcast', {"wound", {gear = "If you are the Damsel ~ Undo any Wounds caused by this Hit and Heal 1", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
