function criticalWoundEffect()
Global.call('addBroadcast', {"crit", {gear = "Persisten Injury ~ No Jaw", effect = "Keep in Play"}})
Global.call('addBroadcast', {"crit", {gear = "Roll 1d10 ~ on a 5+", effect = "Resolve effects on this Hit Location", effect2 = ""}})
end

function woundEffect()
end

function failureEffect()
    broadcastToAll('____________________ \u{2620} !!! Failure Reaction Triggered !!! \u{2620} ____________________', {1,1,1})
    startLuaCoroutine(self, "broadcastDelay1")
end

function broadcastDelay1()
    wait(2)
    broadcastToAll("Roll 1d10 ~ on a 4+ ~ You suffer 1 Brain Damage and are Knocked Down", {1,1,1})
    return 1
end

function wait(time)
	local start = os.time()
	--each frame the coroutine is given control back, but we immediately call coroutine.yield() again until we exceed the time limit
	repeat
		coroutine.yield(0)
	until os.time() > start + time
end

function reflexEffect()
end

function addStatModifier()
end