
function criticalWoundEffect()
	Global.call('addBroadcast', {"crit", {gear = "You may spend 2 Survival ~ If you do ~ Non-deaf Survivors Gain (+1) Courage", effect = ""}})
	getMonsterResource()
end

function getVars()
	card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end

	grid = roller.getVar("grid")

	pos = grid.getTable("gained_resource_pos")
end

function getMonsterResource()
	getVars()
	local tbl = {cardName = "Phoenix Finger", zone = getObjectFromGUID(Global.getTable('zones').deckMonsterResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	local bool = Global.getVar("card_Found")
	if bool then
		Global.call('addBroadcast', {"crit", {gear = "You gained 1 Phoenix Finger", effect = ""}})
	else
		Global.call('addBroadcast', {"crit", {gear = "There are no more Phoenix Fingers", effect = ""}})
	end
end
function woundEffect()
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
