
function criticalWoundEffect()
	getVars()
    Global.call('addBroadcast', {"crit", {gear = "Persistent Injury ~ Open Wound ~ Keep in Play", effect = "", effect2 = ""}})

	 drawn_hitLocations = hitTool.getTable("drawn_hitLocations")
		 for i, v in ipairs(drawn_hitLocations) do
			  if v.getGUID() == self.getGUID() then
					table.remove(drawn_hitLocations, i)
			  end
		 end
		 hitTool.setTable("drawn_hitLocations", drawn_hitLocations)
	 self.setPositionSmooth({-4.18, 4.34, -14.16})
end

function getVars()
	card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end

	grid = roller.getVar("grid")
	hitTool = roller.getVar("hitTool")

end

function woundEffect()
	Global.call('addBroadcast', {"wound_reaction", {gear = "If you have any Age Tokens ~ Suffer Rewind", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end