
function criticalWoundEffect()
	getVars()
	hitTool = roller.getVar("hitTool")
	drawn_hitLocations = hitTool.getTable("drawn_hitLocations")
	for i, v in ipairs(drawn_hitLocations) do
	   if v.getGUID() == self.getGUID() then
			 table.remove(drawn_hitLocations, i)
	   end
	end
	hitTool.setTable("drawn_hitLocations", drawn_hitLocations)
	self.setPositionSmooth({2.16, 4.34, -21.56})
	Global.call('addBroadcast', {"crit", {gear = "Persistent Injury ~ Time Leak ~ Keep in Play", effect = ""}})
	Global.call('addBroadcast', {"crit", {gear = "All Survivors gain 'Age Eater'", effect = ""}})
end

function addStatModifier()
	getVars()
	obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_tgh.guid)
	local var = "endOfwoundattempt"
	obj.getVar("phase")
	obj.setVar("phase", var)
	broadcastToAll("(-2) Toughness to Wound This Location Calculated", msg_color)
	startLuaCoroutine(self, "addStat_coR")
end

function addStat_coR()
	wait(0.25)
	obj.call('spawn_token')
	wait(0.25)
	obj.call('spawn_token')
	return 1
end

-- Coroutine timer
function wait(time)
  local start = os.time()
  --each frame the coroutine is given control back, but we immediately call coroutine.yield() again until we exceed the time limit
  repeat coroutine.yield(0) until os.time() > start + time
end

function getVars()
	card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end

	grid = roller.getVar("grid")
	hitTool = roller.getVar("hitTool")
	pos = grid.getTable("gained_resource_pos")
	msg_color = grid.getTable("msg_color")

end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
end