function criticalWoundEffect()
    getStatToken()
end

function getStatToken()
	local object = getObjectFromGUID('9dff6c')
	local desc = object.getDescription()
	object.setDescription('end of showdown')
    	object.setScale({0.43, 1.00, 0.43})
			local tghStat = Global.getTable('tghStat')
        		table.insert(tghStat, object.clone({
				position = {-12.06, 4.42, 0.51 + #tghStat * -1}}))
				Global.call('addBroadcast', {"crit", {gear = "The Lion God gained a (-1) Toughness Token", effect = ""}})
    	object.setScale({0.32, 1.00, 0.32})
	Global.setTable('tghStat', tghStat)
end

function woundEffect()
end

function failureEffect()
    broadcastToAll('You must either gain a (-1) Accuracy Token or End your Attack', {1,1,1})
    broadcastToAll('____________________ \u{2620} !!! Failure Reaction Triggered !!! \u{2620} ____________________', {1,1,1})
end

function reflexEffect()
end

function addStatModifier()
end
