
function criticalWoundEffect()
	createButton()
     Global.call('addBroadcast', {"crit", {gear = "You Gain (+1) Survival", effect = ""}})
	 Global.call('addBroadcast', {"crit", {gear = "Is the Flower Knight in the Fairy Ring? ~ If Yes, use Button on Hit Location", effect = ""}})
end

function createButton()
    self.createButton{index = 0, click_function = 'callClickFunctions', function_owner = self,
label = 'Inside Fairy Ring', position = {x = 0, y = 2, z = -1.2}, rotation = {x = 0, y = 0, z = 0},
scale = {x = 0.5, y = 1, z = 0.5}, width = 2000, height = 400, font_size = 200,
color = {r = 1, g = 1, b = 1, a = 1}, font_color = {r = 0, g = 0, b = 0, a = 1}}
end

function callClickFunctions()
	getStatToken1()
end

function getStatToken1()
	local object = getObjectFromGUID('9ac8a3')
	local desc = object.getDescription()
	   object.setDescription('end of showdown')
       object.setScale({0.43, 1.00, 0.43})
	      local accStat = Global.getTable('accStat')
                table.insert(accStat, object.clone({
		        position = {-14.31, 4.42, 0.51 + #accStat * -1}}))
				broadcastToAll("The Flower Knight gained a (-1) Accuracy Token", {1,1,1})
       object.setScale({0.32, 1.00, 0.32})
	Global.setTable('accStat', accStat)
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
	local drawHitLocationTool = getObjectFromGUID('10e61e')
	local Table = drawHitLocationTool.getTable('hitLocation')
	for k, v in ipairs(Table) do
		obj = getObjectFromGUID(v)
		if obj.getName() == "Delicate Shoulder Joint" then
		    clone()
		end
	end
end

function clone()
	local object = getObjectFromGUID('693899')
    local cleanUpList = Global.getTable('cleanUpHitLocation')
    table.insert(cleanUpList, object.clone({position = {6.79, 6, 0.02}}))
        broadcastToAll("(-2) Toughness to Wound this location Calculated.", {1,1,1})
	Global.setTable('cleanUpHitLocation', cleanUpList)
end

--Finds a Deck in a Zone then draws a random resource from it
function getMonsterResource(deck, name, params)
	    print("[b]---Items In Zone---[/b]")
		zonesTable = Global.getTable('zones')
		local zone = getObjectFromGUID(zonesTable.deckMonsterResources.guid)
	    local objectsInZone = zone.getObjects()
    		for _, obj in ipairs(objectsInZone) do
					obj.shuffle()
					obj.takeObject({
						position={7.60, 4.19, -11.03},
						top=true,
						callback="flipCard",
						callback_owner=Global,
					})
					break
				end
				Global.call('addBroadcast', {"crit", {gear = "You gained 1 Random Flower Knight Resource", effect = ""}})
			end
