function criticalWoundEffect()
    Global.call('addBroadcast', {"crit", {gear = "You gain (+1d5) Survival", effect = ""}})
end

function woundEffect()
end

function failureEffect()
	Global.call('addBroadcast', {"failure", {gear = "♘ Turn to face attacker ~ Full move The Lion God forward in a straight line ♘", effect = ""}})
  Global.call('addBroadcast', {"failure", {gear = "Cancel all hits out of range", effect = ""}})
  Global.call('addBroadcast', {"failure", {gear = "Survivors passed over suffer grab and gain 1 Bleeding Token", effect = ""}})
end

function reflexEffect()
end

function addStatModifier()
end

-- divine flank