function criticalWoundEffect()
	local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_dmg.guid)
	local var = ""
	obj.getVar("phase")
	obj.setVar("phase", var)
	obj.call("spawn_token")
	Global.call('addBroadcast', {"crit", {gear = "The Lion God gained a (-1) Damage Token", effect = ""}})
end

function woundEffect()
	Global.call('addBroadcast', {"wound_reaction", {gear = "♘ Full move The Lion God forward in a straight line ♘", effect = ""}})
	Global.call('addBroadcast', {"wound_reaction", {gear = "Cancel all hits out of range", effect = ""}})
	Global.call('addBroadcast', {"wound_reaction", {gear = "Survivors passed over suffer grab and gain 1 Bleeding Token", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
