function criticalWoundEffect()
	local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_dmg.guid)
	local var = ""
	obj.getVar("phase")
	obj.setVar("phase", var)
	obj.call("spawn_token")
	Global.call('addBroadcast', {"crit", {gear = "The Lion God gained a (-1) Damage Token", effect = ""}})

	local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_spd.guid)
	local var = ""
	obj.getVar("phase")
	obj.setVar("phase", var)
	obj.call("spawn_token")
	Global.call('addBroadcast', {"crit", {gear = "The Lion God gained a (-1) Speed Token", effect = ""}})
end

function woundEffect()
    Global.call('addBroadcast', {"wound_reaction", {gear = "Resolve the effects on this Hit Location", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
