function criticalWoundEffect()
	getVars()
	changeSurvivors("survival", 1, grid)
	Global.call('addBroadcast', {"crit", {gear = "You gained (+1) Survival ~ add 1 Extra Token to 'Impossible Eyes'", effect = ""}})
	Global.call('addBroadcast', {"crit", {gear = "Ignore all Lens Effects ~ Lens flipped to Closed", effect = ""}})
	flipLens()
end

function changeSurvivors(location, amount, grid)
	obj = getObjectFromGUID(grid.getVar("FullCharSheetGUID"))
	obj.call("add", {location, amount})
end

function getVars()
	card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end

	grid = roller.getVar("grid")

end

function flipLens()
	local zone = getObjectFromGUID(Global.getTable('zonesDestruct').monsterInjuryZone.guid)
	for _, card in ipairs(zone.getObjects()) do
		if card.getName() == "Green Lens" and card.getRotation().z > 165 then
			card.flip()
		elseif card.getName() == "Blue Lens" and card.getRotation().z > 165 then
			card.flip()
		elseif card.getName() == "Red Lens" and card.getRotation().z > 165 then
			card.flip()
		end
	end
end

function woundEffect()
	getVars()
	changeSurvivors("survival", 1, grid)
	Global.call('addBroadcast', {"wound_reaction", {gear = "You suffer 3 Brain Damage and gained (+1) Survival", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
	local zone = getObjectFromGUID(Global.getTable('zonesDestruct').monsterInjuryZone.guid)
	for _, card in ipairs(zone.getObjects()) do
		if card.getName() == "Blue Lens" and card.getRotation().z > 165 then
			broadcastToAll("Blue Lens Open ~ The Hand perfectly predicts this attack ~ This hit is Cancelled", {1,1,1})
			self.setPositionSmooth({6.16, 5, -2.45})
		end
	end
end