function onLoad()
	terrain_roller = getObjectFromGUID('00cd32')

	settings_P1_token = getObjectFromGUID(Global.getTable('user_settings').settings_P1_token.guid)
	settings_P2_token = getObjectFromGUID(Global.getTable('user_settings').settings_P2_token.guid)
	settings_P3_token = getObjectFromGUID(Global.getTable('user_settings').settings_P3_token.guid)
	settings_P4_token = getObjectFromGUID(Global.getTable('user_settings').settings_P4_token.guid)

	font_color_P1 = settings_P1_token.getColorTint()
	font_color_P2 = settings_P2_token.getColorTint()
	font_color_P3 = settings_P3_token.getColorTint()
	font_color_P4 = settings_P4_token.getColorTint()

	sigil_P1 = settings_P1_token.getName()
	sigil_P2 = settings_P2_token.getName()
	sigil_P3 = settings_P3_token.getName()
	sigil_P4 = settings_P4_token.getName()

	zoneP1 = getObjectFromGUID(Global.getTable('zones').zoneP1.guid)
	zoneP2 = getObjectFromGUID(Global.getTable('zones').zoneP2.guid)
	zoneP3 = getObjectFromGUID(Global.getTable('zones').zoneP3.guid)
	zoneP4 = getObjectFromGUID(Global.getTable('zones').zoneP4.guid)

	for _, obj in ipairs(zoneP1.getObjects()) do
		if string.find(obj.getDescription(), "SurvivorSheet") then
			name_P1 = obj.getName()
		end
	end
	for _, obj in ipairs(zoneP2.getObjects()) do
		if string.find(obj.getDescription(), "SurvivorSheet") then
			name_P2 = obj.getName()
		end
	end
	for _, obj in ipairs(zoneP3.getObjects()) do
		if string.find(obj.getDescription(), "SurvivorSheet") then
			name_P3 = obj.getName()
		end
	end
	for _, obj in ipairs(zoneP4.getObjects()) do
		if string.find(obj.getDescription(), "SurvivorSheet") then
			name_P4 = obj.getName()
		end
	end
	createButtons()
end


function createButtons()
	local btn_params = {
		click_function = "",
		function_owner = self,
		label = "",
		position = {-0.9, 0.1, 1.7},
		scale = {0.5, 0.5, 0.5},
		width = 1700,
		height = 225,
		font_size = 175,
		color = {0,0,0},
		font_color = {}
	}

	btn_params.label = sigil_P1 .. "  " .. name_P1 .. "  " .. sigil_P1
	btn_params.position = {-0.9, 0.1, 1.7}
	btn_params.click_function = "P1_used"
	btn_params.font_color = font_color_P1
	self.createButton(btn_params)

	btn_params.label = sigil_P2 .. "  " .. name_P2 .. "  " .. sigil_P2
	btn_params.position = {0.9, 0.1, 1.7}
	btn_params.click_function = "P2_used"
	btn_params.font_color = font_color_P2
	self.createButton(btn_params)

	btn_params.label = sigil_P3 .. "  " .. name_P3.. "  " .. sigil_P3
	btn_params.position = {0.9, 0.1, -1.7}
	btn_params.click_function = "P3_used"
	btn_params.font_color = font_color_P3
	self.createButton(btn_params)

	btn_params.label = sigil_P4 .. "  " .. name_P4 .. "  " .. sigil_P4
	btn_params.position = {-0.9, 0.1, -1.7}
	btn_params.click_function = "P4_used"
	btn_params.font_color = font_color_P4
	self.createButton(btn_params)

end

function P1_used(object, player_color)
	local btns = self.getButtons()
	if btns ~= nil then
		for i, v in pairs(btns) do
			if v.label == sigil_P1 .. "  " .. name_P1 .. "  " .. sigil_P1 then
				self.removeButton(v.index)
				local pos = terrain_roller.getPosition()
				local parameters = {}
				parameters.position = pos
				parameters.pitch = 65
				parameters.yaw = 0
				parameters.distance = 17
				Player[player_color].lookAt(parameters)
			end
		end
	end
end

function P2_used(object, player_color)
	local btns = self.getButtons()
	if btns ~= nil then
		for i, v in pairs(btns) do
			if v.label == sigil_P2 .. "  " .. name_P2 .. "  " .. sigil_P2 then
				self.removeButton(v.index)
				local pos = terrain_roller.getPosition()
				local parameters = {}
				parameters.position = pos
				parameters.pitch = 65
				parameters.yaw = 0
				parameters.distance = 17
				Player[player_color].lookAt(parameters)
			end
		end
	end
end

function P3_used(object, player_color)
	local btns = self.getButtons()
	if btns ~= nil then
		for i, v in pairs(btns) do
			if v.label == sigil_P3 .. "  " .. name_P3.. "  " .. sigil_P3 then
				self.removeButton(v.index)
				local pos = terrain_roller.getPosition()
				local parameters = {}
				parameters.position = pos
				parameters.pitch = 65
				parameters.yaw = 0
				parameters.distance = 17
				Player[player_color].lookAt(parameters)
			end
		end
	end
end

function P4_used(object, player_color)
	local btns = self.getButtons()
	if btns ~= nil then
		for i, v in pairs(btns) do
			if v.label == sigil_P4 .. "  " .. name_P4 .. "  " .. sigil_P4 then
				self.removeButton(v.index)
				local pos = terrain_roller.getPosition()
				local parameters = {}
				parameters.position = pos
				parameters.pitch = 65
				parameters.yaw = 0
				parameters.distance = 17
				Player[player_color].lookAt(parameters)
			end
		end
	end
end
