function criticalWoundEffect()
	Global.call('addBroadcast', {"crit", {gear = "Attacker gains a (+1) Evasion Token ~ (-1) Movement Token", effect = ""}})
	Global.call('addBroadcast', {"crit", {gear = "You may perform Embolden", effect = ""}})
end

function woundEffect()
end

function failureEffect()
	Global.call('addBroadcast', {"failure", {gear = "Attacker gains a (-1) Strength Token", effect = ""}})
	Global.call('addBroadcast', {"failure", {gear = "Perform Basic Action ~ Targeting the Attacker", effect = ""}})
end


function reflexEffect()
end

function addStatModifier()
end
