function criticalWoundEffect()
end

function woundEffect()
	Global.call('addBroadcast', {"wound_reaction", {gear = "Turn to face the Attacker ~ You gain 1 Bleeding Token", effect = ""}})
	Global.call('addBroadcast', {"wound_reaction", {gear = "You may perform Embolden", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end

Global.call('addBroadcast', {"crit", {gear = "", effect = ""}})



Global.call('addBroadcast', {"failure", {gear = "", effect = ""}})

Global.call('addBroadcast', {"reflex", {gear = "", effect = ""}})
