
function criticalWoundEffect()
    getStatToken()
	getMonsterResource(deck, name, params)
end

function getStatToken()
	local object = getObjectFromGUID('9a6c93')
	local desc = object.getDescription()
	object.setDescription('end of showdown')
    	object.setScale({0.43, 1.00, 0.43})
			local movStat = Global.getTable('movStat')
        		table.insert(movStat, object.clone({
				position = {-16.61, 4.42, 0.51 + #movStat * -1}}))
                Global.call('addBroadcast', {"crit", {gear = "The White Lion gained a (-1) Movement Token", effect = ""}})
    	object.setScale({0.32, 1.00, 0.32})
	Global.setTable('movStat', movStat)
end

--Finds a Deck in a Zone then draws a random resource from it
function getMonsterResource(deck, name, params)
	    print("[b]---Items In Zone---[/b]")
		zonesTable = Global.getTable('zones')
		local zone = getObjectFromGUID(zonesTable.deckMonsterResources.guid)
	    local objectsInZone = zone.getObjects()
    		for _, obj in ipairs(objectsInZone) do
					obj.shuffle()
					obj.takeObject({
						position={7.60, 4.19, -11.03},
						top=true,
						callback="flipCard",
						callback_owner=Global,
					})
					Global.call('addBroadcast', {"crit", {gear = "You gained 1 Random White Lion Resource", effect = ""}})
					break
			end
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end