function criticalWoundEffect()
	Global.call('addBroadcast', {"crit", {gear = "Roll 1d10 ~ if you roll a 10 ~ The White Lion dies instantly!", effect = ""}})
	getMonsterResource(deck, name, params)
end

--Finds a Deck in a Zone then draws a random resource from it
function getMonsterResource(deck, name, params)
	    print("[b]---Items In Zone---[/b]")
		zonesTable = Global.getTable('zones')
		local zone = getObjectFromGUID(zonesTable.deckMonsterResources.guid)
	    local objectsInZone = zone.getObjects()
    		for _, obj in ipairs(objectsInZone) do
					obj.shuffle()
					obj.takeObject({
						position={7.60, 4.19, -11.03},
						top=true,
						callback="flipCard",
						callback_owner=Global,
					})
					Global.call('addBroadcast', {"crit", {gear = "You gained 1 Random White Lion Resource", effect = ""}})
					break
			end
end

function woundEffect()
end

function failureEffect()
	Global.call('addBroadcast', {"failure", {gear = "The White Lion full Moves Forward", effect = ""}})
	local zone = getObjectFromGUID(Global.getTable('zones').zoneInjuryBoard.guid)
	for _, injury in ipairs(zone.getObjects()) do
		if injury.getName() == "Beast's Paw" then
				Global.call('addBroadcast', {"failure", {gear = "Persistent Injury in Play ~ Ignore the Effects of Grab", effect = ""}})
			return
		end
		if not injury.getName() == "Beast's Paw" then
			Global.call('addBroadcast', {"failure", {gear = "Survivors passed over suffer grab", effect = ""}})
		end
	end
end

function reflexEffect()
end

function addStatModifier()
end
