
function criticalWoundEffect()
    getStatToken()
end

function getStatToken()
	local object = getObjectFromGUID('9ac8a3')
	local desc = object.getDescription()
	object.setDescription('end of showdown')
    object.setScale({0.43, 1.00, 0.43})
	local accStat = Global.getTable('accStat')
        table.insert(accStat, object.clone({
		position = {-14.31, 4.42, 0.51 + #accStat * -1}}))
        Global.call('addBroadcast', {"crit", {gear = "The White Lion gained a (-1) Accuracy Tokens ", effect = ""}})
    object.setScale({0.32, 1.00, 0.32})
	Global.setTable('accStat', accStat)
end

function woundEffect()
end

function failureEffect()
  Global.call('addBroadcast', {"failure", {gear = "♘ The White Lion jumps back ♘", effect = ""}})
  Global.call('addBroadcast', {"failure", {gear = "♘ Without turning, it moves 1 space away from you  ♘", effect = ""}})
end

function reflexEffect()
end

function addStatModifier()
end
