
function criticalWoundEffect()
	Global.call('addBroadcast', {"crit", {gear = "Persisten Injury ~ Broken Foot", effect = "Ignore the effects of Grab"}})
	getMonsterResource()
	getStatToken()
end

--Finds a named card, in a deck, in a zone, then draws it to specified location.
function getMonsterResource(deck, name, params)
	    print("[b]---Items In Zone---[/b]")
		zonesTable = Global.getTable('zones')
		local zone = getObjectFromGUID(zonesTable.deckMonsterResources.guid)
	    local objectsInZone = zone.getObjects()
	    if #objectsInZone == 0 then
	        print("Scripting Zone Empty.")
	    else
	        for _, object in ipairs(objectsInZone) do
	            local name = object.getName()
	            if name == "White Lion Resources Deck" then
					deck = object
					break
	                print("White Lion Resources Deck Found")
	            else
	                print("White Lion Resources Deck Not Found.")
	            end
			end
			if deck == nil then
		        print("No deck was found.")
		    else
		        print("Deck found.")
		        local cardsInDeck = deck.getObjects()
		        for i, card in ipairs(cardsInDeck) do
		            if card.nickname == "Lion Claw" then
					    print("Lion Claw found")
						deck.takeObject({
							guid = card.guid,
							position={7.60, 4.19, -11.03},
							callback="flipCard",
							callback_owner=Global,
						})
						Global.call('addBroadcast', {"crit", {gear = "You gained 1 Lion Claw", effect = ""}})
						break
				end
		            if i == #cardsInDeck then
		                Global.call('addBroadcast', {"crit", {gear = "There are no Lion Claws left", effect = ""}})
		            end
				end
		    print("[b]----------------------[/b]")
		end
	end
end

function getStatToken()
	local object = getObjectFromGUID('9a6c93')
	local desc = object.getDescription()
	object.setDescription('end of showdown')
    	object.setScale({0.43, 1.00, 0.43})
			local movStat = Global.getTable('movStat')
        		table.insert(movStat, object.clone({
				position = {-16.61, 4.42, 0.51 + #movStat * -1}}))
    	object.setScale({0.32, 1.00, 0.32})
	Global.setTable('movStat', movStat)
end

function woundEffect()
end

function failureEffect()
  Global.call('addBroadcast', {"failure", {gear = "Perform Basic Action ~ Targeting Attacker ~ with (+2) Damage", effect = ""}})
end


function reflexEffect()
end

function addStatModifier()
end
