function criticalWoundEffect()
Global.call('addBroadcast', {"crit", {gear = "Persisten Injury ~ Lost Hand ~ Keep in Play", effect = ""}})
Global.call('addBroadcast', {"crit", {gear = "You may spend 1 Survival ~ If you do ~ Gain (+1) Permanent Strength", effect = "", effect2 = ""}})
end

function woundEffect()
end

function failureEffect()
    broadcastToAll('____________________ \u{2620} !!! Failure Reaction Triggered !!! \u{2620} ____________________', {1,1,1})
    startLuaCoroutine(self, "broadcastDelay1")
end

function broadcastDelay1()
    wait(2)
    broadcastToAll("The White Lion performs its Basic Action targeting you", {1,1,1})
    return 1
end

function wait(time)
	local start = os.time()
	--each frame the coroutine is given control back, but we immediately call coroutine.yield() again until we exceed the time limit
	repeat
		coroutine.yield(0)
	until os.time() > start + time
end

function reflexEffect()
end

function addStatModifier()
end