
function criticalWoundEffect()

end

function woundEffect()
    Global.call('addBroadcast', {"wound_reaction", {gear = "The Butcher gained (-2) Toughness until the end of the round", effect = ""}})
	 obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_tgh.guid)
	 local var = "endOfround"
	 obj.getVar("phase")
	 obj.setVar("phase", var)
	 startLuaCoroutine(self, "addStat_coR")
end

function addStat_coR()
	wait(0.25)
	obj.call('spawn_token')
	wait(0.25)
	obj.call('spawn_token')
	return 1
end

function failureEffect()
	Global.call('addBroadcast', {"failure", {gear = "The Butcher full moves towards you", effect = ""}})
	Global.call('addBroadcast', {"failure", {gear = "If he ends his movement adjacent to you ~ suffer knockback 5", effect = ""}})
end

function wait(time)
	local start = os.time()
	--each frame the coroutine is given control back, but we immediately call coroutine.yield() again until we exceed the time limit
	repeat
		coroutine.yield(0)
	until os.time() > start + time
end

function reflexEffect()
end

function addStatModifier()
end