function criticalWoundEffect()
  Global.call('addBroadcast', {"crit", {gear = "The Hand is knocked down and gained a (+1) Damage Token", effect = ""}})
  Global.call('addBroadcast', {"crit", {gear = "You may roll 1d10 and resolved the effects on this card", effect = ""}})
  Global.call('addBroadcast', {"crit", {gear = "If the Hand suffers a wound before standing ~ Add 20 Tokens to 'Impossible Eyes'", effect = ""}})
  getStatToken()
end

function getStatToken()
	local object = getObjectFromGUID('eb87ec')
	local desc = object.getDescription()
	object.setDescription('end of showdown')
    	object.setScale({0.43, 1.00, 0.43})
			local dmgStat = Global.getTable('dmgStat')
        		table.insert(dmgStat, object.clone({
				position = {-13.19, 4.42, 0.51 + #dmgStat * -1}}))
    	object.setScale({0.32, 1.00, 0.32})
	Global.setTable('dmgStat', dmgStat)
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
  local zone = getObjectFromGUID(Global.getTable('zonesDestruct').monsterInjuryZone.guid)
  for _, card in ipairs(zone.getObjects()) do
    if card.getName() == "Blue Lens" and card.getRotation().z > 165 then
      broadcastToAll("Blue Lens Open ~ The Hand perfectly predicts this attack ~ cancel this hit", {1,1,1})
    end
  end
end