function criticalWoundEffect()
	getVars()
	getMonsterResource()

	self.setPositionSmooth({-2.12, 4.33, -21.57})
	Global.call('addBroadcast', {"crit", {gear = "Persistent Injury ~ Broken Wings ~ Keep in Play", effect = ""}})

	local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_tgh.guid)
	local var = ""
	obj.getVar("phase")
	obj.setVar("phase", var)
	obj.call("spawn_token")
	Global.call('addBroadcast', {"crit", {gear = "The Dung Beetle Knight gained a (-1) Toughness Token", effect = ""}})
end

function getVars()
	card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end

	grid = roller.getVar("grid")
	pos = grid.getTable("gained_resource_pos")
end

function getMonsterResource()
	local tbl = {cardName = "Elytra", zone = getObjectFromGUID(Global.getTable('zones').deckMonsterResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	local bool = Global.getVar("card_Found")
	if bool then
		Global.call('addBroadcast', {"crit", {gear = "You gained 1 Elytra", effect = ""}})
	else
		Global.call('addBroadcast', {"crit", {gear = "There are no more Elytra", effect = ""}})
	end
end

function woundEffect()
end

function failureEffect()
	Global.call('addBroadcast', {"failure", {gear = "♘ Turn to face directly away from Attaker ♘", effect = ""}})
	Global.call('addBroadcast', {"failure", {gear = "All Survivors in the Blind Spot suffer Knockback 7", effect = ""}})
end

function reflexEffect()
end

function addStatModifier()
end
-- wings
