
function criticalWoundEffect()
	getVars()
	local stats = {color = color, stat = "str", modifier = "pos", num = 1, phase = nil}
	Global.setTable('temp', stats)
	startLuaCoroutine(Global, "spwn_tok")
	Global.call('addBroadcast', {"crit", {gear = "You gained a (+1) Strength Token", effect = "", effect2 = ""}})
	Global.call('addBroadcast', {"crit", {gear = "You may spend 4 Survival to gain (+1) Permanent Strength", effect = ""}})
	getMonsterResource(deck, name, params)
end

function getMonsterResource()
	local tbl = {cardName = nil, zone = getObjectFromGUID(Global.getTable('zones').deckMonsterResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	Global.call('addBroadcast', {"crit", {gear = "You gained 1 Random Dung Beetle Knight Resource", effect = ""}})
end

function getVars()
	card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end
	grid = roller.getVar("grid")
	pos = grid.getTable("gained_resource_pos")
	color = grid.getVar("color")
	hitTool = roller.getVar("hitTool")
	msg_color = grid.getTable("msg_color")
end

function woundEffect()
end

function failureEffect()
    Global.call('addBroadcast', {"failure", {gear = "Perform Basic Action ~ Targeting the Attacker", effect = ""}})
end

function reflexEffect()
end

function addStatModifier()
	getVars()
	local zone = getObjectFromGUID(Global.getTable('zonesDestruct').zoneShowdown.guid)
	for _, obj in ipairs(zone.getObjects()) do
		if obj.getName() == "Resin Dung Ball" then
			dung_ball = obj
		end
	end
	dung_ball.call("check_adjacent_toDungBall")
	local bool = dung_ball.getVar("isAdjacent")
	if not bool then
		broadcastToAll("ⓧ Separation Anxiety !!", {0.42, 1, 0.47})
		hitTool.call("reactionsCancelled_nextWoundAttempt")
	else
		broadcastToAll("The Dung Beetle Knight is Adjacent to the Resin Ball", msg_color)
	end
end