function criticalWoundEffect()
    Global.call('addBroadcast', {"crit", {gear = "Gain (+1) Survival ~ Suffer 3 Brain Damage", effect = ""}})
end

function woundEffect()
end

function failureEffect()
	Global.call('addBroadcast', {"failure", {gear = "Ensnare Attacker", effect = ""}})
end

function reflexEffect()
end

function addStatModifier()
	getVars()
	changeSurvivors("insanity", 3, grid)
	broadcastToAll("You gained (+3) Insanity", msg_color)
end

#include ../get_vars

function changeSurvivors(location, amount, grid)
	obj = getObjectFromGUID(grid.getVar("FullCharSheetGUID"))
	obj.call("add", {location, amount})
end
