function criticalWoundEffect()
end

function woundEffect()
end

function failureEffect()
	Global.call('addBroadcast', {"failure", {gear = "Ensnare Attacker", effect = ""}})
end
function reflexEffect()
end

function addStatModifier()
	getVars()
	changeSurvivors("insanity", 3, grid)
	broadcastToAll("You gained (+3) Insanity", msg_color)
	hasBlottedOut = false
	for _, card in ipairs(zone.getObjects()) do
		if card.getName() == "Blotted Out" then
			hasBlottedOut = true
		end
	end
	if hasBlottedOut then
		local stats = {color = color, stat = "str", modifier = "pos", num = 3, phase = "endOfwoundattempt"}
		Global.setTable('temp', stats)
		startLuaCoroutine(Global, "spwn_tok")
		broadcastToAll("You have Blotted Out ~ You gained (+3) Strength to Wound this Location", msg_color)
	end
	if not hasBlottedOut then
		broadcastToAll("You do not have Blotted Out", {1,1,1})
	end
end

#include ../get_vars

function changeSurvivors(location, amount, grid)
	obj = getObjectFromGUID(grid.getVar("FullCharSheetGUID"))
	obj.call("add", {location, amount})
end
