function criticalWoundEffect()
    Global.call('addBroadcast', {"crit", {gear = "You may spend 5 Survival to gain (+1) Permanent Evasion", effect = ""}})
end

function woundEffect()
	getVars()
	local bool = check_isInsane(isInsane)
	if bool then
		Global.call('addBroadcast', {"wound_reaction", {gear = "You are Insane ~ Undo any Wounds caused by this Hit", effect = ""}})
		Global.call('addBroadcast', {"wound_reaction", {gear = "The closest Survivor to you suffers 4 damage to a random hit location", effect = ""}})
	else
		Global.call('addBroadcast', {"wound_reaction", {gear = "You are not Insane", effect = ""}})
	end
end

#include ../get_vars

function check_isInsane(isInsane)
	isInsane = false
	if insanity_value >= 3 then
		isInsane = true
	end
	for _, obj in ipairs(zone.getObjects()) do
		if obj.getName() == "isInsane" and (obj.getRotation().z > 165 and obj.getRotation().z < 195) then
			isInsane = true
		end
	end
	return isInsane
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end

-- pale forearms
