function criticalWoundEffect()
end

function woundEffect()
	getVars()
	local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_tgh.guid)
	local var = "endOfattack"
	obj.getVar("phase")
	obj.setVar("phase", var)
	obj.call("spawn_token")
	Global.call('addBroadcast', {"wound_reaction", {gear = "The Slenderman gained (-2) Toughness until the end of your attack", effect = ""}})
	hitTool.call("reactionsCancelled_endOfAttack")
	Global.call('addBroadcast', {"wound_reaction", {gear = "Reactions Cancelled until the end of your attack", effect = ""}})
end

#include ../get_vars

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end

-- solar plexus
