function criticalWoundEffect()
    Global.call('addBroadcast', {"crit", {gear = "Manually Draw an Extra Hit Location for this Attack", effect = ""}})
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
	getVars()
	get_role()
	if role == "Villian" then
		Global.call('addBroadcast', {"reflex", {gear = "You are the ♆ Villian ♆ ~ End your Act ~ End the Survivor's Turn", effect = ""}})
	else
		Global.call('addBroadcast', {"reflex", {gear = "You are not the ♆ Villian ♆", effect = ""}})
	end
end

#include ../get_vars

function get_role()
	grid.call("return_role")
	role = grid.getVar("role")
end

function addStatModifier()
end
