function criticalWoundEffect()
	local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_tgh.guid)
	local var = ""
	obj.getVar("phase")
	obj.setVar("phase", var)
	obj.call("spawn_token")
	Global.call('addBroadcast', {"crit", {gear = "The Lion Knight gained a (-1) Toughness Token", effect = ""}})
end

function woundEffect()
    Global.call('addBroadcast', {"wound_reaction", {gear = "♘ Turn the Lion Knight to face you and Move 3 Spaces Forward ♘", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
	getVars()
	hasNoisy = false
	for _, gear in ipairs(zone.getObjects()) do
		if string.find(gear.getDescription(), "noisy") then
			hasNoisy = true
		end
	end
	if hasNoisy then
		hitTool.call("reactionsCancelled_nextWoundAttempt")
		broadcastToAll("You have Noisy Gear ~ This reaction is cancelled", msg_color)
	else
		broadcastToAll("You do not have Noisy Gear", msg_color)
	end
end

#include ../get_vars
