function criticalWoundEffect()
    Global.call('addBroadcast', {"crit", {gear = "You are sprayed by a Severed Root!", effect = "Gain (+3) Insanity and 1 Bleeding Token", effect2 = ""}})
end

function woundEffect()
  Global.call('addBroadcast', {"wound", {gear = "If there are any Survivors with the Flower Funnel Status", effect = "they gain 1 Bleeding Token and the Lonely Tree Heals 1", effect2 = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
