function criticalWoundEffect()
	local obj = getObjectFromGUID(Global.getTable('tokSpawn').pos_dmg.guid)
	local var = ""
	obj.getVar("phase")
	obj.setVar("phase", var)
	obj.call("spawn_token")
	Global.call('addBroadcast', {"crit", {gear = "The Hand is knocked down and gained a (+1) Damage Token", effect = ""}})
	Global.call('addBroadcast', {"crit", {gear = "You may roll 1d10 and resolved the effects on this card", effect = ""}})
	Global.call('addBroadcast', {"crit", {gear = "If the Hand suffers a wound before standing ~ Add 20 Tokens to 'Impossible Eyes'", effect = ""}})
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
	local zone = getObjectFromGUID(Global.getTable('zonesDestruct').monsterInjuryZone.guid)
	for _, card in ipairs(zone.getObjects()) do
		if card.getName() == "Blue Lens" and card.getRotation().z > 165 then
			broadcastToAll("Blue Lens Open ~ The Hand perfectly predicts this attack ~ This hit is Cancelled", {1,1,1})
			self.setPositionSmooth({6.16, 5, -2.45})
		end
	end
end