function criticalWoundEffect()
    Global.call('addBroadcast', {"crit", {gear = "You Gain (+1) Survival", effect = ""}})
    getStatToken()
end

function getStatToken()
	local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_tgh.guid)
	local var = ""
	obj.getVar("phase")
	obj.setVar("phase", var)
	obj.call("spawn_token")
	Global.call('addBroadcast', {"crit", {gear = "Spidicules gained a (-1) Toughness Token", effect = ""}})

end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
	Global.call('addBroadcast', {"reflex", {gear = "Full Move Spidicules away from all Threats", effect = ""}})
	Global.call('addBroadcast', {"reflex", {gear = "Full Move all Spiderlings towards the attacker", effect = ""}})
end

function addStatModifier()
end
