function criticalWoundEffect()
	Global.call('addBroadcast', {"crit", {gear = "All non-deaf Survivors Gain (+1) Survival", effect = ""}})
	getMonsterResource()
end


function woundEffect()
	Global.call('addBroadcast', {"wound_reaction", {gear = "♘ Full Move all Spiderlings towards you ♘", effect = ""}})
	Global.call('addBroadcast', {"wound_reaction", {gear = "♘ Full Move Spidicules away from all Threats ♘", effect = "Cancel all hits out of range"}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end

#include ../get_vars

function getMonsterResource()
	getVars()
	local tbl = {cardName = "Serrated Fangs", zone = getObjectFromGUID(Global.getTable('zones').deckMonsterResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	local bool = Global.getVar("card_Found")
	if bool then
		Global.call('addBroadcast', {"crit", {gear = "You gained 1 Serrated Fangs", effect = ""}})
	else
		Global.call('addBroadcast', {"crit", {gear = "There are no more Serrated Fangs", effect = ""}})
	end
end
