
function criticalWoundEffect()
	getVars()
	getMonsterResource()
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
	Global.call('addBroadcast', {"reflex", {gear = "If you are adjacent ~ You may spend ★ Survival", effect = ""}})
	Global.call('addBroadcast', {"reflex", {gear = "If you don't ~ suffer a Severe Leg Injury with a +1 to the Result", effect = ""}})

	local pos = self.getPosition()
	local clone = self.clone(pos)
	clone.setPosition({9.02, 4.77, -36.21})
	clone.setLock(true)
	clone.setRotation({8.00, 180.03, 0.01})
end

function addStatModifier()
end

function getVars()
	card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end
	grid = roller.getVar("grid")
	pos = grid.getTable("gained_resource_pos")
end

function getMonsterResource()
	local tbl = {cardName = "Skull", zone = getObjectFromGUID(Global.getTable('zones').deckBasicResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	local bool = Global.getVar("card_Found")
	if bool then
		Global.call('addBroadcast', {"crit", {gear = "You gained 1 Skull Basic Resource", effect = ""}})
	else
		Global.call('addBroadcast', {"crit", {gear = "There are no more Skulls", effect = ""}})
	end
end


-- rippling abs
