function criticalWoundEffect()
	getStatToken()
	getMonsterResource(deck, name, params)
	Global.call('addBroadcast', {"crit", {gear = "Archive this Card", effect = ""}})

end

function addStatModifier()
end

function woundEffect()

end

function getStatToken()
	local object = getObjectFromGUID('3a6d32')
	local desc = object.getDescription()
	object.setDescription('end of showdown')
    	object.setScale({0.43, 1.00, 0.43})
			local dmgStat = Global.getTable('dmgStat')
        		table.insert(dmgStat, object.clone({
				position = {-13.19, 4.42, 0.51 + #dmgStat * -1}}))
				Global.call('addBroadcast', {"crit", {gear = "The Dragon King gained a (-1) Damage Token", effect = ""}})
    	object.setScale({0.32, 1.00, 0.32})
	Global.setTable('dmgStat', dmgStat)
end

--Finds a named card, in a deck, in a zone, then draws it to specified location.
function getMonsterResource(deck, name, params)
	    print("[b]---Items In Zone---[/b]")
		zonesTable = Global.getTable('zones')
		local zone = getObjectFromGUID(zonesTable.deckMonsterResources.guid)
	    local objectsInZone = zone.getObjects()
	    if #objectsInZone == 0 then
	        print("Scripting Zone Empty.")
	    else
	        for _, object in ipairs(objectsInZone) do
	            local name = object.getName()
	            if name == "Dragon King Resources Deck" then
					deck = object
					break
	                print("Dragon King Resources Deck Found")
	            else
	                print("Dragon King Resources Deck Not Found.")
	            end
			end
			if deck == nil then
		        print("No deck was found.")
		    else
		        print("Deck found.")
		        local cardsInDeck = deck.getObjects()
		        for i, card in ipairs(cardsInDeck) do
		            if card.nickname == "Kings Tongue" then
					    print("Kings Tongue found")
						deck.takeObject({
							guid = card.guid,
							position={7.60, 4.19, -11.03},
							callback="flipCard",
							callback_owner=Global,
						})
						Global.call('addBroadcast', {"crit", {gear = "You gained 1 Kings Tongue", effect = ""}})
						break
				end
		            if i == #cardsInDeck then
						Global.call('addBroadcast', {"crit", {gear = "There are no Kings Tongues left", effect = ""}})
		            end
				end
		    print("[b]----------------------[/b]")
		end
	end
end
