
function criticalWoundEffect()
	getMonsterResource()
    getStatToken()
end

function getStatToken()
	local object = getObjectFromGUID('9ac8a3')
	local desc = object.getDescription()
	object.setDescription('end of showdown')
    object.setScale({0.43, 1.00, 0.43})
	local accStat = Global.getTable('accStat')
        table.insert(accStat, object.clone({
		position = {-14.31, 4.42, 0.51 + #accStat * -1}}))
        Global.call('addBroadcast', {"crit", {gear = "The White Lion gained a (-1) Accuracy Tokens ", effect = ""}})
    object.setScale({0.32, 1.00, 0.32})
	Global.setTable('accStat', accStat)
end

--Finds a named card, in a deck, in a zone, then draws it to specified location.
function getMonsterResource(deck, name, params)
	    print("[b]---Items In Zone---[/b]")
		zonesTable = Global.getTable('zones')
		local zone = getObjectFromGUID(zonesTable.deckMonsterResources.guid)
	    local objectsInZone = zone.getObjects()
	    if #objectsInZone == 0 then
	        print("Scripting Zone Empty.")
	    else
	        for _, object in ipairs(objectsInZone) do
	            local name = object.getName()
	            if name == "White Lion Resources Deck" then
					deck = object
					break
	                print("White Lion Resources Deck Found")
	            else
	                print("White Lion Resources Deck Not Found.")
	            end
			end
			if deck == nil then
		        print("No deck was found.")
		    else
		        print("Deck found.")
		        local cardsInDeck = deck.getObjects()
		        for i, card in ipairs(cardsInDeck) do
		            if card.nickname == "Lion Tail" then
					    print("Lion Tail found")
						deck.takeObject({
							guid = card.guid,
							position={7.60, 4.19, -11.03},
							callback="flipCard",
							callback_owner=Global,
						})
						Global.call('addBroadcast', {"crit", {gear = "You gained 1 Lion Tail", effect = ""}})
						break
				end
		            if i == #cardsInDeck then
		                Global.call('addBroadcast', {"crit", {gear = "You already hacked off the Lion's Tail", effect = ""}})
		            end
		        end
		    end
		    print("[b]----------------------[/b]")
		end
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
	broadcastToAll("Reflex: Full Move the White Lion Forward ~ Survivors passed over Suffer Grab", {1,1,1})
end

function addStatModifier()
end