
--------------------------
--Init
----------------------------
function onLoad()

	self.createButton({
		click_function = 'getConsequences',
		function_owner = self,
		label = '+',
		position = {0.9,0.3,-1.4},
		rotation = {0,0,0},
		width = 150,
		height = 150,
		font_size = 150
	})

function getConsequences()
	getPictograph()
	getFacePainting()
    getSculpture()
end

--Finds innovation consequences and adds them to the Innovation deck
function 	getPictograph()
	    print("[b]---Items In Zone---[/b]")
		zonesTable = Global.getTable('zones')
		local zone = getObjectFromGUID(zonesTable.deckConsequences.guid)
	    local objectsInZone = zone.getObjects()
	        for _, object in ipairs(objectsInZone) do
	            local name = object.getName()
	            if name == "Consequences" then
					deck = object
					break
	            end
			end
		        local cardsInDeck = deck.getObjects()
					for i, card in ipairs(cardsInDeck) do
					if card.nickname == "Pictograph" then
						deck.takeObject({
							guid = card.guid,
							position={-44.15, 4.40, 22.58},
						})
						broadcastToAll("Pictograph added to Innovation Deck", {1,1,1})
						break
						end
					end
				end

--Finds innovation consequences and adds them to the Innovation deck
function getFacePainting()
	    print("[b]---Items In Zone---[/b]")
		zonesTable = Global.getTable('zones')
		local zone = getObjectFromGUID(zonesTable.deckConsequences.guid)
	    local objectsInZone = zone.getObjects()
	        for _, object in ipairs(objectsInZone) do
	            local name = object.getName()
	            if name == "Consequences" then
					deck = object
					break
	            end
			end
		        local cardsInDeck = deck.getObjects()
					for i, card in ipairs(cardsInDeck) do
					if card.nickname == "Face Painting" then
						deck.takeObject({
							guid = card.guid,
							position={-44.15, 4.40, 22.58},
						})
						broadcastToAll("Face Painting added to Innovation Deck", {1,1,1})
						break
						end
					end
				end

--Finds innovation consequences and adds them to the Innovation deck
function getSculpture()
            print("[b]---Items In Zone---[/b]")
                zonesTable = Global.getTable('zones')
                	local zone = getObjectFromGUID(zonesTable.deckConsequences.guid)
                	   local objectsInZone = zone.getObjects()
                	        for _, object in ipairs(objectsInZone) do
                	            local name = object.getName()
                	            if name == "Consequences" then
                					deck = object
                					break
                	            end
                			end
                		        local cardsInDeck = deck.getObjects()
                					for i, card in ipairs(cardsInDeck) do
                					if card.nickname == "Sculpture" then
                						deck.takeObject({
                							guid = card.guid,
                							position={-44.15, 4.40, 22.58},
                						})
                						broadcastToAll("Sculpture added to Innovation Deck", {1,1,1})
                						break
                						end
                					end
                				end

			end
