function criticalWoundEffect()
	Global.call('addBroadcast', {"crit", {gear = "Place the Mangled Groin Hit Location on top of the deck", effect = ""}})
	Global.call('addBroadcast', {"crit", {gear = "Archive this Card", effect = ""}})
end

function woundEffect()
	getVars()
	getMonsterResource()
	gain_priority_target()
	Global.call('addBroadcast', {"wound_reaction", {gear = "You gained the Priority Target Token", effect = ""}})
end

#include ../gain_priority

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end

#include ../get_vars

function getMonsterResource()
	local tbl = {cardName = "Red Vial", zone = getObjectFromGUID(Global.getTable('zones').deckStrangeResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	local bool = Global.getVar("card_Found")
	if bool then
		Global.call('addBroadcast', {"crit", {gear = "You gained 1 Red Vial", effect = ""}})
	else
		Global.call('addBroadcast', {"crit", {gear = "There are no more Red Vials", effect = ""}})
	end
end
