function criticalWoundEffect()
	getVars()
	get_crimsonVial()
end

function woundEffect()
	getVars()
	get_redVial()
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end

#include ../get_vars

function get_redVial()
	local tbl = {cardName = "Red Vial", zone = getObjectFromGUID(Global.getTable('zones').deckStrangeResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	local bool = Global.getVar("card_Found")
	if bool then
		Global.call('addBroadcast', {"crit", {gear = "You gained 1 Red Vial", effect = ""}})
	else
		Global.call('addBroadcast', {"crit", {gear = "There are no more Red Vials", effect = ""}})
	end
end

function get_crimsonVial()
	local tbl = {cardName = "Crimson Vial", zone = getObjectFromGUID(Global.getTable('zones').deckStrangeResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	local bool = Global.getVar("card_Found")
	if bool then
		Global.call('addBroadcast', {"crit", {gear = "You gained 1 Crimson Vial", effect = ""}})
	else
		Global.call('addBroadcast', {"crit", {gear = "There are no more Crimson Vials", effect = ""}})
	end
end
