function criticalWoundEffect()
    Global.call('addBroadcast', {"crit", {gear = "The Screaming Antelope is knocked down!", effect = ""}})
end

function woundEffect()
end

function addStatModifier()
    broadcastToAll("Are you attacking with a Club or Shield?", {1,1,1})
    createButton()
end

function failureEffect()
end

function reflexEffect()
end

function createButton()
    self.createButton{index = 0, click_function = 'getWeaponModifier', function_owner = self,
label = 'Club or Shield', position = {x = 0, y = 2, z = -1.2}, rotation = {x = 0, y = 0, z = 0},
scale = {x = 0.5, y = 1, z = 0.5}, width = 2000, height = 400, font_size = 200,
color = {r = 1, g = 1, b = 1, a = 1}, font_color = {r = 0, g = 0, b = 0, a = 1}}
end

function getWeaponModifier()
    	local object = getObjectFromGUID('8e1b84')
        local cleanUpList = Global.getTable('cleanUpHitLocation')
        table.insert(cleanUpList, object.clone({position = {-5.39, 4.32, 0.24}}))
            broadcastToAll("(+2) Luck to Wound this location Calculated.", {1,1,1})
    	Global.setTable('cleanUpHitLocation', cleanUpList)
    end