function onLoad()
  createButton()
end


function createButton()
  self.createButton({click_function = "onFlip", function_owner = self, label = "Knock Down",
  position = {0, 0.5, 0}, rotation = {-5, 0 , 0}, scale = {0.5, 0.5, 0.5}, width = 5000, height = 1600, font_size = 0,
  color = {0,0,0}, font_color = {1,1,1}, font_size=800})
end

function onFlip(object, player_color)
  local survCard = getObjectFromGUID(Global.getTable('survCards').green.guid)
  survCard.call('knockdown_survivor_via_params', {object=object, player_color=player_color})
end