function onLoad()
	createButtons()
end

function createButtons()
	settings_token = getObjectFromGUID(Global.getTable('user_settings').settings_P3_token.guid)
	font_color = settings_token.getColorTint()

	self.createButton({click_function = "dud", function_owner = self, label = "Frenzy",
	position = {0, 0.05, 0}, width = 0, height = 0, font_size = 500, color = {0,0,0}, font_color = font_color})

	self.createButton({click_function = "dud", function_owner = self, label = "Bitter Frenzy",
	rotation = {0, 0, 180}, position = {0, -0.05, 0}, width = 0, height = 0, font_size = 500, color = {0,0,0}, font_color = font_color})
end

function clearButtons()
	self.clearButtons()
end

function dud() end