pos_deckBasic = {-21.61, 4.31, 25.29}
pos_deckMonst = {-19.12, 4.30, 25.31}
huntPos1 = {-12.97, 4.40, 31.63}
huntPos2 = {-10.33, 4.40, 31.65}
huntPos3 = {-7.69, 4.40, 31.63}
huntPos4 = {-5.12, 4.40, 31.64}
huntPos5 = {-2.61, 4.40, 31.60}
huntPos6 = {2.71, 4.40, 31.54}
huntPos7 = {5.24, 4.40, 31.53}
huntPos8 = {7.81, 4.40, 31.52}
huntPos9 = {10.36, 4.40, 31.53}
huntPos10 = {12.98, 4.40, 31.49}

function onLoad()
  createButton_mainMenu()
end

function createButton_mainMenu()
	btn_params = {
		click_function = 'openMenu',
		function_owner = self,
		label          = "Showdowns and Special Hunt Events",
		position       = {0,0.1,0},
		rotation       = {0,0,0},
		width          = 8000,
		height         = 800,
		font_size      = 800,
		color          = {0,0,0},
		font_color     = {1,1,1},
	}
	self.createButton(btn_params)
end

function openMenu()
	removeButtons_All()
	createButton_closeMenu()

	btn_params = {
		click_function = '',
		function_owner = self,
		label          = "",
		position       = {},
		rotation       = {0,0,0},
		width          = 5000,
		height         = 1100,
		font_size      = 800,
		color          = {0,0,0},
		font_color     = {1,1,1},
	}

	btn_params.click_function = "createButtons_quarry"
	btn_params.label = "Quarry"
	btn_params.position = {-13, 0.1, 0}
	self.createButton(btn_params)

	btn_params.click_function = "createButtons_specialHunts"
	btn_params.label = "Special Hunt Events"
	btn_params.position = {-30, 0.1, 0}
	self.createButton(btn_params)

	btn_params.click_function = "showLEGEND"
	btn_params.label = "Legendary Monsters"
	btn_params.position = {30, 0.1, 0}
	self.createButton(btn_params)

	btn_params.click_function = "createButtons_nemesis"
	btn_params.label = "Nemesis"
	btn_params.position = {13, 0.1, 0}
	self.createButton(btn_params)
end

--------------------------------------------------------------------------------

function createButtons_quarry()
	removeButtons_All()
	createButton_closeMenu()

	btn_params = {
		click_function = "",
		function_owner = self,
		label          = "",
		position       = {},
		width          = 4000,
		height         = 800,
		font_size      = 500,
		color          = {0,0,0},
		font_color     = {1,1,1},
	}

	btn_params.click_function = "show_DK"
	btn_params.position = {-45.8, 0.1, 0}
	btn_params.label = 'Dragon King'
	self.createButton(btn_params)

	btn_params.click_function = "showDBK"
	btn_params.position = {-35.2, 0.1, 0}
	btn_params.label = 'Dung Beetle Knight'
	self.createButton(btn_params)

	btn_params.click_function = "showFK"
	btn_params.position = {-23.9, 0.1, 0}
	btn_params.label = 'Flower Knight'
	self.createButton(btn_params)

	btn_params.click_function = "showGRM"
	btn_params.position = {-15.9, 0.1, 0}
	btn_params.label = 'Gorm'
	self.createButton(btn_params)

	btn_params.click_function = "showPNIX"
	btn_params.position = {-8.8, 0.1, 0}
	btn_params.label = 'Phoenix'
	self.createButton(btn_params)

	btn_params.click_function = "showLG"
	btn_params.position = {8.5, 0.1, 0}
	btn_params.label = 'Lion God'
	self.createButton(btn_params)

	btn_params.click_function = "showSA"
	btn_params.position = {19.3, 0.1, 0}
	btn_params.label = 'Screaming Antelope'
	self.createButton(btn_params)

	btn_params.click_function = "showSPID"
	btn_params.position = {30.5, 0.1, 0}
	btn_params.label = 'Spidicules'
	self.createButton(btn_params)

	btn_params.click_function = "showSS"
	btn_params.position = {39.8, 0.1, 0}
	btn_params.label = 'Sunstalker'
	self.createButton(btn_params)

	btn_params.click_function = "showWL"
	btn_params.position = {49.1, 0.1, 0}
	btn_params.label = 'White Lion'
	self.createButton(btn_params)

	btn_params.click_function = "showBL"
	btn_params.position = {49.1, 0.1, 0}
	btn_params.label = 'White Lion'
	self.createButton(btn_params)
end

function show_DK()
	pageToLoad = self.setDescription("showdown: dragon king")
	destroy_currentLoaded()
	get_storyEvent()
end

function showDBK()
	pageToLoad = self.setDescription("showdown: dung beetle knight")
	destroy_currentLoaded()
	get_storyEvent()
end

function showFK()
	pageToLoad = self.setDescription("showdown: flower knight")
	destroy_currentLoaded()
	get_storyEvent()
end

function showGRM()
	pageToLoad = self.setDescription("showdown: gorm")
	destroy_currentLoaded()
	get_storyEvent()
end

function showPNIX()
	pageToLoad = self.setDescription("showdown: phoenix")
	destroy_currentLoaded()
	get_storyEvent()
end

function showLG()
	pageToLoad = self.setDescription("showdown: lion god")
	destroy_currentLoaded()
	get_storyEvent()
end

function showSA()
	pageToLoad = self.setDescription("showdown: screaming antelope")
	destroy_currentLoaded()
	get_storyEvent()
end

function showSPID()
	pageToLoad = self.setDescription("showdown: spidicules")
	destroy_currentLoaded()
	get_storyEvent()
end

function showSS()
	pageToLoad = self.setDescription("showdown: sunstalker")
	destroy_currentLoaded()
	get_storyEvent()
end

function showWL()
	pageToLoad = self.setDescription("showdown: white lion")
	destroy_currentLoaded()
	get_storyEvent()
end

function showBL()
	pageToLoad = self.setDescription("black lion")
	destroy_currentLoaded()
	get_storyEvent()
end

--------------------------------------------------------------------------------
function createButtons_specialHunts()
	removeButtons_All()
	createButton_closeMenu()

	btn_params = {
		click_function = "",
		function_owner = self,
		label          = "",
		position       = {},
		width          = 4000,
		height         = 800,
		font_size      = 500,
		color          = {0,0,0},
		font_color     = {1,1,1},
	}

	btn_params.click_function = "showSONOROUS"
	btn_params.position = {-49, 0.1, 0}
	btn_params.label = 'Sonorous Rest'
	self.createButton(btn_params)

	btn_params.click_function = "showMINERAL"
	btn_params.position = {-33, 0.1, 0}
	btn_params.label = 'Mineral Gathering'
	self.createButton(btn_params)

	btn_params.click_function = "showHERB"
	btn_params.position = {34, 0.1, 0}
	btn_params.label = 'Herb Gathering'
	self.createButton(btn_params)

	btn_params.click_function = "showDARKNESS"
	btn_params.position = {-16, 0.1, 0}
	btn_params.label = 'Overwhelming Darkness'
	self.createButton(btn_params)

	btn_params.click_function = "showFOREST"
	btn_params.position = {16, 0.1, 0}
	btn_params.label = 'The Forest Wants what it Wants'
	self.createButton(btn_params)

	btn_params.click_function = "showSKYFISHING"
	btn_params.position = {48, 0.1, 0}
	btn_params.label = 'Sky Fishing'
	self.createButton(btn_params)
end

function showSONOROUS()
	pageToLoad = self.setDescription("sonorous rest")
	destroy_currentLoaded()
	get_storyEvent()
end

function showMINERAL()
	pageToLoad = self.setDescription("mineral gathering")
	destroy_currentLoaded()
	get_storyEvent()
end

function showHERB()
	pageToLoad = self.setDescription("herb gathering")
	destroy_currentLoaded()
	get_storyEvent()
end

function showDARKNESS()
	pageToLoad = self.setDescription("overwhelming darkness")
	destroy_currentLoaded()
	get_storyEvent()
end

function showFOREST()
	pageToLoad = self.setDescription("forest wants what it wants")
	destroy_currentLoaded()
	get_storyEvent()
end

function showSKYFISHING()
	pageToLoad = self.setDescription("sky fishing")
	destroy_currentLoaded()
	get_storyEvent()
end

--------------------------------------------------------------------------------

function createButtons_nemesis()
	removeButtons_All()
	createButton_closeMenu()

	btn_params = {
		click_function = "",
		function_owner = self,
		label          = "",
		position       = {},
		width          = 4000,
		height         = 800,
		font_size      = 500,
		color          = {0,0,0},
		font_color     = {1,1,1},
	}

	btn_params.click_function = "showGSK"
	btn_params.position = {53, 0.1, 0}
	btn_params.label = 'Gold Smoke Knight'
	self.createButton(btn_params)

	btn_params.click_function = "showSM"
	btn_params.position = {30, 0.1, 0}
	btn_params.label = 'Slenderman'
	self.createButton(btn_params)

	btn_params.click_function = "showMH"
	btn_params.position = {20, 0.1, 0}
	btn_params.label = 'Manhunter'
	self.createButton(btn_params)

	btn_params.click_function = "showLT"
	btn_params.position = {10, 0.1, 0}
	btn_params.label = 'Lonely Tree'
	self.createButton(btn_params)

	btn_params.click_function = "showLK"
	btn_params.position = {41, 0.1, 0}
	btn_params.label = 'The Lion Knight'
	self.createButton(btn_params)

	btn_params.click_function = "showWATCH"
	btn_params.position = {-10, 0.1, 0}
	btn_params.label = 'The Watcher'
	self.createButton(btn_params)

	btn_params.click_function = "showHAND"
	btn_params.position = {-20, 0.1, 0}
	btn_params.label = 'The Hand'
	self.createButton(btn_params)

	btn_params.click_function = "showKING"
	btn_params.position = {-30, 0.1, 0}
	btn_params.label = 'Kingsman'
	self.createButton(btn_params)

	btn_params.click_function = "showBUTCH"
	btn_params.position = {-40, 0.1, 0}
	btn_params.label = 'The Butcher'
	self.createButton(btn_params)

	btn_params.click_function = "showTYRANT"
	btn_params.position = {-50, 0.1, 0}
	btn_params.label = 'The Tyrant'
	self.createButton(btn_params)

end

function showLEGEND()
	pageToLoad = self.setDescription("legendaries")
	destroy_currentLoaded()
	get_storyEvent()
end

function showLT()
	pageToLoad = self.setDescription("lonely tree")
	destroy_currentLoaded()
	get_storyEvent()
end

function showGSK()
	pageToLoad = self.setDescription("gold smoke knight")
	destroy_currentLoaded()
	get_storyEvent()
end

function showWATCH()
	pageToLoad = self.setDescription("watcher")
	destroy_currentLoaded()
	get_storyEvent()
end

function showBUTCH()
	pageToLoad = self.setDescription("butcher")
	destroy_currentLoaded()
	get_storyEvent()
end

function showHAND()
	pageToLoad = self.setDescription("the hand")
	destroy_currentLoaded()
	get_storyEvent()
end

function showKING()
	pageToLoad = self.setDescription("kingsman")
	destroy_currentLoaded()
	get_storyEvent()
end

function showLK()
	pageToLoad = self.setDescription("lion knight")
	destroy_currentLoaded()
	get_storyEvent()
end

function showMH()
	pageToLoad = self.setDescription("manhunter")
	destroy_currentLoaded()
	get_storyEvent()
end

function showSM()
	pageToLoad = self.setDescription("slenderman")
	destroy_currentLoaded()
	get_storyEvent()
end

function showTYRANT()
	pageToLoad = self.setDescription("tryant")
	destroy_currentLoaded()
	get_storyEvent()
end

--------------------------------------------------------------------------------

function removeButtons_All()
	local btns = self.getButtons()
	for i, v in pairs(btns) do
		self.removeButton(v.index)
	end
end

function createButton_closeMenu()
	self.createButton({click_function = "closeMenu", function_owner = self, label = "Close Menu", position = {0, 0.1, 0}, width = 5000, height = 1100, font_size = 600, color = {0, 0, 0, 1}, font_color = {1, 1, 1, 1}})
end

function closeMenu()
	removeButtons_All()
	createButton_mainMenu()
	destroy_currentLoaded()
end


------------------------------------------------------
-- Get Story Event ~ Destroy Current Loaded
------------------------------------------------------

function get_storyEvent()

  --local pos = self.getPosition()
	--local pos = {0.04, 4.29, 28.13}
  local deck = getObjectFromGUID("21fb65")
	local pos = deck.getPosition()
  for _, story in ipairs(deck.getObjects()) do
    local desc = story.description
		local name = story.nickname
		if string.find(string.lower(story.nickname), self.getDescription()) and string.find(desc, "one") then
      local page1 = deck.takeObject({position = {-4.49, 5.75, 39.94}, rotation = {12, 180, 0}, guid = story.guid, smooth = false})
		if story.nickname == "Black Lion" then
			page1.setScale({2.00, 1.00, 2.00})
		else
			page1.setScale({2.21, 1.00, 2.21})
		end
			page1.setLock(true)

		elseif string.find(string.lower(story.nickname), self.getDescription()) and string.find(desc, "two") then
      local page2 = deck.takeObject({position = {4.45, 5.75, 39.94}, rotation = {12, 180, 0}, guid = story.guid, smooth = false})
		if story.nickname == "Black Lion" then
			page2.setScale({2.00, 1.00, 2.00})
		else
			page2.setScale({2.21, 1.00, 2.21})
		end
			page2.setLock(true)

		elseif string.find(string.lower(story.nickname), self.getDescription()) and string.find(desc, "three") then
		local page3 = deck.takeObject({position = {-4.04, 4.29, 24.74}, rotation = {0, 180, 0}, guid = story.guid, smooth = false})
			page3.setScale({1.90, 1.00, 1.90})
			page3.setLock(true)

		elseif string.find(string.lower(story.nickname), self.getDescription()) and string.find(desc, "four") then
		local page4 = deck.takeObject({position = {4.25, 4.29, 24.74}, rotation = {0, 180, 0}, guid = story.guid, smooth = false})
			page4.setScale({1.90, 1.00, 1.90})
			page4.setLock(true)
    end
  end
end

function destroy_currentLoaded()
  local pos = self.getPosition()
	--local pos = {x = 0.04, y = 4.29, z = 28.13}
	local hitList = Physics.cast({origin={pos.x - 4.46, pos.y, pos.z + 11.88}, direction={0,1,0}, type=2, size={1,1,1},max_distance = 10})
  for _, entry in ipairs(hitList) do
    if string.find(entry.hit_object.getDescription(), "story") then
        entry.hit_object.destroy()
    end
  end
	local hitList = Physics.cast({origin={pos.x + 4.46, pos.y, pos.z + 11.88}, direction={0,1,0}, type=2, size={1,1,1},max_distance = 10})
	for _, entry in ipairs(hitList) do
		if string.find(entry.hit_object.getDescription(), "story") then
				entry.hit_object.destroy()
		end
	end
end

-------------------------------------------------------------------------------

-- Start Hunt Setup functions

--[[function getHunt_DK()
	btnClicked = 1
	deckMonst = getObjectFromGUID('7d59f8')
	clone_decks_forHunt()
end

function getHunt_DBK()
	btnClicked = 2
	deckMonst = getObjectFromGUID('bdd3ab')
	clone_decks_forHunt()
end

function getHunt_FK()
	btnClicked = 3
	deckMonst = getObjectFromGUID('4d1a08')
	clone_decks_forHunt()
end

function getHunt_GRM()
	btnClicked = 4
	deckMonst = getObjectFromGUID('46ea8b')
	clone_decks_forHunt()
end

function getHunt_LG()
	btnClicked = 5
	deckMonst = getObjectFromGUID('f5e087')
	clone_decks_forHunt()
end

function getHunt_PNIX()
	btnClicked = 6
	deckMonst = getObjectFromGUID('248de0')
	clone_decks_forHunt()
end

function getHunt_SA()
	btnClicked = 7
	deckMonst = getObjectFromGUID('77759e')
	clone_decks_forHunt()
end

function getHunt_SPID()
	btnClicked = 8
	deckMonst = getObjectFromGUID('82c6c7')
	clone_decks_forHunt()
end

function getHunt_SS()
	btnClicked = 9
	deckMonst = getObjectFromGUID('6000e3')
	clone_decks_forHunt()
end

function getHunt_WL()
	btnClicked = 10
	deckMonst = getObjectFromGUID('dc40c3')
	clone_decks_forHunt()
end

function clone_decks_forHunt()
	removeButtons_All()
	openMenu()

	deckBasic = getObjectFromGUID('5baab8')
	local scaleBasic = deckBasic.getScale()
	deckBasic.setScale({1,1,1})
	basic = deckBasic.clone({position = pos_deckBasic})
	basic.setPosition(pos_deckBasic)
	basic.setLock(false)
	deckBasic.setScale(scale)

	local scaleMonst = deckMonst.getScale()
	deckMonst.setScale({1,1,1})
  monst = deckMonst.clone({position = pos_deckMonst})
	monst.setPosition(pos_deckMonst)
	monst.setLock(false)
	deckMonst.setScale(scale)
	startLuaCoroutine(self, "deal_cardsHunt")
end

function deal_cardsHunt()
	wait(1)

	if btnClicked == 1 then
		basic.shuffle()
		basic.takeObject({top=true, position=huntPos2})
		basic.takeObject({top=true, position=huntPos5})
		basic.takeObject({top=true, position=huntPos7})
		basic.takeObject({top=true, position=huntPos8})
		basic.takeObject({top=true, position=huntPos10})

		monst.shuffle()
		monst.takeObject({top=true, position=huntPos1})
		monst.takeObject({top=true, position=huntPos3})
		monst.takeObject({top=true, position=huntPos4})
		monst.takeObject({top=true, position=huntPos6})
		monst.takeObject({top=true, position=huntPos9})

	elseif btnClicked == 2 then

		basic.shuffle()
		basic.takeObject({top=true, position=huntPos1})
		basic.takeObject({top=true, position=huntPos4})
		basic.takeObject({top=true, position=huntPos5})
		basic.takeObject({top=true, position=huntPos7})
		basic.takeObject({top=true, position=huntPos8})
		basic.takeObject({top=true, position=huntPos10})

		monst.shuffle()
		monst.takeObject({top=true, position=huntPos2})
		monst.takeObject({top=true, position=huntPos3})
		monst.takeObject({top=true, position=huntPos6})
		monst.takeObject({top=true, position=huntPos9})


	elseif btnClicked == 3 then

		basic.shuffle()
		basic.takeObject({top=true, position=huntPos1})
		basic.takeObject({top=true, position=huntPos2})
		basic.takeObject({top=true, position=huntPos3})
		basic.takeObject({top=true, position=huntPos4})
		basic.takeObject({top=true, position=huntPos5})

		monst.shuffle()
		monst.takeObject({top=true, position=huntPos6})
		monst.takeObject({top=true, position=huntPos7})
		monst.takeObject({top=true, position=huntPos8})
		monst.takeObject({top=true, position=huntPos9})
		monst.takeObject({top=true, position=huntPos10})


	elseif btnClicked == 4 then

		basic.shuffle()
		basic.takeObject({top=true, position=huntPos3})
		basic.takeObject({top=true, position=huntPos4})
		basic.takeObject({top=true, position=huntPos6})
		basic.takeObject({top=true, position=huntPos7})
		basic.takeObject({top=true, position=huntPos10})

		monst.shuffle()
		monst.takeObject({top=true, position=huntPos1})
		monst.takeObject({top=true, position=huntPos2})
		monst.takeObject({top=true, position=huntPos5})
		monst.takeObject({top=true, position=huntPos8})
		monst.takeObject({top=true, position=huntPos9})


	elseif btnClicked == 5 then

		basic.shuffle()
		basic.takeObject({top=true, position=huntPos1})
		basic.takeObject({top=true, position=huntPos3})
		basic.takeObject({top=true, position=huntPos5})
		basic.takeObject({top=true, position=huntPos6})
		basic.takeObject({top=true, position=huntPos8})
		basic.takeObject({top=true, position=huntPos10})

		monst.shuffle()
		monst.takeObject({top=true, position=huntPos2})
		monst.takeObject({top=true, position=huntPos4})
		monst.takeObject({top=true, position=huntPos7})
		monst.takeObject({top=true, position=huntPos9})


	elseif btnClicked == 6 then

		basic.shuffle()
		basic.takeObject({top=true, position=huntPos1})
		basic.takeObject({top=true, position=huntPos3})
		basic.takeObject({top=true, position=huntPos5})
		basic.takeObject({top=true, position=huntPos7})
		basic.takeObject({top=true, position=huntPos9})
		basic.takeObject({top=true, position=huntPos10})

		monst.shuffle()
		monst.takeObject({top=true, position=huntPos2})
		monst.takeObject({top=true, position=huntPos4})
		monst.takeObject({top=true, position=huntPos6})
		monst.takeObject({top=true, position=huntPos8})


	elseif btnClicked == 7 then

		basic.shuffle()
		basic.takeObject({top=true, position=huntPos2})
		basic.takeObject({top=true, position=huntPos4})
		basic.takeObject({top=true, position=huntPos5})
		basic.takeObject({top=true, position=huntPos7})
		basic.takeObject({top=true, position=huntPos9})
		basic.takeObject({top=true, position=huntPos10})

		monst.shuffle()
		monst.takeObject({top=true, position=huntPos1})
		monst.takeObject({top=true, position=huntPos3})
		monst.takeObject({top=true, position=huntPos6})
		monst.takeObject({top=true, position=huntPos8})


	elseif btnClicked == 8 then

		basic.shuffle()
		basic.takeObject({top=true, position=huntPos3})
		basic.takeObject({top=true, position=huntPos4})
		basic.takeObject({top=true, position=huntPos6})
		basic.takeObject({top=true, position=huntPos9})
		basic.takeObject({top=true, position=huntPos10})

		monst.shuffle()
		monst.takeObject({top=true, position=huntPos1})
		monst.takeObject({top=true, position=huntPos2})
		monst.takeObject({top=true, position=huntPos5})
		monst.takeObject({top=true, position=huntPos7})
		monst.takeObject({top=true, position=huntPos8})


	elseif btnClicked == 9 then
		basic.shuffle()
		basic.takeObject({top=true, position=huntPos1})
		basic.takeObject({top=true, position=huntPos4})
		basic.takeObject({top=true, position=huntPos5})
		basic.takeObject({top=true, position=huntPos7})
		basic.takeObject({top=true, position=huntPos8})
		basic.takeObject({top=true, position=huntPos10})

		monst.shuffle()
		monst.takeObject({top=true, position=huntPos2})
		monst.takeObject({top=true, position=huntPos3})
		monst.takeObject({top=true, position=huntPos6})
		monst.takeObject({top=true, position=huntPos9})


	elseif btnClicked == 10 then
		basic.shuffle()
		basic.takeObject({top=true, position=huntPos3})
		basic.takeObject({top=true, position=huntPos4})
		basic.takeObject({top=true, position=huntPos6})
		basic.takeObject({top=true, position=huntPos9})
		basic.takeObject({top=true, position=huntPos10})

		monst.shuffle()
		monst.takeObject({top=true, position=huntPos1})
		monst.takeObject({top=true, position=huntPos2})
		monst.takeObject({top=true, position=huntPos5})
		monst.takeObject({top=true, position=huntPos7})
		monst.takeObject({top=true, position=huntPos8})

	end
	return 1
end]]--

-- Coroutine timer
function wait(time)
  local start = os.time()
  --each frame the coroutine is given control back, but we immediately call coroutine.yield() again until we exceed the time limit
  repeat coroutine.yield(0) until os.time() > start + time
end


-- story event tool - hunts