function onLoad()
  createButton()
end


function createButton()

  self.createButton({click_function = "callEncourage", function_owner = self, label = "Encourage",
  position = {0, 0.5, 0}, rotation = {-5, 0 , 0}, scale = {0.5, 0.5, 0.5}, width = 6000, height = 1100, color = {0,0,0}, font_color = {1,1,1}, font_size = 750})
end

function callEncourage(object, player_color)
	local menuToken = getObjectFromGUID('5e9f5a')
	menuToken.call("survival_buttons")
	menuToken.call("encourage_select")

	Player[player_color].lookAt({position = {-0.25, 4.47, -4.38}})
end