
-- EVERYTHING BELOW THIS LINE IS DIFFERENT TO ALL GRIDS ------------------------
isGearGrid = true
hideButtonBack = true
FullCharSheet = nil
FullCharSheetGUID = ''
PlayerZone = 'zoneP4'
PlayerName = 'Player Four'
color = "blue"
SurvMemBag = 'c1d766'
weapon = {strength = 0, speed = 2, accuracy = 2, luck = 1, name = "FistAndTooth"}

extraSlots = '200b29'
momentum_Counter = 'bfb77d'

-- Stat Token Positions
strToken_pos = {x = 34.76, y = 6, z = -20.97}
accToken_pos = {x = 33.71, y = 6, z = -20.97}
evaToken_pos = {36.28, 6, - 19.74}

momentum_on_pos = {6.97, 4.17, - 8.24}
extraBleed_pos = {38.00, 0, - 18.81}
extraSlots_pos_on = {39.01, 4.22, - 26.59}

-- Weapon Proficiency Position
weapon_prof_pos = {27.24, 4.7, -27.73}

-- When Survivor Dies
skull_dead_token_pos = {5.55, 4.32, -7.22}
skull_dead_token = '146eb4'
surv_died_pos = {5.51, 4.56, -9.26}
surv_died_rot = {303.87, 88.95, 90.95}
cannibalize_resource_pos = {28.26, 4.51, -24.53}

gained_resource_pos = {5.55, 4.7, -7.22}

survivorBags = {
	male = {
		{mesh = "http://pastebin.com/raw/tg6gzM2f", diffuse = "http://u.cubeupload.com/redcore/standingman.jpg"},
		{mesh = "http://pastebin.com/raw/hnx90H3a", diffuse = "http://u.cubeupload.com/redcore/walkingman.jpg"}
	},
	female = {
		{mesh = "http://pastebin.com/raw/GK305Abh", diffuse = "http://u.cubeupload.com/redcore/woman1.jpg"},
		{mesh = "http://pastebin.com/raw/GGj34rtV", diffuse = "http://u.cubeupload.com/redcore/woman2.jpg"}
	}
}

function onload(saved_data)
	initButtonsTable()
	-- zones
	zonesTable = Global.getTable('zones')
	zoneGUID = zonesTable[PlayerZone].guid
	zoneShowdown = getObjectFromGUID(Global.getTable('zonesDestruct').zoneShowdown.guid)
	zoneSurvivorStatus = getObjectFromGUID(Global.getTable('zonesDestruct').zoneSurvivorStatus.guid)
	zoneInjuryBoard = getObjectFromGUID(Global.getTable('zones').zoneInjuryBoard.guid)
	zoneInnovations = getObjectFromGUID(Global.getTable('zones').zoneInnovations.guid)

	zoneRed = getObjectFromGUID(Global.getTable('zones').zoneP1.guid)
	zoneYellow = getObjectFromGUID(Global.getTable('zones').zoneP2.guid)
	zoneGreen = getObjectFromGUID(Global.getTable('zones').zoneP3.guid)
	zoneBlue = getObjectFromGUID(Global.getTable('zones').zoneP4.guid)

	zonePlayer = getObjectFromGUID(Global.getTable('zones').zoneP4.guid)
	zone = getObjectFromGUID(Global.getTable('zones').zoneP4.guid)
	zoneGraveyard = getObjectFromGUID(Global.getTable('zones').zoneGraveyard.guid)

	gameBox = getObjectFromGUID(Global.getTable('bags').gameBox.guid)
	token_startShowdown = getObjectFromGUID('9091f8')

	affinity_red = getObjectFromGUID('c00018')
	affinity_green = getObjectFromGUID('795415')
	affinity_blue = getObjectFromGUID('0c81f6')

	extraBleed = getObjectFromGUID('be64cb')
	bleedTool = getObjectFromGUID('94329e')

	survCard = getObjectFromGUID(Global.getTable('survCards').blue.guid)
	menu_token = getObjectFromGUID(Global.getTable('menu_tokens').blue.guid)
	frenzyToken = getObjectFromGUID('9cac01')

	strToken = getObjectFromGUID(Global.getTable('bags_stats').bag_str.guid)
	accToken = getObjectFromGUID(Global.getTable('bags_stats').bag_acc.guid)
	evaToken = getObjectFromGUID(Global.getTable('bags_stats').bag_eva.guid)

	-- Token Spawners
	tokSpawn_str = getObjectFromGUID('983833')
	tokSpawn_lck = getObjectFromGUID('773017')
	tokSpawn_eva = getObjectFromGUID('aa14f2')

	fistToothToken = getObjectFromGUID('868eb0')
	isDeaf = getObjectFromGUID('cdbacb')

	grave_stone_object = getObjectFromGUID("416864")

	settings_P4_token = getObjectFromGUID(Global.getTable('user_settings').settings_P4_token.guid)
	settings_token = getObjectFromGUID(Global.getTable('user_settings').settings_P4_token.guid)

	settings_P1_token = getObjectFromGUID(Global.getTable('user_settings').settings_P1_token.guid)
	settings_P2_token = getObjectFromGUID(Global.getTable('user_settings').settings_P2_token.guid)
	settings_P3_token = getObjectFromGUID(Global.getTable('user_settings').settings_P3_token.guid)

	color_red = settings_P1_token.getColorTint()
	color_yellow= settings_P2_token.getColorTint()
	color_green = settings_P3_token.getColorTint()
	color_blue = settings_P4_token.getColorTint()
	msg_color = settings_token.getColorTint()
	self.setColorTint(settings_token.getColorTint())

	if not Global.getVar("bypassSavedLoad") then
		loaded_data = JSON.decode(saved_data)
		if loaded_data ~= nil then
			if loaded_data.button ~= nil then
				for i, v in pairs(loaded_data.button) do
					buttons[i] = {label = v}
				end
			end
		end
	end
	initCustomButtons()

	local objectsInZone = getObjectFromGUID(zoneGUID).getObjects()
	for k, object in pairs(objectsInZone) do
		if object.getDescription() == "SurvivorSheet" then
			FullCharSheet = object
			FullCharSheetGUID = object.getGUID()
		end
	end
	isFullyLoaded = true
	startLuaCoroutine(self, "checkTokenDelayed")
end

#include shared/inventory