
isGearGrid = true
hideButtonBack = true
FullCharSheet = nil
FullCharSheetGUID = ''
PlayerZone = 'zoneP1'
PlayerName = 'Player One'
color = "red"
SurvMemBag = 'c1d766'
weapon = {strength = 0, speed = 2, accuracy = 2, luck = 1, name = "FistAndTooth"}

extraSlots = 'ea51eb'
momentum_Counter = '7dd43d'

-- Stat Token Positions
strToken_pos = {x = -28.66, y = 6, z = -20.94}
accToken_pos = {x = -29.69, y = 6, z = -20.94}
evaToken_pos = { - 27.16, 4.23, - 19.75}

momentum_on_pos = { - 7.40, 4.17, - 8.19}
extraBleed_pos = { - 25.44, 0, - 18.81}
extraSlots_pos_on = { - 38.86, 4.17, - 26.15}

-- Weapon Proficiency Position
weapon_prof_pos = {-36.21, 4.7, -27.75}

-- When Survivor Dies
skull_dead_token_pos = {-5.85, 4.32, -7.22}
skull_dead_token = '089bd8'
surv_died_pos = {-5.76, 4.36, -9.26}
surv_died_rot = {323.13, 90.00, 90.00}
cannibalize_resource_pos = {-35.18, 4.51, -24.53}

gained_resource_pos = {-5.86, 4.7, -7.22}
grave_pos = {-12.84, 4.12, - 58.74}
-- grave_pos for p2 = {-12.84, 4.12, - 58.74}
-- grave_pos for p3 = {12.84, 4.12, - 58.74}
-- grave_pos for p4 = {12.84, 4.12, - 58.74}

survivorBags = {
	male = {
		{mesh = "http://pastebin.com/raw/tg6gzM2f", diffuse = "http://u.cubeupload.com/redcore/standingman.jpg"},
		{mesh = "http://pastebin.com/raw/hnx90H3a", diffuse = "http://u.cubeupload.com/redcore/walkingman.jpg"}
	},
	female = {
		{mesh = "http://pastebin.com/raw/GK305Abh", diffuse = "http://u.cubeupload.com/redcore/woman1.jpg"},
		{mesh = "http://pastebin.com/raw/GGj34rtV", diffuse = "http://u.cubeupload.com/redcore/woman2.jpg"}
	}
}

function onload(saved_data)
	initButtonsTable()
	-- zones
	zonesTable = Global.getTable('zones')
	zoneGUID = zonesTable[PlayerZone].guid
	zoneShowdown = getObjectFromGUID(Global.getTable('zonesDestruct').zoneShowdown.guid)
	zoneSurvivorStatus = getObjectFromGUID(Global.getTable('zonesDestruct').zoneSurvivorStatus.guid)
	zoneInjuryBoard = getObjectFromGUID(Global.getTable('zones').zoneInjuryBoard.guid)
	zoneInnovations = getObjectFromGUID(Global.getTable('zones').zoneInnovations.guid)

	zoneRed = getObjectFromGUID(Global.getTable('zones').zoneP1.guid)
	zoneYellow = getObjectFromGUID(Global.getTable('zones').zoneP2.guid)
	zoneGreen = getObjectFromGUID(Global.getTable('zones').zoneP3.guid)
	zoneBlue = getObjectFromGUID(Global.getTable('zones').zoneP4.guid)

	zonePlayer = getObjectFromGUID(Global.getTable('zones').zoneP1.guid)
	zone = getObjectFromGUID(Global.getTable('zones').zoneP1.guid)
	zoneGraveyard = getObjectFromGUID(Global.getTable('zones').zoneGraveyard_Left.guid)

	gameBox = getObjectFromGUID(Global.getTable('bags').gameBox.guid)
	token_startShowdown = getObjectFromGUID('9091f8')

	affinity_red = getObjectFromGUID('122760')
	affinity_green = getObjectFromGUID('77acf4')
	affinity_blue = getObjectFromGUID('f12b7f')

	extraBleed = getObjectFromGUID('570431')
	bleedTool = getObjectFromGUID('4078b1')

	survCard = getObjectFromGUID(Global.getTable('survCards').red.guid)
	menu_token = getObjectFromGUID(Global.getTable('menu_tokens').red.guid)
	frenzyToken = getObjectFromGUID('7636f9')

	strToken = getObjectFromGUID(Global.getTable('bags_stats').bag_str.guid)
	accToken = getObjectFromGUID(Global.getTable('bags_stats').bag_acc.guid)
	evaToken = getObjectFromGUID(Global.getTable('bags_stats').bag_eva.guid)

	-- Token Spawners
	tokSpawn_str = getObjectFromGUID('546ac3')
	tokSpawn_lck = getObjectFromGUID('df58a3')
	tokSpawn_eva = getObjectFromGUID('dc1e69')

	fistToothToken = getObjectFromGUID('6d4a2a')
	isDeaf = getObjectFromGUID('f847a4')

	grave_stone_object = getObjectFromGUID("416864")

	settings_P1_token = getObjectFromGUID(Global.getTable('user_settings').settings_P1_token.guid)
	settings_token = getObjectFromGUID(Global.getTable('user_settings').settings_P1_token.guid)

	settings_P2_token = getObjectFromGUID(Global.getTable('user_settings').settings_P2_token.guid)
	settings_P3_token = getObjectFromGUID(Global.getTable('user_settings').settings_P3_token.guid)
	settings_P4_token = getObjectFromGUID(Global.getTable('user_settings').settings_P4_token.guid)

	color_red = settings_P1_token.getColorTint()
	color_yellow= settings_P2_token.getColorTint()
	color_green = settings_P3_token.getColorTint()
	color_blue = settings_P4_token.getColorTint()
	msg_color = settings_token.getColorTint()
	self.setColorTint(settings_token.getColorTint())

	if not Global.getVar("bypassSavedLoad") then
		loaded_data = JSON.decode(saved_data)
		if loaded_data ~= nil then
			if loaded_data.button ~= nil then
				for i, v in pairs(loaded_data.button) do
					buttons[i] = {label = v}
				end
			end
		end
	end
	initCustomButtons()

	local objectsInZone = getObjectFromGUID(zoneGUID).getObjects()
	for k, object in pairs(objectsInZone) do
		if object.getDescription() == "SurvivorSheet" then
			FullCharSheet = object
			FullCharSheetGUID = object.getGUID()
		end
	end
	isFullyLoaded = true
	startLuaCoroutine(self, "checkTokenDelayed")
end

#include shared/inventory