
isGearGrid = true
hideButtonBack = true
FullCharSheet = nil
FullCharSheetGUID = ''
PlayerZone = 'zoneP3'
PlayerName = 'Player Three'
color = "green" -- for global calls for token spawners
SurvMemBag = 'c1d766'
weapon = {strength = 0, speed = 2, accuracy = 2, luck = 1, name = "FistAndTooth"}

extraSlots = '5ffc13'
momentum_Counter = 'd41952'

-- Stat Token Positions
strToken_pos = {x = 18.18, y = 6, z = -20.95}
accToken_pos = {x = 17.15, y = 6, z = -20.94}
evaToken_pos = {19.69, 6, - 19.75}

momentum_on_pos = {3.91, 4.17, - 8.23}
extraBleed_pos = {21.38, 0, - 18.81}
extraSlots_pos_on = {7.92, 4.17, - 26.15}

-- Weapon Proficiency Position
weapon_prof_pos = {10.58, 4.7, -27.71}

-- When Survivor Dies
skull_dead_token_pos = {2.44, 4.32, -7.21}
skull_dead_token = '588c42'
surv_died_pos = {2.44, 4.55, -9.26}
surv_died_rot 	= {270.00, 180.00, 0.00}
cannibalize_resource_pos = {11.60, 4.51, -24.50}

gained_resource_pos = {2.34, 4.7, -7.21}

survivorBags = {
	male = {
		{mesh = "http://pastebin.com/raw/tg6gzM2f", diffuse = "http://u.cubeupload.com/redcore/standingman.jpg"},
		{mesh = "http://pastebin.com/raw/hnx90H3a", diffuse = "http://u.cubeupload.com/redcore/walkingman.jpg"}
	},
	female = {
		{mesh = "http://pastebin.com/raw/GK305Abh", diffuse = "http://u.cubeupload.com/redcore/woman1.jpg"},
		{mesh = "http://pastebin.com/raw/GGj34rtV", diffuse = "http://u.cubeupload.com/redcore/woman2.jpg"}
	}
}

function onload(saved_data)
	initButtonsTable()
	-- zones
	zonesTable = Global.getTable('zones')
	zoneGUID = zonesTable[PlayerZone].guid
	zoneShowdown = getObjectFromGUID(Global.getTable('zonesDestruct').zoneShowdown.guid)
	zoneSurvivorStatus = getObjectFromGUID(Global.getTable('zonesDestruct').zoneSurvivorStatus.guid)
	zoneInjuryBoard = getObjectFromGUID(Global.getTable('zones').zoneInjuryBoard.guid)
	zoneInnovations = getObjectFromGUID(Global.getTable('zones').zoneInnovations.guid)

	zoneRed = getObjectFromGUID(Global.getTable('zones').zoneP1.guid)
	zoneYellow = getObjectFromGUID(Global.getTable('zones').zoneP2.guid)
	zoneGreen = getObjectFromGUID(Global.getTable('zones').zoneP3.guid)
	zoneBlue = getObjectFromGUID(Global.getTable('zones').zoneP4.guid)

	zonePlayer = getObjectFromGUID(Global.getTable('zones').zoneP3.guid)
	zone = getObjectFromGUID(Global.getTable('zones').zoneP3.guid)
	zoneGraveyard = getObjectFromGUID(Global.getTable('zones').zoneGraveyard.guid)

	gameBox = getObjectFromGUID(Global.getTable('bags').gameBox.guid)
	token_startShowdown = getObjectFromGUID('9091f8')

	affinity_red = getObjectFromGUID('6a59da')
	affinity_green = getObjectFromGUID('9c51f3')
	affinity_blue = getObjectFromGUID('33d8b0')

	extraBleed = getObjectFromGUID('77fbb6')
	bleedTool = getObjectFromGUID('77a42a')

	survCard = getObjectFromGUID(Global.getTable('survCards').green.guid)
	menu_token = getObjectFromGUID(Global.getTable('menu_tokens').green.guid)
	frenzyToken = getObjectFromGUID('8120c3')

	strToken = getObjectFromGUID(Global.getTable('bags_stats').bag_str.guid)
	accToken = getObjectFromGUID(Global.getTable('bags_stats').bag_acc.guid)
	evaToken = getObjectFromGUID(Global.getTable('bags_stats').bag_eva.guid)

	-- Token Spawners
	tokSpawn_str = getObjectFromGUID('84504f')
	tokSpawn_lck = getObjectFromGUID('2ac438')
	tokSpawn_eva = getObjectFromGUID('aec732')

	isDeaf = getObjectFromGUID('e5c453')
	fistToothToken = getObjectFromGUID('bce349')

	grave_stone_object = getObjectFromGUID("416864")

	settings_P3_token = getObjectFromGUID(Global.getTable('user_settings').settings_P3_token.guid)
	settings_token = getObjectFromGUID(Global.getTable('user_settings').settings_P3_token.guid)

	settings_P1_token = getObjectFromGUID(Global.getTable('user_settings').settings_P1_token.guid)
	settings_P2_token = getObjectFromGUID(Global.getTable('user_settings').settings_P2_token.guid)
	settings_P4_token = getObjectFromGUID(Global.getTable('user_settings').settings_P4_token.guid)

	color_red = settings_P1_token.getColorTint()
	color_yellow= settings_P2_token.getColorTint()
	color_green = settings_P3_token.getColorTint()
	color_blue = settings_P4_token.getColorTint()
	msg_color = settings_token.getColorTint()
	self.setColorTint(settings_token.getColorTint())

	if not Global.getVar("bypassSavedLoad") then
		loaded_data = JSON.decode(saved_data)
		if loaded_data ~= nil then
			if loaded_data.button ~= nil then
				for i, v in pairs(loaded_data.button) do
					buttons[i] = {label = v}
				end
			end
		end
	end
	initCustomButtons()

	local objectsInZone = getObjectFromGUID(zoneGUID).getObjects()
	for k, object in pairs(objectsInZone) do
		if object.getDescription() == "SurvivorSheet" then
			FullCharSheet = object
			FullCharSheetGUID = object.getGUID()
		end
	end
	isFullyLoaded = true
	startLuaCoroutine(self, "checkTokenDelayed")
end

#include shared/inventory