
isGearGrid = true
hideButtonBack = true
FullCharSheet = nil
FullCharSheetGUID = ''
PlayerZone = 'zoneP2'
PlayerName = 'Player Two'
color = "yellow"
SurvMemBag = 'c1d766'
weapon = {strength = 0, speed = 2, accuracy = 2, luck = 1, name = "FistAndTooth"}

extraSlots = 'bc00f3'
momentum_Counter = '2795b6'

-- Stat Token Positions
strToken_pos = {x = -12.03, y = 6, z = -20.94}
accToken_pos = {x = -13.08, y = 6, z = -20.94}
evaToken_pos = { - 10.56, 6, - 19.73}

momentum_on_pos = { - 4.36, 4.17, - 8.24}
extraBleed_pos = { - 8.83, 0, - 18.80}
extraSlots_pos_on = { - 7.62, 4.17, - 26.56}

-- Weapon Proficiency Position
weapon_prof_pos = {-19.58, 4.7, -27.71}

-- When Survivor Dies
skull_dead_token_pos = {-2.82, 4.32, -7.22}
skull_dead_token = '7076bf'
surv_died_pos = {-2.79, 4.54, -9.26}
surv_died_rot = {0.00, 90.00, 90.00}
cannibalize_resource_pos = {-18.57, 4.51, -24.51}

gained_resource_pos = {-2.82, 4.7, -7.22}

survivorBags = {
	male = {
		{mesh = "http://pastebin.com/raw/tg6gzM2f", diffuse = "http://u.cubeupload.com/redcore/standingman.jpg"},
		{mesh = "http://pastebin.com/raw/hnx90H3a", diffuse = "http://u.cubeupload.com/redcore/walkingman.jpg"}
	},
	female = {
		{mesh = "http://pastebin.com/raw/GK305Abh", diffuse = "http://u.cubeupload.com/redcore/woman1.jpg"},
		{mesh = "http://pastebin.com/raw/GGj34rtV", diffuse = "http://u.cubeupload.com/redcore/woman2.jpg"}
	}
}

function onload(saved_data)
	initButtonsTable()
	-- zones
	zonesTable = Global.getTable('zones')
	zoneGUID = zonesTable[PlayerZone].guid
	zoneShowdown = getObjectFromGUID(Global.getTable('zonesDestruct').zoneShowdown.guid)
	zoneSurvivorStatus = getObjectFromGUID(Global.getTable('zonesDestruct').zoneSurvivorStatus.guid)
	zoneInjuryBoard = getObjectFromGUID(Global.getTable('zones').zoneInjuryBoard.guid)
	zoneInnovations = getObjectFromGUID(Global.getTable('zones').zoneInnovations.guid)

	zoneRed = getObjectFromGUID(Global.getTable('zones').zoneP1.guid)
	zoneYellow = getObjectFromGUID(Global.getTable('zones').zoneP2.guid)
	zoneGreen = getObjectFromGUID(Global.getTable('zones').zoneP3.guid)
	zoneBlue = getObjectFromGUID(Global.getTable('zones').zoneP4.guid)

	zonePlayer = getObjectFromGUID(Global.getTable('zones').zoneP2.guid)
	zone = getObjectFromGUID(Global.getTable('zones').zoneP2.guid)
	zoneGraveyard = getObjectFromGUID(Global.getTable('zones').zoneGraveyard_Left.guid)

	gameBox = getObjectFromGUID(Global.getTable('bags').gameBox.guid)
	token_startShowdown = getObjectFromGUID('9091f8')

	affinity_red = getObjectFromGUID('632579')
	affinity_green = getObjectFromGUID('4c43f5')
	affinity_blue = getObjectFromGUID('b8e0a6')

	extraBleed = getObjectFromGUID('c211be')
	bleedTool = getObjectFromGUID('3008a2')

	survCard = getObjectFromGUID(Global.getTable('survCards').yellow.guid)
	menu_token = getObjectFromGUID(Global.getTable('menu_tokens').yellow.guid)
	frenzyToken = getObjectFromGUID('c6fee5')

	strToken = getObjectFromGUID(Global.getTable('bags_stats').bag_str.guid)
	accToken = getObjectFromGUID(Global.getTable('bags_stats').bag_acc.guid)
	evaToken = getObjectFromGUID(Global.getTable('bags_stats').bag_eva.guid)

	-- Token Spawners
	tokSpawn_str = getObjectFromGUID('adfe37')
	tokSpawn_lck = getObjectFromGUID('8fa971')
	tokSpawn_eva = getObjectFromGUID('ddc17a')

	fistToothToken = getObjectFromGUID('099bb2')
	isDeaf = getObjectFromGUID('60e832')

	grave_stone_object = getObjectFromGUID("416864")

	settings_P2_token = getObjectFromGUID(Global.getTable('user_settings').settings_P2_token.guid)
	settings_token = getObjectFromGUID(Global.getTable('user_settings').settings_P2_token.guid)

	settings_P1_token = getObjectFromGUID(Global.getTable('user_settings').settings_P1_token.guid)
	settings_P3_token = getObjectFromGUID(Global.getTable('user_settings').settings_P3_token.guid)
	settings_P4_token = getObjectFromGUID(Global.getTable('user_settings').settings_P4_token.guid)

	color_red = settings_P1_token.getColorTint()
	color_yellow= settings_P2_token.getColorTint()
	color_green = settings_P3_token.getColorTint()
	color_blue = settings_P4_token.getColorTint()
	msg_color = settings_token.getColorTint()
	self.setColorTint(settings_token.getColorTint())

	if not Global.getVar("bypassSavedLoad") then
		loaded_data = JSON.decode(saved_data)
		if loaded_data ~= nil then
			if loaded_data.button ~= nil then
				for i, v in pairs(loaded_data.button) do
					buttons[i] = {label = v}
				end
			end
		end
	end
	initCustomButtons()

	local objectsInZone = getObjectFromGUID(zoneGUID).getObjects()
	for k, object in pairs(objectsInZone) do
		if object.getDescription() == "SurvivorSheet" then
			FullCharSheet = object
			FullCharSheetGUID = object.getGUID()
		end
	end
	isFullyLoaded = true
	startLuaCoroutine(self, "checkTokenDelayed")
end

#include shared/inventory