#include shared/util

pageToLoad = ""

function onLoad()
	-- bag_storage = getObjectFromGUID('0ad7f0')
	gameBox = getObjectFromGUID(Global.getTable('bags').gameBox.guid)
	boardLoaded = false
	initButtons_Tables()
	createButton_openMenu()
end

function initButtons_Tables()
	btn_params = {
		click_function = "",
		function_owner = self,
		label          = "",
		position       = {},
		rotation       = {-5,0,0},
		scale					 = {1,1,1},
		width          = 4500,
		height         = 800,
		font_size      = 450,
		color          = {0,0,0},
		font_color     = {1,1,1},
	}
end

function createButton_openMenu()
	self.createButton({
		click_function = "createButtons",
		function_owner = self,
		width = 5000,
		height = 700,
		rotation = {-8, 0, 0},
		color = {0,0,0},
		font_color = {1,1,1},
		font_size = 750,
		label = "___________________________  Settlement Events  ___________________________",
		position = {0, 0.25, 20.1}
	})
end

-- Utility Functions ----------------------------------------------------------
function removeButtons_All()
	local btns = self.getButtons()
	for i, v in pairs(btns) do
			self.removeButton(v.index)
	end
end

function createButtons_navigation()
	local btn_params 	= {
		click_function = "",
		function_owner = self,
		label 			= "",
		position 		= {},
		rotation 		= {-5, 0, 0},
		scale 			= {1, 0.5, 1},
		width 			= 4300,
		height 			= 800,
		font_size 		= 600,
		color 			= {0, 0, 0, 0},
		font_color 		= {1, 1, 1, 100},
	}

	btn_params.label = "< Previous Page"
	btn_params.position = {-30, 0.5, 1.2}
	btn_params.click_function = "storyEvent_previous_page"
	self.createButton(btn_params)

	btn_params.label = "Next Page >"
	btn_params.position = {29.4, 0.5, 1.1}
	btn_params.click_function = "storyEvent_next_page"
	self.createButton(btn_params)
end

function createButtons()
	get_storyBoard()
	removeButtons_All()

	btn_params.click_function = "goto_Search"
	btn_params.position = {0, 0.25, 26.7}
	btn_params.label = "[ Card Search ]"
	btn_params.font_size = 750
	self.createButton(btn_params)
	btn_params.size = 450

	btn_params.click_function = "close_menu"
	btn_params.position = {0, 0.25, 20.1}
	btn_params.label = "Close Menu"
	self.createButton(btn_params)

	btn_params.click_function = "getStory1"
	btn_params.position = {-16, 0.25, 9}
	btn_params.label = "Life"
	self.createButton(btn_params)

	btn_params.click_function = "getStory2"
	btn_params.position = {-16, 0.25, 13}
	btn_params.label = "Society"
	self.createButton(btn_params)

	btn_params.click_function = "getStory3"
	btn_params.position = {-16, 0.25, 15}
	btn_params.label = "Conviction"
	self.createButton(btn_params)

	btn_params.click_function = "getStory4"
	btn_params.position = {-16, 0.25, 11}
	btn_params.label = "Death"
	self.createButton(btn_params)

	btn_params.click_function = "getStory5"
	btn_params.position = {16, 0.25, 9}
	btn_params.label = "Intimacy"
	self.createButton(btn_params)

	btn_params.click_function = "getStory6"
	btn_params.position = {16, 0.25, 15}
	btn_params.label = "Birth of a Saviour"
	self.createButton(btn_params)

	btn_params.click_function = "getStory7"
	btn_params.position = {16, 0.25, 11}
	btn_params.label = "White Speaker"
	self.createButton(btn_params)

	btn_params.click_function = "getStory8"
	btn_params.position = {16, 0.25, 13}
	btn_params.label = "Lantern Research"
	self.createButton(btn_params)

	----------- Expansions --------------

	btn_params.click_function = "openMenu_SPID"
	btn_params.position = {31, 0.25, 13}
	btn_params.label = "Spidicules"
	self.createButton(btn_params)

	btn_params.click_function = "openMenu_SS"
	btn_params.position = {31, 0.25, 15}
	btn_params.label = "Sunstalker"
	self.createButton(btn_params)

	btn_params.click_function = "openMenu_MH"
	btn_params.position = {31, 0.25, 11}
	btn_params.label = "Manhunter"
	self.createButton(btn_params)

	btn_params.click_function = "openMenu_LT"
	btn_params.position = {31, 0.25, 9}
	btn_params.label = "Lonely Tree"
	self.createButton(btn_params)

	btn_params.click_function = "openMenu_FK"
	btn_params.position = {-31, 0.25, 11}
	btn_params.label = "Flower Knight"
	self.createButton(btn_params)

	btn_params.click_function = "openMenu_DBK"
	btn_params.position = {-31, 0.25, 9}
	btn_params.label = "Dung Beetle Knight"
	self.createButton(btn_params)

	btn_params.click_function = "openMenu_LK"
	btn_params.position = {-31, 0.25, 15}
	btn_params.label = "Lion Knight"
	self.createButton(btn_params)

	btn_params.click_function = "openMenu_LG"
	btn_params.position = {-31, 0.25, 13}
	btn_params.label = "Lion God"
	self.createButton(btn_params)

	----------- Category Headers Underlined --------------
	btn_params.size = 800
	btn_params.click_function = "dud"
	btn_params.position = {-16, 0.25, 7}
	btn_params.label = "[u]Principles[/u]"
	self.createButton(btn_params)

	btn_params.position = {16, 0.25, 7}
	btn_params.label = "[u]Settlement[/u]"
	self.createButton(btn_params)

	btn_params.position = {-31, 0.25, 7}
	btn_params.label = "[u]Expansions[/u]"
	self.createButton(btn_params)

	btn_params.position = {31, 0.25, 7}
	btn_params.label = "[u]Expansions[/u]"
	self.createButton(btn_params)
	btn_params.size = 450
end

function reset_page_display()
	next_page_left = "one"
	next_page_right = "two"
end

function storyEvent_next_page()
	page_turn = "right"
	destroy_currentLoaded()
	get_storyEvent()
end

function storyEvent_previous_page()
	page_turn = "left"
	destroy_currentLoaded()
	get_storyEvent()
end

function goto_Search(object, player)
  playerLookAt(player, {0.00, 4.26, -27.63})
end

-- Set Page to Load: Core Game -------------------------------------------------
function getStory1()
	pageToLoad = self.setDescription("principle: new life")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function getStory2()
	pageToLoad = self.setDescription("principle: society")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function getStory3()
	pageToLoad = self.setDescription("principle: conviction")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function getStory4()
	pageToLoad = self.setDescription("principle: death")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function getStory5()
	local zone = getObjectFromGUID(Global.getTable('zones').zoneNewSurvivors.guid)
	for _, obj in ipairs(zone.getObjects()) do
		if string.find(obj.getDescription(), "lantern") then
			pageToLoad = self.setDescription("intimacy lantern")
		elseif string.find(obj.getDescription(), "stars") then
			pageToLoad = self.setDescription("intimacy stars")
		elseif string.find(obj.getDescription(), "sun") then
			pageToLoad = self.setDescription("intimacy sun")
		end
	end
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function getStory6()
	pageToLoad = self.setDescription("birth of a saviour")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function getStory7()
	pageToLoad = self.setDescription("white speaker")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function getStory8()
	pageToLoad = self.setDescription("lantern research")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end


-- Set Page to Load: Expansions ------------------------------------------------

-- Set Sub Menu Right ------------------------------------
function openMenu_SPID()
	subMenuR = 1
	removeButtons_expansionEvents()
	open_subMenuR()
end

function openMenu_MH()
	subMenuR = 2
	removeButtons_expansionEvents()
	open_subMenuR()
end

function openMenu_LT()
	subMenuR = 3
	removeButtons_expansionEvents()
	open_subMenuR()
end

function openMenu_SS()
	subMenuR = 4
	removeButtons_expansionEvents()
	open_subMenuR()
end

function open_subMenuR()
	if subMenuR == 1 then
		btn_params.click_function = "sub_SilkSurgery"
		btn_params.position = {31, 0.25, 19}
		btn_params.label = "Silk Surgery"
		self.createButton(btn_params)

		btn_params.click_function = "sub_Taken"
		btn_params.position = {31, 0.25, 21}
		btn_params.label = "Taken"
		self.createButton(btn_params)

	elseif subMenuR == 2 then
		btn_params.click_function = "sub_BleedingHeart"
		btn_params.position = {31, 0.25, 19}
		btn_params.label = "Bleeding Heart"
		self.createButton(btn_params)

		btn_params.click_function = "sub_Lottery"
		btn_params.position = {31, 0.25, 21}
		btn_params.label = "Lottery"
		self.createButton(btn_params)

		btn_params.click_function = "sub_ToolsOfWar"
		btn_params.position = {31, 0.25, 23}
		btn_params.label = "Tools of War"
		self.createButton(btn_params)

	elseif subMenuR == 3 then
		btn_params.click_function = "sub_LonelyLady"
		btn_params.position = {31, 0.25, 19}
		btn_params.label = "Lonely Lady"
		self.createButton(btn_params)

	elseif subMenuR == 4 then
		btn_params.click_function = "sub_UmbilicalSymbiosis"
		btn_params.position = {31, 0.25, 19}
		btn_params.label = "Umbilical Symbiosis"
		self.createButton(btn_params)

		btn_params.click_function = "sub_EdgedTonometry"
		btn_params.position = {31, 0.25, 21}
		btn_params.label = "Edged Tonometry"
		self.createButton(btn_params)

		btn_params.click_function = "sub_WarriorsOfTheSun"
		btn_params.position = {31, 0.25, 23}
		btn_params.label = "Warriors of the Sun"
		self.createButton(btn_params)
	end
end

-- Open Sub Menu Right ------------------------------------
function sub_SilkSurgery()
	pageToLoad = self.setDescription("silk surgery")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function sub_Taken()
	pageToLoad = self.setDescription("taken")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function sub_BleedingHeart()
	pageToLoad = self.setDescription("bleeding heart")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function sub_Lottery()
	pageToLoad = self.setDescription("lottery")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function sub_ToolsOfWar()
	pageToLoad = self.setDescription("tools of war")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function sub_LonelyLady()
	pageToLoad = self.setDescription("the lonely lady")
	createButtons_navigation()
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function sub_UmbilicalSymbiosis()
	pageToLoad = self.setDescription("umbilical symbiosis")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function sub_EdgedTonometry()
	pageToLoad = self.setDescription("edged tonometry")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function sub_WarriorsOfTheSun()
	pageToLoad = self.setDescription("warriors of the sun")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

-- Set Sub Menu Left ------------------------------------
function openMenu_FK()
	subMenuL = 1
	removeButtons_expansionEvents()
	open_subMenuL()
end

function openMenu_LK()
	subMenuL = 2
	removeButtons_expansionEvents()
	open_subMenuL()
end

function openMenu_DBK()
	subMenuL = 3
	removeButtons_expansionEvents()
	open_subMenuL()
end

function openMenu_LG()
	subMenuL = 4
	removeButtons_expansionEvents()
	open_subMenuL()
end

function open_subMenuL()
	if subMenuL == 1 then
		btn_params.click_function = "sub_WarmVirus"
		btn_params.position = {-31, 0.25, 19}
		btn_params.label = "Warm Virus"
		self.createButton(btn_params)

		btn_params.click_function = "sub_SenseMemory"
		btn_params.position = {-31, 0.25, 21}
		btn_params.label = "Sense Memory"
		self.createButton(btn_params)

		btn_params.click_function = "sub_NecrotoxicMistletoe"
		btn_params.position = {-31, 0.25, 23}
		btn_params.label = "Necrotoxic Mistletoe"
		self.createButton(btn_params)

	elseif subMenuL == 2 then
		btn_params.click_function = "sub_StrangeCaravan"
		btn_params.position = {-31, 0.25, 19}
		btn_params.label = "Strange Caravan"
		self.createButton(btn_params)

	elseif subMenuL == 3 then
		btn_params.click_function = "sub_UndergroundSow"
		btn_params.position = {-31, 0.25, 19}
		btn_params.label = "Underground Sow"
		self.createButton(btn_params)

		btn_params.click_function = "sub_BlackHarvest"
		btn_params.position = {-31, 0.25, 21}
		btn_params.label = "Black Harvest"
		self.createButton(btn_params)

	elseif subMenuL == 4 then
		btn_params.click_function = "sub_theKnowledgeWorm"
		btn_params.position = {-31, 0.25, 19}
		btn_params.label = "The Knowledge Worm"
		self.createButton(btn_params)

		btn_params.click_function = "sub_aGraciousHost"
		btn_params.position = {-31, 0.25, 21}
		btn_params.label = "A Gracious Host"
		self.createButton(btn_params)

		btn_params.click_function = "sub_DeathReading"
		btn_params.position = {-31, 0.25, 23}
		btn_params.label = "Death Reading"
		self.createButton(btn_params)

	end
end

-- Open Sub Menu Left ------------------------------------
function sub_WarmVirus()
	pageToLoad = self.setDescription("warm virus")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function sub_SenseMemory()
	pageToLoad = self.setDescription("sense memory")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function sub_NecrotoxicMistletoe()
	pageToLoad = self.setDescription("necrotoxic mistletoe")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function sub_StrangeCaravan()
	pageToLoad = self.setDescription("strange caravan")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function sub_UndergroundSow()
	pageToLoad = self.setDescription("underground sow")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function sub_BlackHarvest()
	pageToLoad = self.setDescription("black harvest")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function sub_theKnowledgeWorm()
	pageToLoad = self.setDescription("the knowledge worm")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function sub_aGraciousHost()
	pageToLoad = self.setDescription("a gracious host")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end

function sub_DeathReading()
	pageToLoad = self.setDescription("death reading")
	destroy_currentLoaded()
	reset_page_display()
	get_storyEvent()
end


-- Get Principle Cards: Functions  ---------------------------------------------
function createButtons_principles()
	deckPrinciples = getObjectFromGUID('41906a')
	local desc = self.getDescription()
	btn_params.size = 600
	if desc == "principle: new life" then
		btn_params.click_function = "get_protectYoung"
		btn_params.position = {14, 0.25, 26.7}
		btn_params.label = "With Affection"
		self.createButton(btn_params)

		btn_params.click_function = "get_survivalFittest"
		btn_params.position = {-14, 0.25, 26.7}
		btn_params.label = "Without Mercy"
		self.createButton(btn_params)

	elseif desc == "principle: death" then
		btn_params.click_function = "get_cannibalize"
		btn_params.position = {14, 0.25, 26.7}
		btn_params.label = "The First Harvest"
		self.createButton(btn_params)

		btn_params.click_function = "get_graves"
		btn_params.position = {-14, 0.25, 26.7}
		btn_params.label = "The First Grave"
		self.createButton(btn_params)

	elseif desc == "principle: society" then
		btn_params.click_function = "get_darkness"
		btn_params.position = {14, 0.25, 26.7}
		btn_params.label = "Accept Darkness"
		self.createButton(btn_params)

		btn_params.click_function = "get_collectiveToil"
		btn_params.position = {-14, 0.25, 26.7}
		btn_params.label = "Collective Toil"
		self.createButton(btn_params)

	elseif desc == "principle: conviction" then
		btn_params.click_function = "get_barbaric"
		btn_params.position = {-14, 0.25, 26.7}
		btn_params.label = "Master the Darkness"
		self.createButton(btn_params)

		btn_params.click_function = "get_romantic"
		btn_params.position = {14, 0.25, 26.7}
		btn_params.label = "Treasure the Mystery"
		self.createButton(btn_params)

	end
	btn_params.size = 450
end

function get_protectYoung()
	local tbl = {cardName = "Protect the Young", zone = "", deck = deckPrinciples}
	Global.setTable("card", tbl)
	local pos = {-56.01, 4.32, 16.76}
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	broadcastToAll("The Settlement gained 'Protect the Young'", {1,1,1})
end

function get_survivalFittest()
	local tbl = {cardName = "Survival of the Fittest", zone = "", deck = deckPrinciples}
	Global.setTable("card", tbl)
	local pos = {-56.01, 4.32, 16.76}
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	broadcastToAll("The Settlement gained 'Survival of the Fittest'", {1,1,1})
end

function get_cannibalize()
	local tbl = {cardName = "Cannibalize", zone = "", deck = deckPrinciples}
	Global.setTable("card", tbl)
	local pos = {-53.30, 4.32, 16.76}
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	broadcastToAll("The Settlement gained 'Cannibalize'", {1,1,1})
end

function get_graves()
	local tbl = {cardName = "Graves", zone = "", deck = deckPrinciples}
	Global.setTable("card", tbl)
	local pos = {-53.30, 4.32, 16.76}
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	broadcastToAll("The Settlement gained 'Graves'", {1,1,1})
end

function get_darkness()
	local tbl = {cardName = "Accept the Darkness", zone = "", deck = deckPrinciples}
	Global.setTable("card", tbl)
	local pos = {-47.07, 4.30, 16.76}
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	broadcastToAll("The Settlement gained 'Accept the Darkness'", {1,1,1})
end

function get_collectiveToil()
	local tbl = {cardName = "Collective Toil", zone = "", deck = deckPrinciples}
	Global.setTable("card", tbl)
	local pos = {-47.07, 4.30, 16.76}
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	broadcastToAll("The Settlement gained 'Collective Toil'", {1,1,1})
end

function get_barbaric()
	local tbl = {cardName = "Barbaric", zone = "", deck = deckPrinciples}
	Global.setTable("card", tbl)
	local pos = {-44.42, 4.30, 16.76}
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	broadcastToAll("The Settlement gained 'Barbaric'", {1,1,1})
end

function get_romantic()
	local tbl = {cardName = "Romantic", zone = "", deck = deckPrinciples}
	Global.setTable("card", tbl)
	local pos = {-44.42, 4.30, 16.76}
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	broadcastToAll("The Settlement gained 'Romantic'", {1,1,1})
end

function removeButtons_principles()
	local btns = self.getButtons()
	for i, v in pairs(btns) do
		if string.find(v.click_function, "get_") then
			self.removeButton(v.index)
		end
	end
end

function removeButtons_expansionEvents()
	local btns = self.getButtons()
	for i, v in pairs(btns) do
		if string.find(v.click_function, "sub_") then
			self.removeButton(v.index)
		end
	end
end


-- Load Page Functions  --------------------------------------------------------
function get_storyBoard()
	isLoaded = return_boardLoaded(boardLoaded)
	if not isLoaded then
		local board = gameBox.takeObject({position = {-59.52, 4.96, -31.98}, rotation = {12,180,0}, smooth = false, guid = 'a519ba'})
		board.setLock(true)

		pole_Left = gameBox.takeObject({position = {-70.81, 4.39, -27.97}, rotation = {357.11, 254.98, 0.00}, smooth = false, guid = '463c57'})
		pole_Left.setLock(true)

		lamp_Left = gameBox.takeObject({position = {-69.79, 9.83, -27.92}, rotation = {0.00, 0.00, 180.00}, smooth = false, guid = '5f3b05'})
		lamp_Left.setLock(true)

		pole_Right = gameBox.takeObject({position = {-48.43, 4.62, -27.99}, rotation = {2.75, 75.06, 1.68}, smooth = false, guid = 'e233eb'})
		pole_Right.setLock(true)

		lamp_Right = gameBox.takeObject({position = {-49.08, 9.87, -27.79}, rotation = {0.00, 0.00, 180.00}, smooth = false, guid = '57c08f'})
		lamp_Right.setLock(true)

		dice_Roller = gameBox.takeObject({position = {-59.74, 6.50, -26.26}, rotation = {12, 180, 0}, smooth = false, guid = 'e4d9d9'})
		dice_Roller.setLock(true)
	end
end



function get_storyEvent()
	removeButtons_principles()
	local pos = self.getPosition()
	local deck = getObjectFromGUID("21fb65")
	for _, story in ipairs(deck.getObjects()) do
		local desc = story.description
		local name = story.nickname
		local scale = {2.64, 1.00, 2.64}
		if string.find(string.lower(story.nickname), self.getDescription()) and string.find(desc, next_page_left) then
			local page = deck.takeObject({position = {-64.99, 5.34, -32.01}, rotation = {12,180,0}, guid = story.guid, smooth = false})
			page.setLock(true)
			page.setScale(scale)
			page.setRotation({12,180,0})
		elseif string.find(string.lower(story.nickname), self.getDescription()) and string.find(desc, next_page_right) then
			local page = deck.takeObject({position = {-54.25, 5.34, -31.99}, rotation = {12,180,0}, guid = story.guid, smooth = false})
			page.setLock(true)
			page.setScale(scale)
			page.setRotation({12,180,0})
		end
	end
	createButtons_principles()
end



function destroy_currentLoaded()
	local pos = self.getPosition()
	local hitList = Physics.cast({origin={pos.x - 5.4, pos.y, pos.z + 3.95}, direction={0,1,0}, type=2, size={1,1,1},max_distance = 10})
	for _, entry in ipairs(hitList) do

		if page_turn == "right" then
			if string.find(entry.hit_object.getDescription(), "one") then
				next_page_left = "three"
			elseif string.find(entry.hit_object.getDescription(), "three") then
				next_page_left = "five"
			elseif string.find(entry.hit_object.getDescription(), "five") then
				next_page_left = "seven"
			end
		elseif page_turn == "left" then
			if string.find(entry.hit_object.getDescription(), "seven") then
				next_page_left = "five"
			elseif string.find(entry.hit_object.getDescription(), "five") then
				next_page_left = "three"
			elseif string.find(entry.hit_object.getDescription(), "three") then
				next_page_left = "one"
			end
		end

		if string.find(entry.hit_object.getDescription(), "story") then
			entry.hit_object.destroy()
		end
	end
	local hitList = Physics.cast({origin={pos.x + 5.4, pos.y, pos.z + 3.95}, direction={0,1,0}, type=2, size={1,1,1},max_distance = 10})
	for _, entry in ipairs(hitList) do

		if page_turn == "right" then
			if string.find(entry.hit_object.getDescription(), "two") then
				next_page_right = "four"
			elseif string.find(entry.hit_object.getDescription(), "four") then
				next_page_right = "six"
			elseif string.find(entry.hit_object.getDescription(), "six") then
				next_page_right = "eight"
			end
		elseif page_turn == "left" then
			if string.find(entry.hit_object.getDescription(), "eight") then
				next_page_right = "six"
			elseif string.find(entry.hit_object.getDescription(), "six") then
				next_page_right = "four"
			elseif string.find(entry.hit_object.getDescription(), "four") then
				next_page_right = "two"
			end
		end

		if string.find(entry.hit_object.getDescription(), "story") then
			entry.hit_object.destroy()
		end
		if entry.hit_object.tag == "Board" then
			storyBoard = entry.hit_object.guid
		end
	end
end

function return_boardLoaded(boardLoaded)
	boardLoaded = false
	local pos = self.getPosition()
	local hitList = Physics.cast({origin={pos.x + 5.4, pos.y, pos.z + 4.84}, direction={0,1,0}, type=2, size={1,1,1},max_distance = 10})
	for _, entry in ipairs(hitList) do
		if string.find(entry.hit_object.getName(), "Board") then
			boardLoaded = true
			break
		end
	end
	return boardLoaded
end

function put_storyBoard()
	dice_Roller = getObjectFromGUID('e4d9d9')
	lamp_Left = getObjectFromGUID('5f3b05')
	lamp_Right = getObjectFromGUID('57c08f')
	pole_Left = getObjectFromGUID('463c57')
	pole_Right = getObjectFromGUID('e233eb')

	local pos = self.getPosition()
	local hitList = Physics.cast({origin={pos.x + 5.4, pos.y, pos.z + 4.84}, direction={0,1,0}, type=2, size={1,1,1},max_distance = 10})
	for _, entry in ipairs(hitList) do
		if string.find(entry.hit_object.getName(), "Board") then
			storyBoard = entry.hit_object
			storyBoardFound = true
			break
		end
	end
	if storyBoardFound then
		storyBoard.setLock(false)
		pole_Left.setLock(false)
		pole_Right.setLock(false)
		lamp_Left.setLock(false)
		lamp_Right.setLock(false)
		dice_Roller.setLock(false)
		gameBox.putObject(storyBoard)
		gameBox.putObject(pole_Left)
		gameBox.putObject(pole_Right)
		gameBox.putObject(lamp_Left)
		gameBox.putObject(lamp_Right)
		gameBox.putObject(dice_Roller)
		boardLoaded = false
	end
	storyBoardFound = false
end

function close_menu()
	destroy_currentLoaded()
	removeButtons_All()
	createButton_openMenu()
	put_storyBoard()
end

-- end menu settlement events --------------------------------------------------

-- deprecate
-- Original Function
--[[function get_storyEvent()
	removeButtons_principles()

	local pos = self.getPosition()
	local deck = getObjectFromGUID("21fb65")
	for _, story in ipairs(deck.getObjects()) do
		local desc = story.description
		local name = story.nickname
		local scale = {2.64, 1.00, 2.64}

		if string.find(string.lower(story.nickname), self.getDescription()) and string.find(desc, "one") then
			local page = deck.takeObject({position = {-64.99, 5.34, -32.01}, rotation = {12,180,0}, guid = story.guid, smooth = false})
			page.setLock(true)
			page.setScale(scale)
			page.setRotation({12,180,0})
		elseif string.find(string.lower(story.nickname), self.getDescription()) and string.find(desc, "two") then
			local page = deck.takeObject({position = {-54.25, 5.34, -31.99}, rotation = {12,180,0}, guid = story.guid, smooth = false})
			page.setLock(true)
			page.setScale(scale)
			page.setRotation({12,180,0})
		end

	end
	createButtons_principles()
end--]]

-- end settlement events