
function onLoad()
createButtons()
end

function createButtons()
self.createButton({click_function = "spawn_token", function_owner = self, label = "", position = {0, 0.18, 0.07}, width = 800, height = 800, font_size = 650,
color = {1, 1, 1, 0}, font_color = {0, 0, 0, 100}})
end

function spawn_token()
	local bag = getObjectFromGUID('6a1312')
	local pos = self.getPosition()

	token = bag.takeObject({position={pos.x, pos.y + 2, pos.z + 0.45}, rotation = {0, 180, 0}, smooth=false})

	 phase = Global.getTable('stats_red').phase
	if phase == nil then
	  phase = Global.getTable('temp').phase
	end

	if phase == "endOfround" then
	 token.setDescription('temp, end of round')

	elseif phase == "endOfattack" then
	 token.setDescription('temp, end of attack')

	elseif phase == "endOfwoundattempt" then
	 token.setDescription('temp, end of wound attempt')

	elseif phase == "endOfwound" then
	 token.setDescription('temp, end of wound')

	else
	 token.setDescription('token, plus1lck')
	end
end