
function onLoad()
	createButtons()
end

function createButtons()
	self.createButton({click_function = "spawn_token", function_owner = self, label = "", position = {0, 0.18, 0.07}, width = 800, height = 800, font_size = 650,
	color = {1, 1, 1, 0}, font_color = {0, 0, 0, 100}})
end

function spawn_token()
	local bag = getObjectFromGUID('0bf641')
	pos = self.getPosition()

	token_temp = {pos.x + 0.12, pos.y + 2, pos.z + 0.91}
	token_perm = {pos.x, pos.y + 2, pos.z + 0.45}
	rot = {0, 180, 0}

	 phase = Global.getTable('stats_yellow').phase
	if phase == nil then
		 phase = Global.getTable('temp').phase
	end

	if phase == "endOfround" then
	 	local token = bag.takeObject({position=token_temp, rotation = rot, smooth=false})
	 	token.setDescription('temp, end of round')

	elseif phase == "endOfattack" then
	 	local token = bag.takeObject({position=token_temp, rotation = rot, smooth=false})
	 	token.setDescription('temp, end of attack')

	elseif phase == "endOfwoundattempt" then
	 	local token = bag.takeObject({position=token_temp, rotation = rot, smooth=false})
	 	token.setDescription('temp, end of wound attempt')

	elseif phase == "endOfwound" then
		local token = bag.takeObject({position=token_temp, rotation = rot, smooth=false})
	 	token.setDescription('temp, end of wound')

	elseif phase == "frenzy" then
	 	local token = bag.takeObject({position = token_perm, rotation = rot, smooth = false})
	 	token.setDescription('token, frenzy, plus1str')

	else
	 	local token = bag.takeObject({position = token_perm, rotation = rot, smooth = false})
	 	token.setDescription('token, plus1str')
	end
end