
endOfround = false
endOfattack = false
endOfwoundattempt = false
endOfwound = false

function onLoad()
	createButtons()
end

function createButtons()
	self.createButton({click_function = "spawn_token", function_owner = self, label = "", position = {0, 0.18, 0.07}, width = 800, height = 800, font_size = 650,
	color = {1, 1, 1, 0}, font_color = {0, 0, 0, 100}})
end

function spawn_token()
	local bag = getObjectFromGUID('08250f')
	local pos = self.getPosition()

	token_temp = {pos.x, pos.y + 2, pos.z + 0.45}
	token_perm = {pos.x, pos.y + 2, pos.z + 0.45}
	rot = {0, 180, 0}

	phase = Global.getTable('stats_green').phase
	if phase == nil then
		phase = Global.getTable('temp').phase
	end

	token = bag.takeObject({position=token_temp, rotation = rot, smooth=false})

	if phase == "endOfround" then
		token.setDescription('temp, end of round')

	elseif phase == "endOfattack" then
		token.setDescription('temp, end of attack')

	elseif phase == "endOfwoundattempt" then
		token.setDescription('temp, end of wound attempt')

	elseif phase == "endOfwound" then
		token.setDescription('temp, end of wound')

	elseif phase == "stone face" then
		token.setDescription('temp, stone face')

	else
		token.setDescription('token, plus1acc')
	end
end