
zone = ""
-- For Surv Figure Showdown Zone Search
PlayerName = "Player Two"
-- For Token Spawnwers
color = "yellow"
-- Grid Camera
player_grid_pos = { - 14.16, 4.28, - 19.78}

-- Button Positions
steadfast_Table = {}
steadfast_add_pos = { - 3.2, 0.2, 3.1}
momentum_pos = {-3.2, 0.2, 2.5}
end_momentum_pos = {-3.2, 0.2, 2.5}

crossarm_block_pos = {-33.5, 13, 11.3}
ripple_pattern_pos = {-33.5, 13, 12.3}
steadfast_sub_pos = {-33.5, 13, 13.3}
fencing_pos = {-33.5, 13, 14.3}
knocked_down_token_pos  = {-2.83, 4.53, -5.72}

deflect1_pos = {-33.5, 13, 15.3}
deflect2_pos = {-33.5, 13, 16.3}
deflect3_pos = {-33.5, 13, 17.3}
block1_pos = {-33.5, 13, 18.3}
block2_pos = {-33.5, 13, 19.3}

knockback_button_pos = {-37.07, 3.5, 29.5}
stalwart_button_pos = {-37.07, 3.5, 28.89}
ignore_bash_button_pos = {-37.07, 3.5, 30.12}

-- Colors
--msg_color = {0.905, 0.898, 0.172}
--font_color = {0.905, 0.898, 0.172}
btn_rotation = { - 5, 0, 0}

isSurging_survCard = false

-- Variables
surv_action_menu = {}

function onLoad()
	zonePlayer = getObjectFromGUID(Global.getTable('zones').zoneP2.guid)
	zoneEffect = getObjectFromGUID(Global.getTable('zones').zoneEffect.guid)
	zoneInjuryBoard = getObjectFromGUID(Global.getTable('zones').zoneInjuryBoard.guid)
	zoneShowdown = getObjectFromGUID(Global.getTable('zonesDestruct').zoneShowdown.guid)
	grid = getObjectFromGUID(Global.getTable('grids').yellow.guid)
	persistentCard = getObjectFromGUID(Global.getTable('persistentCard').card.guid)

	momentum_Counter = getObjectFromGUID('2795b6')
	steadfast_token = getObjectFromGUID('3c3882')
	surv_MenuToken = getObjectFromGUID("4825fa")
	roller_survAttack = getObjectFromGUID('ff240b')
	knockdownToken = getObjectFromGUID('31af47')

	settings_token = getObjectFromGUID(Global.getTable('user_settings').settings_P2_token.guid)

	set_buttons_Table()
	create_init_Buttons()
end

function resetButtons()
	self.clearButtons()
	set_buttons_Table()
	create_init_Buttons()
end

-- Attack Functions ------------------------------------------------------------
function attack(object, player)
	action_spent()
	fecalSalveReset()
	removeButtons_attack_attackBlind()
	-- Calls Dice Roller
	roller_survAttack.call("yellowClicked")
	roller_survAttack.call("clickToHit")
	surv_MenuToken.call("clear_spawned_gear_cards")
	move_camera_toHitLocations(object, player)
end

function attackBlind(object, player)
	action_spent()
	fecalSalveReset()
	removeButtons_attack_attackBlind()

	--Calls Dice Roller
	roller_survAttack.call("yellowClicked")
	roller_survAttack.call("clickToBlindHit")
	surv_MenuToken.call("clear_spawned_gear_cards")
	move_camera_toHitLocations(object, player)
end

#include shared/SurvCard