function setup()
	portrait_frame = getObjectFromGUID('d6a8bb')
	weapon_selector = getObjectFromGUID(Global.getTable('weaponSelector').blue.guid)
	grid = getObjectFromGUID(Global.getTable('grids').blue.guid)
	menu_token = getObjectFromGUID('5e9f5a')
	survCard = getObjectFromGUID(Global.getTable('survCards').blue.guid)
	frenzy_token = getObjectFromGUID('9cac01')
	dice_roller_left = getObjectFromGUID('914f32')
	dice_roller_right = getObjectFromGUID('65a3d4')
	zoneShowdownPlayerName = "Player Four"
end

#include shared/changeCharColor

