function setup()
	portrait_frame = getObjectFromGUID('d5a008')
	weapon_selector = getObjectFromGUID(Global.getTable('weaponSelector').green.guid)
	grid = getObjectFromGUID(Global.getTable('grids').green.guid)
	menu_token = getObjectFromGUID('148863')
	survCard = getObjectFromGUID(Global.getTable('survCards').green.guid)
	frenzy_token = getObjectFromGUID('8120c3')
	dice_roller_left = getObjectFromGUID('914f32')
	dice_roller_right = getObjectFromGUID('65a3d4')
	zoneShowdownPlayerName = "Player Three"
end

#include shared/changeCharColor