function setup()
	portrait_frame = getObjectFromGUID('421301')
	weapon_selector = getObjectFromGUID(Global.getTable('weaponSelector').yellow.guid)
	grid = getObjectFromGUID(Global.getTable('grids').yellow.guid)
	menu_token = getObjectFromGUID('4825fa')
	survCard = getObjectFromGUID(Global.getTable('survCards').yellow.guid)
	frenzy_token = getObjectFromGUID('c6fee5')
	dice_roller_left = getObjectFromGUID('914f32')
	dice_roller_right = getObjectFromGUID('65a3d4')
	zoneShowdownPlayerName = "Player Two"
end

#include shared/changeCharColor


