function onLoad()
	createButton_openMenu()
	-- bag_storage = getObjectFromGUID('0ad7f0')
	gameBox = getObjectFromGUID(Global.getTable('bags').gameBox.guid)
end

pageToLoad = ""

function createButton_openMenu()
	btn_params = {
		click_function = "",
		function_owner = self,
		label          = "",
		position       = {},
		rotation       = {-5,0,0},
		scale					 = {1,1,1},
		width          = 5000,
		height         = 1000,
		font_size      = 700,
		color          = {0,0,0},
		font_color     = {1,1,1},
	}

	self.createButton({
		click_function = "createButtons",
		function_owner = self,
		width = 5000,
		height = 700,
		rotation = {-8, 0, 0},
		color = {0,0,0},
		font_color = {1,1,1},
		font_size = 750,
		label = "___________________________  Timeline Events  ___________________________",
		position = {0, 0.25, 0}
	})
end

function removeButtons_All()
	local btns = self.getButtons()
	for i, v in pairs(btns) do
			self.removeButton(v.index)
	end
end

function createButtons()
	get_storyBoard()
	removeButtons_All()

	btn_params = {
		click_function = "",
		function_owner = self,
		label          = "",
		position       = {},
		rotation       = {-5,0,0},
		width          = 3000,
		height         = 700,
		font_size      = 500,
		color          = {0,0,0,0},
		font_color     = {1,1,1,100},
	}

	btn_params.click_function = "close_menu"
	btn_params.position = {0, 0.25, 2}
	btn_params.label = "Close Menu"
	self.createButton(btn_params)

	btn_params.click_function = "getStory1"
	btn_params.position = {-20, 0.25, -2}
	btn_params.label = "The Pool and the Sun"
	self.createButton(btn_params)

	btn_params.click_function = "getStory2"
	btn_params.position = {-10, 0.25, -2}
	btn_params.label = "Endless Screams"
	self.createButton(btn_params)

	btn_params.click_function = "getStory3"
	btn_params.position = {0, 0.25, -2}
	btn_params.label = "Sun Dipping"
	self.createButton(btn_params)

	btn_params.click_function = "getStory4"
	btn_params.position = {10, 0.25, -2}
	btn_params.label = "The Great Sky Gift"
	self.createButton(btn_params)

	btn_params.click_function = "getStory5"
	btn_params.position = {20, 0.25, -2}
	btn_params.label = "Phoenix Feather"
	self.createButton(btn_params)

	btn_params.click_function = "getStory6"
	btn_params.position = {-10, 0.25, 0}
	btn_params.label = "Birth of Color"
	self.createButton(btn_params)

	btn_params.click_function = "getStory7"
	btn_params.position = {-20, 0.25, 0}
	btn_params.label = "Final Gift"
	self.createButton(btn_params)

	btn_params.click_function = "getStory8"
	btn_params.position = {0, 0.25, 0}
	btn_params.label = "Bone Witch"
	self.createButton(btn_params)

	btn_params.click_function = "getStory9"
	btn_params.position = {10, 0.25, 0}
	btn_params.label = "Game Over"
	self.createButton(btn_params)

	btn_params.click_function = "getStory10"
	btn_params.position = {20, 0.25, 0}
	btn_params.label = "The Great Devourer"
	self.createButton(btn_params)

end

function getStory1()
	pageToLoad = self.setDescription("the pool and the sun")
	destroy_currentLoaded()
	get_storyEvent()
end

function getStory2()
	pageToLoad = self.setDescription("endless screams")
	destroy_currentLoaded()
	get_storyEvent()
end

function getStory3()
	pageToLoad = self.setDescription("sun dipping")
	destroy_currentLoaded()
	get_storyEvent()
end

function getStory4()
	pageToLoad = self.setDescription("the great sky gift")
	destroy_currentLoaded()
	get_storyEvent()
end

function getStory5()
	pageToLoad = self.setDescription("phoenix feather")
	destroy_currentLoaded()
	get_storyEvent()
end

function getStory6()
	pageToLoad = self.setDescription("birth of color")
	destroy_currentLoaded()
	get_storyEvent()
end

function getStory7()
	pageToLoad = self.setDescription("final gift")
	destroy_currentLoaded()
	get_storyEvent()
end

function getStory8()
	pageToLoad = self.setDescription("bone witch")
	destroy_currentLoaded()
	get_storyEvent()
end

function getStory9()
	pageToLoad = self.setDescription("game over")
	destroy_currentLoaded()
	get_storyEvent()
end

function getStory10()
	pageToLoad = self.setDescription("the great devourer")
	destroy_currentLoaded()
	get_storyEvent()
end

------------------------------------------------------
-- Get Story Event ~ Destroy Current Loaded
------------------------------------------------------

function get_storyBoard()
	isLoaded = return_boardLoaded(boardLoaded)
	if not isLoaded then
		local board = gameBox.takeObject({position = {-65.20, 4.82, 38.47}, rotation = {12,180,0}, smooth = false, guid = '27e3f2'})
		board.setLock(true)

		pole_Left = gameBox.takeObject({position = {-73.89, 4.35, 41.47}, rotation = {357.11, 254.98, 0.00}, smooth = false, guid = '16bfcb'})
		pole_Left.setLock(true)

		lamp_Left = gameBox.takeObject({position = {-72.86, 10.07, 41.53}, rotation = {0.00, 0.00, 180.00}, smooth = false, guid = '3b9279'})
		lamp_Left.setLock(true)

		pole_Right = gameBox.takeObject({position = {-56.61, 4.72, 41.31}, rotation = {2.75, 75.06, 1.68}, smooth = false, guid = 'e453c5'})
		pole_Right.setLock(true)

		lamp_Right = gameBox.takeObject({position = {-57.25, 10.07, 41.53}, rotation = {0.00, 0.00, 180.00}, smooth = false, guid = 'a6eccd'})
		lamp_Right.setLock(true)

		dice_Roller = gameBox.takeObject({position = {-65.34, 6.41, 43.46}, rotation = {22, 180, 0}, smooth = false, guid = '147b9d'})
		dice_Roller.setLock(true)
	end
end

function get_storyEvent()

  local pos = self.getPosition()
  local deck = getObjectFromGUID("21fb65")
  for _, story in ipairs(deck.getObjects()) do
    local desc = story.description
		local name = story.nickname
		local scale = {1.91, 1.00, 1.91}
		if string.find(string.lower(story.nickname), self.getDescription()) and string.find(desc, "one") then
        local page = deck.takeObject({position = {-69.21, 5.14, 38.47}, guid = story.guid, smooth = false})
				page.setLock(true)
				page.setScale(scale)
				page.setRotation({12,180,0})
		elseif string.find(string.lower(story.nickname), self.getDescription()) and string.find(desc, "two") then
       local page = deck.takeObject({position = {-61.45, 5.14, 38.47}, guid = story.guid, smooth = false})
			 page.setLock(true)
 			page.setScale(scale)
 			page.setRotation({12,180,0})
    end
  end
end

function destroy_currentLoaded()
  local pos = self.getPosition()
	local hitList = Physics.cast({origin={pos.x - 5.03, pos.y, pos.z + 4.26}, direction={0,1,0}, type=2, size={1,1,1},max_distance = 10})
  for _, entry in ipairs(hitList) do
    if string.find(entry.hit_object.getDescription(), "story") then
        entry.hit_object.destroy()
    end
  end
	local hitList = Physics.cast({origin={pos.x + 2.73, pos.y, pos.z + 4.26}, direction={0,1,0}, type=2, size={1,1,1},max_distance = 10})
	for _, entry in ipairs(hitList) do
		if string.find(entry.hit_object.getDescription(), "story") then
				entry.hit_object.destroy()
		end
	end
end

function close_menu()
	destroy_currentLoaded()
	removeButtons_All()
	createButton_openMenu()
	put_storyBoard()
end

function return_boardLoaded(boardLoaded)
	boardLoaded = false
	local pos = self.getPosition()
	local hitList = Physics.cast({origin={pos.x + 5.4, pos.y, pos.z + 4.84}, direction={0,1,0}, type=2, size={1,1,1},max_distance = 10})
	for _, entry in ipairs(hitList) do
		if string.find(entry.hit_object.getName(), "Board") then
			boardLoaded = true
			break
		end
	end
	return boardLoaded
end

function put_storyBoard()
	dice_Roller = getObjectFromGUID('147b9d')
	lamp_Left = getObjectFromGUID('3b9279')
	lamp_Right = getObjectFromGUID('a6eccd')
	pole_Left = getObjectFromGUID('16bfcb')
	pole_Right = getObjectFromGUID('e453c5')

	local pos = self.getPosition()
	local hitList = Physics.cast({origin={pos.x + 5.4, pos.y, pos.z + 4.84}, direction={0,1,0}, type=2, size={1,1,1},max_distance = 10})
	for _, entry in ipairs(hitList) do
		if string.find(entry.hit_object.getName(), "Board") then
			storyBoard = entry.hit_object
			storyBoardFound = true
			break
		end
	end
	if storyBoardFound then
		storyBoard.setLock(false)
		pole_Left.setLock(false)
		pole_Right.setLock(false)
		lamp_Left.setLock(false)
		lamp_Right.setLock(false)
		dice_Roller.setLock(false)
		gameBox.putObject(storyBoard)
		gameBox.putObject(pole_Left)
		gameBox.putObject(pole_Right)
		gameBox.putObject(lamp_Left)
		gameBox.putObject(lamp_Right)
		gameBox.putObject(dice_Roller)
		boardLoaded = false
	end
	storyBoardFound = false
end

-- end timeline events
-- sun
