function criticalWoundEffect()
	getVars()
	print(frenzyToken.getName())
	if frenzyToken.getPosition().y > 3 then
		Global.call('addBroadcast', {"crit", {gear = "You are Frenzied ~ You lost your Positive Tokens gained from Frenzy", effect = ""}})
		for _, tok in ipairs(zone.getObjects()) do
			if string.find(tok.getDescription(), "frenzy") then
				tok.destroy()
			end
		end
	else
		Global.call('addBroadcast', {"crit", {gear = "You have " .. get_courage_value(courage) .. " Courage", effect = ""}})
		Global.call('addBroadcast', {"crit", {gear = "Roll 1d10 ~ If result is equal to or less than your Courage", effect = ""}})
		Global.call('addBroadcast', {"crit", {gear = "Gain + ★ Survival", effect = ""}})
	end
end

function woundEffect()
	Global.call('addBroadcast', {"wound_reaction", {gear = "Suffer the Frenzy Brain Trauma", effect = ""}})
end

function failureEffect()

end

function reflexEffect()

end

function addStatModifier()
	broadcastToAll("You sense something and may end your attack before attempting to wound", {1, 1, 1})
end

function getVars()
	local card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end

	grid = roller.getVar("grid")
	zone = grid.getVar("zonePlayer")
	pos = grid.getTable("gained_resource_pos")
	frenzyToken = grid.getVar("frenzyToken")
	color = grid.getVar("color")

end

function get_courage_value(courage)
	FullCharSheet = getObjectFromGUID(grid.getVar("FullCharSheetGUID"))
	local objbtns = FullCharSheet.getTable("buttons")
	courage = 0
	for i, v in pairs(objbtns) do
		prefix = string.sub(i, 1, 8)
		if prefix == "courage_" then
			if v.label ~= '' then
				courage = courage + 1
			end
		end
	end
	return courage
end