function criticalWoundEffect()

end

function woundEffect()

end

function failureEffect()

end

function reflexEffect()
	getVars()

	if grid.getName() == "Inventory P1" then
		 bool1 = card.getVar("inDarkness_red")
		 bool2 = card.getVar("inDarkness_always_red")
	elseif grid.getName() == "Inventory P2" then
		bool1 = card.getVar("inDarkness_yellow")
		bool2 = card.getVar("inDarkness_always_yellow")
	elseif grid.getName() == "Inventory P3" then
		bool1 = card.getVar("inDarkness_green")
		bool2 = card.getVar("inDarkness_always_green")
	elseif grid.getName() == "Inventory P4" then
		bool1 = card.getVar("inDarkness_blue")
		bool2 = card.getVar("inDarkness_always_blue")
	end

	if bool1 or bool2 then
		Global.call('addBroadcast', {"reflex", {gear = "The Sunstalker turns to face you", effect = ""}})
		Global.call('addBroadcast', {"reflex", {gear = "You are in Darkness from the effects of a Hit Location", effect = ""}})
		Global.call('addBroadcast', {"reflex", {gear = "Rotate the Sun Dial 90 Degrees Clockwise", effect = ""}})
	else
		Global.call('addBroadcast', {"reflex", {gear = "The Sunstalker turns to face you", effect = ""}})
		Global.call('addBroadcast', {"reflex", {gear = "If you are in Darkness ~ Rotate the Sun Dial 90 Degrees Clockwise", effect = ""}})
	end

end

function addStatModifier()

end

function getVars()
	card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end

	grid = roller.getVar("grid")
	zone = grid.getVar("zonePlayer")
	pos = grid.getTable("gained_resource_pos")

end