
function onLoad()
  createButtons()
end

function createButtons()
self.createButton({click_function = "spawn_token", function_owner = self, label = "", position = {0, 0.18, 0.07}, width = 800, height = 800, font_size = 650,
color = {1, 1, 1, 0}, font_color = {0, 0, 0, 100}})
end

function spawn_token()
	local bag = getObjectFromGUID(Global.getTable('bags_stats').bag_lck.guid)
	local pos = self.getPosition()
	local token = bag.takeObject({position={pos.x, pos.y + 2, pos.z + 0.45}, rotation = {0, 180, 180}, smooth=false})
	local token_perm = {pos.x, pos.y + 2, pos.z + 0.45}
	local rot = {0, 180, 180}
	local token = bag.takeObject({position = token_perm, rotation = rot, smooth = false})

	local hitList = Physics.cast({
		origin			= {pos.x, pos.y, pos.z},
		direction		= {0,1,0},
		type				= 2,
		size				= {2,2,2},
		max_distance 	= 0,
	})
	for _, entry in ipairs(hitList) do
		if entry.hit_object.getName() == "Inventory P1" then
			table_toGet = "stats_red"
		elseif entry.hit_object.getName() == "Inventory P2" then
			table_toGet = "stats_yellow"
		elseif entry.hit_object.getName() == "Inventory P3" then
			table_toGet = "stats_green"
		elseif entry.hit_object.getName() == "Inventory P4" then
			table_toGet = "stats_blue"
		end
	end

	phase = Global.getTable(table_toGet).phase
	if phase == nil then
		phase = Global.getTable('temp').phase
	end

	if phase == "endOfround" then
		token.setDescription('temp, end of round')

	elseif phase == "endOfattack" then
		token.setDescription('temp, end of attack')

	elseif phase == "endOfwoundattempt" then
		token.setDescription('temp, end of wound attempt')

	elseif phase == "endOfwound" then
		token.setDescription('temp, end of wound')

	else
		token.setDescription('token, minus1lck')
	end
end
