function criticalWoundEffect()
	local card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end

	grid = roller.getVar("grid")
	zone = grid.getVar("zone")
	pos = grid.getTable("gained_resource_pos")

	local tbl = {cardName = nil, zone = getObjectFromGUID(Global.getTable('zones').deckMonsterResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	Global.call('addBroadcast', {"crit", {gear = "You gained 1 Screaming Antelope Resource", effect = ""}})
end

function woundEffect()
	Global.call('addBroadcast', {"wound_reaction", {gear = "The Screaming Antelope turns to face you", effect = ""}})
	Global.call('addBroadcast', {"wound_reaction", {gear = "Then, without turning it jumps back 1 space", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end