function criticalWoundEffect()
    Global.call('addBroadcast', {"wound", {gear = "This Location cannot be Wounded", effect = "~~~ !!! Impervious  !!! ~~~"}})
    getStatToken()
end

function getStatToken()
	local object = getObjectFromGUID('eb87ec')
	local desc = object.getDescription()
	object.setDescription('end of showdown')
    	object.setScale({0.43, 1.00, 0.43})
			local dmgStat = Global.getTable('dmgStat')
        		table.insert(dmgStat, object.clone({
				position = {-13.19, 4.42, 0.51 + #dmgStat * -1}}))
                Global.call('addBroadcast', {"crit", {gear = "The Kingsman gained a (+1) Damage Token", effect = ""}})
    	object.setScale({0.32, 1.00, 0.32})
	Global.setTable('dmgStat', dmgStat)
end

function woundEffect()
    Global.call('addBroadcast', {"wound", {gear = "This Location cannot be Wounded", effect = "~~~ !!! Impervious  !!! ~~~"}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end