function criticalWoundEffect()
	getMonsterResource(deck, name, params)
end

function getMonsterResource()
	getVars()

	local tbl = {cardName = nil, zone = getObjectFromGUID(Global.getTable('zones').deckMonsterResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	Global.call('addBroadcast', {"crit", {gear = "You gained 1 Screaming Antelope Resource", effect = ""}})
end

#include get_vars

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
