function criticalWoundEffect()
	getMonsterResource(deck, name, params)
	getStatToken()
end

function getMonsterResource()
	getVars()
	local tbl = {cardName = nil, zone = getObjectFromGUID(Global.getTable('zones').deckMonsterResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	Global.call('addBroadcast', {"crit", {gear = "You gained 1 Screaming Antelope Resource", effect = ""}})
end

#include get_vars

function getStatToken()
	local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_dmg.guid)
	local var = ""
	obj.getVar("phase")
	obj.setVar("phase", var)
	obj.call("spawn_token")
	Global.call('addBroadcast', {"crit", {gear = "The Screaming Antelope gained a (-1) Damage Token", effect = ""}})

end

function woundEffect()
	Global.call('addBroadcast', {"wound_reaction", {gear = "♘ Turn to face the attacker ~ Move forward in a straight line ♘", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
