function criticalWoundEffect()
	Global.call('addBroadcast', {"crit", {gear = "Persistent Injury ~ Destroyed Hoof ~ Keep in Play", effect = ""}})
	self.setPosition({-4.18, 4.34, -21.55})
	Global.call('addBroadcast', {"crit", {gear = "You gained 1 Random Screaming Antelope Resource", effect = ""}})
	getMonsterResource(deck, name, params)
end

function getMonsterResource(deck, name, params)
	getVars()
	local tbl = {cardName = nil, zone = getObjectFromGUID(Global.getTable('zones').deckMonsterResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
end

function woundEffect()
end

function failureEffect()
	Global.call('addBroadcast', {"failure", {gear = "If you are Adjacent ~ Suffer Knockback 5", effect = ""}})
end

function reflexEffect()
end

function addStatModifier()
end

#include get_vars
