function onLoad()
	createButtons()
end

function createButtons()
	deck_toSearch = getObjectFromGUID(Global.getTable('decks_toSearch').deckSURV_STATUS.guid)
	local gridRed = getObjectFromGUID(Global.getTable('grids').red.guid)
	local gridYellow = getObjectFromGUID(Global.getTable('grids').yellow.guid)
	local gridGreen = getObjectFromGUID(Global.getTable('grids').green.guid)
	local gridBlue = getObjectFromGUID(Global.getTable('grids').blue.guid)

	btn_params = {
		click_function = "",
		function_owner = self,
		label 			= "Smell World",
		position 		= {},
		scale 			= {0.5, 0.5, 0.5},
		width 			= 3300,
		height 			= 400,
		font_size		= 350,
		font_color		= {},
		color 			= {0,0,0}
	}

	btn_params.position = {-6, 0.7, -5.25}
	btn_params.click_function = "pod_red"
	btn_params.font_color = gridRed.getTable("msg_color")
	self.createButton(btn_params)

	btn_params.position = {-2, 0.7, -5.25}
	btn_params.click_function = "pod_yellow"
	btn_params.font_color = gridYellow.getTable("msg_color")
	self.createButton(btn_params)

	btn_params.position = {2, 0.7, -5.25}
	btn_params.click_function = "pod_green"
	btn_params.font_color = gridGreen.getTable("msg_color")
	self.createButton(btn_params)

	btn_params.position = {6, 0.7, -5.25}
	btn_params.click_function = "pod_blue"
	btn_params.font_color = gridBlue.getTable("msg_color")
	self.createButton(btn_params)

end

function pod_red()
	setVars_red()
	get_survStatus()
	remove_Survivor_fromShowdown()
end

function pod_yellow()
	setVars_yellow()
	get_survStatus()
	remove_Survivor_fromShowdown()
end

function pod_green()
	setVars_green()
	get_survStatus()
	remove_Survivor_fromShowdown()
end

function pod_blue()
	setVars_blue()
	get_survStatus()
	remove_Survivor_fromShowdown()
end

function remove_Survivor_fromShowdown()
	local zone = getObjectFromGUID(Global.getTable('zonesDestruct').zoneShowdown.guid)
	for _, surv in ipairs(zone.getObjects()) do
		if surv.getName() == survivor_toRemove then
			surv.setPosition(surv_pos_toMove)
			surv.setScale({0.25, 0.25, 0.25})
		end
	end
end

function get_survStatus()
	local card_toGet = {cardName = "Smell World", zone = "", deck = deck_toSearch}
	Global.setTable("card", card_toGet)
	Global.setTable("pos_toSpawn", pos_toSpawn)
	Global.call("get_Card")
end

function setVars_red()
	pos_toSpawn = Global.getTable('surv_status_card_p1')
	survivor_toRemove = "Player One"
	surv_pos_toMove = Global.getTable('surv_status_pos_p1')
end

function setVars_yellow()
	pos_toSpawn = Global.getTable('surv_status_card_p2')
	survivor_toRemove = "Player Two"
	surv_pos_toMove = Global.getTable('surv_status_pos_p2')
end

function setVars_green()
	pos_toSpawn = Global.getTable('surv_status_card_p3')
	survivor_toRemove = "Player Three"
	surv_pos_toMove = Global.getTable('surv_status_pos_p3')
end

function setVars_blue()
	pos_toSpawn = Global.getTable('surv_status_card_p4')
	survivor_toRemove = "Player Four"
	surv_pos_toMove = Global.getTable('surv_status_pos_p4')
end
