function criticalWoundEffect()
    getStatToken()
end

function getStatToken()
	local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_dmg.guid)
	local var = ""
	obj.getVar("phase")
	obj.setVar("phase", var)
	obj.call("spawn_token")
	Global.call('addBroadcast', {"crit", {gear = "Spidicules gained a (-1) Damage Token", effect = ""}})
end

function woundEffect()
    Global.call('addBroadcast', {"wound_reaction", {gear = "If you are within 2 spaces of Spidicules ~ Suffer Bash and Knockback 5", effect = "~ otherwise ~"}})
    Global.call('addBroadcast', {"wound_reaction", {gear = "♘ Full Move Spidicules towards you ♘", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
