
function criticalWoundEffect()
	getVars()

	self.setPositionSmooth({0.07, 4.34, -17.97})
	Global.call('addBroadcast', {"crit", {gear = "The Phoenix gained (-2) Accuracy Tokens", effect = ""}})
	Global.call('addBroadcast', {"crit", {gear = "Persistent Injury ~ Stays in Play", effect = ""}})
	startLuaCoroutine(self, "tok_coR")
end

function tok_coR()
	wait(0.1)
	local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_acc.guid)
	local var = ""
	obj.getVar("phase")
	obj.setVar("phase", var)
	for i=1, 2 do
		wait(0.25)
		obj.call("spawn_token")
	end
	return 1
end

-- Coroutine timer
function wait(time)
  local start = os.time()
  --each frame the coroutine is given control back, but we immediately call coroutine.yield() again until we exceed the time limit
  repeat coroutine.yield(0) until os.time() > start + time
end

function getVars()
	card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end

	hitTool = roller.getVar("hitTool")
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
	Global.call('addBroadcast', {"reflex", {gear = "You suffer the Destroyed Genitals Severe Injury", effect = ""}})
end

function addStatModifier()
    broadcastToAll('You may cancel your attack', {1,1,1})
end
