function criticalWoundEffect()
	Global.call('addBroadcast', {"crit", {gear = "You hack off the Black Lion's Left Hand ~ Gain (+1) Permanent Speed", effect = ""}})
	Global.call('addBroadcast', {"crit", {gear = "Persistent Injury ~ Keep in Play", effect = ""}})

	getVars()
	for i, v in ipairs(drawn_hitLocations) do
		if v.getGUID() == self.getGUID() then
			table.remove(drawn_hitLocations, i)
		end
	end
	hitTool.setTable("drawn_hitLocations", drawn_hitLocations)
	self.setPositionSmooth({-4.02, 4.24, -14.25}, false, false)
end

#include ../get_vars

function woundEffect()
end

function failureEffect()
	Global.call('addBroadcast', {"failure", {gear = "Perform Basic Action ~ Targeting the Attacker", effect = ""}})
end

function reflexEffect()
end

function addStatModifier()
end
