
function criticalWoundEffect()
	getMonsterResource(deck, name, params)
end

--Finds a named card, in a deck, in a zone, then draws it to specified location.
function getMonsterResource(deck, name, params)
	    print("[b]---Items In Zone---[/b]")
		zonesTable = Global.getTable('zones')
		local zone = getObjectFromGUID(zonesTable.deckMonsterResources.guid)
	    local objectsInZone = zone.getObjects()
	    if #objectsInZone == 0 then
	        print("Scripting Zone Empty.")
	    else
	        for _, object in ipairs(objectsInZone) do
	            local name = object.getName()
	            if name == "Gorm Resources Deck" then
					deck = object
					break
	                print("Gorm Resources Deck Found")
	            else
	                print("Gorm Resources Deck Not Found.")
	            end
			end
			if deck == nil then
		        print("No deck was found.")
		    else
		        print("Deck found.")
		        local cardsInDeck = deck.getObjects()
		        for i, card in ipairs(cardsInDeck) do
		            if card.nickname == "Jiggling Lard" then
					    print("Jiggling Lard found")
						deck.takeObject({
							guid = card.guid,
							position={7.60, 4.19, -11.03},
							callback="flipCard",
							callback_owner=Global,
						})
						Global.call('addBroadcast', {"crit", {gear = "You gained 1 Jiggling Lard ~ You may consume and archive it", effect = ""}})
						Global.call('addBroadcast', {"crit", {gear = "If you do ~ Gain (+1) Courage and (+3) Insanity", effect = ""}})
						break
				end
		            if i == #cardsInDeck then
						Global.call('addBroadcast', {"crit", {gear = "There are no Jiggling Lards left", effect = ""}})
		            end
				end
		    print("[b]----------------------[/b]")
		end
	end
end

function woundEffect()
end

function failureEffect()
	broadcastToAll('____________________ \u{2620} !!! Failure Reaction Triggered !!! \u{2620} ____________________', {1,1,1})
	startLuaCoroutine(self, "broadcastDelay1")
	startLuaCoroutine(self, "broadcastDelay2")
end

function broadcastDelay1()
    wait(2)
    broadcastToAll('Turn the Gorm to face the opposite board edge', {1,1,1})
    return 1
end

function broadcastDelay2()
    wait(4)
    broadcastToAll('\u{2658} The Gorm full moves forward in a straight line \u{2658}', {1,1,1})
    return 1
end

function wait(time)
	local start = os.time()
	--each frame the coroutine is given control back, but we immediately call coroutine.yield() again until we exceed the time limit
	repeat
		coroutine.yield(0)
	until os.time() > start + time
end

function reflexEffect()
end

function addStatModifier()
end