
function criticalWoundEffect()
	getMonsterResource(deck, name, params)
end

function getVars()
	local card = getObjectFromGUID(Global.getTable("persistentCard").card.guid)
	local bool = card.getVar("isSurging_persistentCard")
	if bool then
		roller = getObjectFromGUID(Global.getTable("rollers").left.guid)
	end
	if not bool then
		roller = getObjectFromGUID(Global.getTable("rollers").right.guid)
	end

	grid = roller.getVar("grid")
	zone = grid.getVar("zonePlayer")
	pos = grid.getTable("gained_resource_pos")

	grid.call("checkWeapon")
	weaponGUID = grid.getVar("weaponGUID")

	msg_color = grid.getTable("msg_color")

	insanity_value = tonumber(getObjectFromGUID(grid.getVar("FullCharSheetGUID")).getTable("buttons").insanity.label)

	survival_value = tonumber(getObjectFromGUID(grid.getVar("FullCharSheetGUID")).getTable("buttons").survival.label)
end

function getMonsterResource()
	getVars()
	local tbl = {cardName = "Active Thyroid", zone = getObjectFromGUID(Global.getTable('zones').deckStrangeResources.guid), deck = ""}
	Global.setTable("card", tbl)
	Global.setTable("pos_toSpawn", pos)
	Global.call("get_Card")
	local bool = Global.getVar("card_Found")
	if bool then
		Global.call('addBroadcast', {"crit", {gear = "You gained 1 Active Thyroid", effect = ""}})
	else
		Global.call('addBroadcast', {"crit", {gear = "There are no more Active Thyroids", effect = ""}})
	end
end


function woundEffect()
	Global.call('addBroadcast', {"wound_reaction", {gear = "Turn the Gorm to face the opposite board edge", effect = ""}})
	Global.call('addBroadcast', {"wound_reaction", {gear = "♘ The Gorm full moves forward in a straight line ♘", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end
