
function criticalWoundEffect()
	getMonsterResource(deck, name, params)
end

--Finds a named card, in a deck, in a zone, then draws it to specified location.
function getMonsterResource(deck, name, params)
	    print("[b]---Items In Zone---[/b]")
		zonesTable = Global.getTable('zones')
		local zone = getObjectFromGUID(zonesTable.deckMonsterResources.guid)
	    local objectsInZone = zone.getObjects()
	    if #objectsInZone == 0 then
	        print("Scripting Zone Empty.")
	    else
	        for _, object in ipairs(objectsInZone) do
	            local name = object.getName()
	            if name == "Sunstalker Resources Deck" then
					deck = object
					break
	                print("Sunstalker Resources Deck Found")
	            else
	                print("Sunstalker Resources Deck Not Found.")
	            end
			end
			if deck == nil then
		        print("No deck was found.")
		    else
		        print("Deck found.")
		        local cardsInDeck = deck.getObjects()
		        for i, card in ipairs(cardsInDeck) do
		            if card.nickname == "Sunshark Fin" then
					    print("Sunshark Fin found")
						deck.takeObject({
							guid = card.guid,
							position={7.60, 4.19, -11.03},
							callback="flipCard",
							callback_owner=Global,
						})
						Global.call('addBroadcast', {"crit", {gear = "You gained 1 Sunshark Fin", effect = ""}})
						break
				end
		            if i == #cardsInDeck then
									Global.call('addBroadcast', {"crit", {gear = "There are no Sunshark Fins left", effect = ""}})

		            end
				end
		    print("[b]----------------------[/b]")
		end
	end
end

function woundEffect()
  Global.call('addBroadcast', {"wound", {gear = "All Survivors within \u{263c} +1 spaces suffer Bash, \u{263c} Damage and Knockback 12", effect = ""}})

end

function addStatModifier()

end

function reflexEffect()
end

function failureEffect()

end