
function criticalWoundEffect()
    Global.call('addBroadcast', {"crit", {gear = "The Lion God is Knocked Down!", effect = ""}})
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
	getVars()
	changeSurvivors("survival", -2, grid)
    broadcastToAll('Hypnotic and Bright, you lost 2 Survival', {1,1,1})
end

function changeSurvivors(location, amount, grid)
	obj = getObjectFromGUID(grid.getVar("FullCharSheetGUID"))
	obj.call("add", {location, amount})
end

#include ../get_vars
