
function criticalWoundEffect()
	local obj = getObjectFromGUID(Global.getTable('tokSpawn').neg_acc.guid)
	local var = ""
	obj.getVar("phase")
	obj.setVar("phase", var)
	obj.call("spawn_token")
	 Global.call('addBroadcast', {"crit", {gear = "The Kingsman gained a (-1) Accuracy Token", effect = ""}})
end

function woundEffect()
end

function failureEffect()
end

function reflexEffect()
	Global.call('addBroadcast', {"reflex", {gear = "Spend 2 Survival ~ or all Survivors within 2 Spaces of King's Man are Knocked Down", effect = ""}})
end

function addStatModifier()
end