
function criticalWoundEffect()
	getMonsterResource()
	getMonsterResource()
end


--Finds a named card, in a deck, in a zone, then draws it to specified location.
function getMonsterResource(deck, name, params)
	    print("[b]---Items In Zone---[/b]")
		zonesTable = Global.getTable('zones')
		local zone = getObjectFromGUID(zonesTable.deckMonsterResources.guid)
	    local objectsInZone = zone.getObjects()
	    if #objectsInZone == 0 then
	        print("Scripting Zone Empty.")
	    else
	        for _, object in ipairs(objectsInZone) do
	            local name = object.getName()
	            if name == "Phoenix Resources Deck" then
					deck = object
					break
	                print("Phoenix Resources Deck Found")
	            else
	                print("Phoenix Resources Deck Not Found.")
	            end
			end
			if deck == nil then
		        print("No deck was found.")
		    else
		        print("Deck found.")
		        local cardsInDeck = deck.getObjects()
		        for i, card in ipairs(cardsInDeck) do
		            if card.nickname == "Small Feathers" then
					    print("Small Feathers")
						deck.takeObject({
							guid = card.guid,
							position={7.60, 4.19, -11.03},
							callback="flipCard",
							callback_owner=Global,
						})
						Global.call('addBroadcast', {"crit", {gear = "You gained 1 Small Feather", effect = "", effect2 = ""}})
						break
		            end
					if i == #cardsInDeck then
						Global.call('addBroadcast', {"crit", {gear = "There are no Small Feathers left", effect = "", effect2 = ""}})
					end
		        end
		    end
		    print("[b]----------------------[/b]")
		end
end

function woundEffect()
	Global.call('addBroadcast', {"wound", {gear = "If you have any Age Tokens ~ Suffer Rewind", effect = ""}})
end

function failureEffect()
end

function reflexEffect()
end

function addStatModifier()
end